article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
    display: block
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, button
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline
    box-sizing: border-box
    color: white
    font-family: "Inter"
.secure
    margin-top: 34px
    display: flex
    column-gap: 15px
    &_medium15, &_img
        margin: auto 0
    &_medium15
        color: #B5B6B6
        padding-right: 15px
        @media (max-width: 550px)
            font-size: 12px
            line-height: 15px
.free_image
    width: 0px
    height: 0px
    position: relative
.btn
    font-weight: 700
    font-size: 16px
    line-height: 19px
    letter-spacing: -0.02em
    @media(max-width: 550px)
        font-size: 14px
        line-height: 17px
.small_btn
    font-weight: 500
    font-size: 14px
    line-height: 17px
    letter-spacing: -0.02em
.body
    font-weight: 300
    font-size: 16px
    line-height: 25px
    @media (max-width: 550px)
        font-size: 14px
        line-height: 22px

.colored_text
    font-weight: 800
    font-size: 16px
    line-height: 19px
    letter-spacing: 0.205em
    text-transform: uppercase
    @media (max-width: 550px)
        font-size: 12px
        line-height: 15px
h1
    font-weight: 700
    font-size: 44px
    line-height: 53px
    letter-spacing: -0.02em
    @media(max-width: 550px)
        font-size: 26px
        line-height: 31px
h2
    font-weight: 700
    font-size: 36px
    line-height: 44px
    letter-spacing: -0.02em
    @media(max-width: 550px)
        font-size: 24px
        line-height: 29px

h3
    font-weight: 700
    font-size: 26px
    line-height: 31px
    letter-spacing: -0.02em
    @media(max-width: 550px)
        font-size: 18px
        line-height: 22px
h4
    font-weight: 700
    font-size: 24px
    line-height: 29px
    letter-spacing: -0.02em
    @media(max-width: 550px)
        font-size: 17px
        line-height: 21px
h5
    font-weight: 700
    font-size: 20px
    line-height: 24px
    letter-spacing: -0.02em
    @media (max-width: 550px)
        font-size: 14px
        line-height: 21px
h6
    font-weight: 700
    font-size: 18px
    line-height: 22px
    letter-spacing: -0.02em

.h4
    font-weight: 700
    font-size: 24px
    line-height: 29px
    letter-spacing: -0.02em
    @media(max-width: 550px)
        font-size: 17px
        line-height: 21px
.h5
    font-weight: 700
    font-size: 20px
    line-height: 24px
    letter-spacing: -0.02em
    @media (max-width: 550px)
        font-size: 14px
        line-height: 21px
.h6
    font-weight: 700
    font-size: 18px
    line-height: 22px
    letter-spacing: -0.02em

.light18
    font-weight: 300
    font-size: 18px
    line-height: 22px
    letter-spacing: -0.02em

.medium15
    font-weight: 500
    font-size: 15px
    line-height: 20px
.bold15
    font-weight: 700
    font-size: 15px
    line-height: 20px
    letter-spacing: -0.025em
.light14
    font-weight: 300
    font-size: 14px
    line-height: 20px

.regular14
    font-weight: 400
    font-size: 14px
    line-height: 20px

.medium14
    font-weight: 500
    font-size: 14px
    line-height: 20px

.medium12
    font-weight: 500
    font-size: 12px
    line-height: 15px
    letter-spacing: -0.02em

.tight
    letter-spacing: -0.04em

.input_block
    border-radius: 11px
    width: 100%
    padding: 13px 20px
    border: 1px solid rgba(255, 255, 255, 0.25)
    display: flex
    column-gap: 16px
    img, .label_and_input
        margin: auto 0
    .label_and_input
        padding-left: 16px
        border-left: 1px solid rgba(255, 255, 255, 0.25)
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        .inp, .eye
            margin: auto 0
        .eye:hover
            cursor: pointer
        .eye
            padding-top: 6px
        .inp
            display: flex
            justify-content: left
            flex-wrap: wrap
            row-gap: 4px
            width: 70%
        .label

            padding-left: 2px
            color: #B5B6B6
            font-size: 12px
            font-weight: 500
            letter-spacing: -0.24px
            width: 100%
        input
            background: none
            border: none
            color: white
            outline: none
            font-size: 15px
            font-weight: 500
            line-height: 20px
            @media (max-width: 500px)
                font-size: 12px

body
    background: radial-gradient(63.04% 62.69% at 10.45% 12.57%, rgba(44, 39, 255, 0.26) 0%, rgba(39, 139, 255, 0.00) 100%), radial-gradient(50.96% 50.72% at 82.88% 61.38%, rgba(44, 39, 255, 0.20) 0%, rgba(44, 39, 255, 0.00) 100%), linear-gradient(180deg, #040B14 0%, #081934 100%)
    min-height: 100vh
.send_info_button
    width: 229px
    padding: 19px 44px
    justify-content: center
    align-items: center
    gap: 8px
    border-radius: 65px
    background: var(--primary, #3763FF)
    font-size: 16px
    font-weight: 700
    letter-spacing: -0.32px
.container
    width: 100%
    max-width: 1440px
    padding: 15px
    margin: 0 auto
    display: flex
    justify-content: space-between
    @media (max-width: 600px)
        padding: 10px
.section
    border-radius: 14px
    background: rgba(255, 255, 255, 0.05)
    padding: 20px 26px 30px
    width: 100%
    .hr
        margin-top: 24px
        width: 100%
        height: 1px
        background: linear-gradient(270deg, rgba(255, 255, 255, 0.00) 0%, rgba(255, 255, 255, 0.50) 52.60%, rgba(255, 255, 255, 0.00) 100%)
    .content
        margin-top: 24px
.buttons_balance
    display: flex
    column-gap: 12px
    .button
        padding: 16px
        margin: auto 0
        border-radius: 20px
        background: var(--5, rgba(255, 255, 255, 0.05))
        width: 267px
        .name
            margin-top: 12px
            font-size: 18px
            font-weight: 700
            letter-spacing: -0.36px
        .desc
            margin-top: 6px
            color: var(--secondary, #B5B6B6)
            font-size: 15px
            font-weight: 500
            line-height: 20px
.sidebar
    width: 16.5%
    .section
        position: sticky
        top: 15px
        padding: 14px
        .logo
            width: 100%
            display: flex
            column-gap: 16px
            img, .text
                margin: auto 0
            .text
                letter-spacing: -0.365px
                font-size: 18.264px
                font-weight: 700
        .navigation
            display: flex
            flex-wrap: wrap
            margin-top: 26px
            .navigation_element
                width: 100%
                padding: 12px
                background: none
                border-radius: 12px
                display: flex
                column-gap: 16px
                transition: background 300ms, filter 100ms
                filter: brightness(0.7)
                .text
                    font-size: 15px
                    font-weight: 500
                img, .text
                    margin: auto 0
            .navigation_element:hover
                background: #3763FF
                cursor: pointer
                filter: brightness(1)
            .active
                filter: brightness(1)
                background: #3763FF
        .add_api_keys_button
            margin-top: 44px
            background: #3763FF
            border-radius: 45px
            padding: 12px
            width: 100%
            display: flex
            justify-content: center
            column-gap: 12px
            img, .text
                margin: auto 0
            .text
                font-size: 15px
                font-weight: 500

    .bottom_button
        margin-top: 10px
        background: rgba(255, 255, 255, 0.05)
        border-radius: 12px
        padding: 12px
        display: flex
        justify-content: left
        column-gap: 16px
        width: 100%
        img, .text
            margin: auto 0
        .text
            font-size: 15px
            font-weight: 500
            color: #B5B6B6
    .background_transparent
        background: transparent
    .mt_200
        margin-top: 200px
#content
    width: 82%
    .section:not(:first-child)
        margin-top: 20px
    #profile
        background: linear-gradient(180deg, #3763FF 0%, rgba(55, 99, 255, 0.00) 60%), rgba(255, 255, 255, 0.05)
        .hr
            width: 60%
        .content
            display: flex
            column-gap: 32px
            .img
                width: 15%
            .info
                .greetings
                    font-size: 16px
                    font-weight: 300
                .name
                    margin-top: 10px
                    font-size: 36px
                    font-weight: 700
                    letter-spacing: -0.72px
                .form
                    display: flex
                    margin-top: 24px
                    column-gap: 10px
                    .input_block
                        width: 300px
                .send_info_button
                    margin-top: 24px
    #balance, #manage_tarifs
        padding: 20px 26px 16px
        .content
            display: flex
            justify-content: space-between
            .balance
                display: flex
                column-gap: 30px
                .round, .info
                    margin: auto 0
                .round
                    display: flex
                    img, .text
                        margin: auto 0
                    .text
                        margin-left: -156px
                        width: 156px
                        text-align: center
                        font-size: 14px
                        font-weight: 700
                        letter-spacing: -0.28px
                .info
                    .name
                        display: flex
                        column-gap: 12px
                        .text
                            font-size: 14px
                            font-weight: 700
                            letter-spacing: -0.28px
                        img, .text
                            margin: auto 0
                    .count
                        margin-top: 8px
                        display: flex
                        column-gap: 12px
                        .num
                            font-size: 36px
                            font-weight: 700
                            letter-spacing: -0.72px
                        .percent
                            padding: 4px 12px
                            border-radius: 6px
                            background: #2CBA65
                            font-size: 15px
                            font-weight: 500
                        .percent, .num
                            margin: auto 0
                    .earned
                        margin-top: 8px
                        display: flex
                        column-gap: 12px
                        .num
                            font-size: 18px
                            font-weight: 700
                            letter-spacing: -0.36px
                        .text
                            color: #B5B6B6
                            font-size: 15px
                            font-weight: 500
                        .text, .num
                            margin: auto 0
    #password
        .content
            display: flex
            column-gap: 32px
            .img
                width: 15%
            .info
                .btn
                    margin-top: 24px
                .form
                    display: flex
                    margin-top: 16px
                    column-gap: 10px
                    .input_block
                        width: 300px
                .send_info_button
                    margin-top: 24px
    #have_problems
        padding: 40px
        overflow: hidden
        .images
            display: flex
            justify-content: right
            .fone_mail
                top: -413px
                left: -913px
                z-index: -1
        .chance
            font-size: 16px
            font-weight: 800
            letter-spacing: 3.28px
            text-transform: uppercase
            background: linear-gradient(90deg, #D4FFBF -6.86%, #C2D0FF 128.43%)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            background-clip: text
            text-fill-color: transparent
        .header
            margin-top: 12px
            font-size: 36px
            font-weight: 700
            letter-spacing: -0.72px
        p
            margin-top: 12px
            width: 338px
        .contancts
            margin-top: 26px
            display: flex
            column-gap: 12px
            .contact
                border-radius: 52px
                background: linear-gradient(90deg, rgba(255, 255, 255, 0.16) 0%, rgba(255, 255, 255, 0.00) 100%)
                padding: 8px
                padding-right: 70px
                display: flex
                column-gap: 12px
                img, .text
                    margin: auto 0
    #manage_tarifs
        padding: 20px 26px 20px
    #select_other_tarif
        .offers
            &_offers_list
                margin-top: 24px
                display: flex
                justify-content: space-around
                @media (max-width: 1000px)
                    overflow: auto
                    justify-content: left
                    column-gap: 15px
                    padding: 0px 15px
                    margin: 24px -15px 0px

                &_offer:hover
                    border: 1px solid rgba(55, 99, 255, 1)
                    box-shadow: 0px 16px 60px rgba(71, 145, 255, 0.29)
                    background: rgba(79, 128, 255, 0.14)
                &_offer
                    width: 32%
                    min-width: 302px
                    background: rgba(255, 255, 255, 0.06)
                    border: 1px solid rgba(55, 99, 255, 0)
                    border-radius: 12px
                    transition: border .5s, box-shadow .5s
                    @media (max-width: 550px)
                        width: 100%

                    &_header, &_content
                        padding: 24px
                        @media (max-width: 550px)
                            padding: 12px
                    &_header
                        &_name
                            display: flex
                            column-gap: 10px
                            @media (max-width: 550px)
                                column-gap: 16px
                            &_h4, &_verified
                                margin: auto 0
                        &_light14
                            margin-top: 5px
                            color: rgba(255, 255, 255, 0.74)
                            &_medium14
                                color: #FFFFFF
                                @media (max-width: 550px)
                                    margin-top: 8px
                        &_tags
                            display: flex
                            flex-wrap: wrap
                            margin-top: 10px
                            column-gap: 6px
                            row-gap: 6px
                            @media (max-width: 550px)
                                margin-top: 12px
                            &_tag
                                padding: 4px 12px
                                background: #3763FF
                                border-radius: 6px
                            &_medium15
                                @media (max-width: 550px)
                                    font-size: 12px
                                    line-height: 15px
                                    letter-spacing: -0.02em
                    &_chart
                        padding-top: 20px
                        height: 140px
                        @media (max-width: 550px)
                            padding-top: 30px
                        &_img
                            margin-top: -10px
                            width: 100%
                            height: auto
                        &_price_wrapper
                            display: flex
                            justify-content: center
                            margin-top: -6px
                            &_price
                                padding: 4px 12px
                                background: rgba(79, 128, 255, 0.14)
                                border-radius: 6px
                    &_content
                        margin-top: -20px
                        &_info, &_pnl
                            border-bottom: 1px solid rgba(79, 128, 255, 0.14)
                            padding-bottom: 20px
                        &_pnl
                            &_medium15
                                color: #B5B6B6
                                @media (max-width: 550px)
                                    font-size: 12px
                                    line-height: 15px
                            &_num
                                margin-top: 6px
                                display: flex
                                justify-content: space-between
                                &_h4 &_percent
                                    margin: auto 0
                                &_percent
                                    color: #1C1D1E
                                    padding: 4px 12px
                                    background: #ACE44F
                                    border-radius: 6px
                                    @media (max-width: 550px)
                                        font-size: 15px
                                        line-height: 21px
                        &_info
                            &_info_element
                                margin-top: 18px
                                display: flex
                                justify-content: space-between
                                @media (max-width: 550px)
                                    margin-top: 12px
                                &_name, &_value
                                    margin: auto 0
                                &_name
                                    color: #B5B6B6
                                &_value
                                    padding: 2px 8px
                                    background: rgba(55, 99, 255, 0.1)
                                    border-radius: 11px
                                    letter-spacing: -0.02em

                                &_regular14, &_medium14
                                    @media (max-width: 550px)
                                        font-size: 12px
                                        line-height: 16px
                        &_price
                            margin-top: 18px
                            &_medium15
                                color: #B5B6B6
                                @media (max-width: 550px)
                                    font-size: 12px
                                    line-height: 16px
                            &_price_value
                                margin-top: 6px
                                display: flex
                                column-gap: 8px
                                &_add_info_type_1, &_add_info_type_2, &_h6
                                    margin: auto 0
                                &_add_info_type_2
                                    background: rgba(149, 248, 164, 0.11)
                                    border-radius: 11px
                                    padding: 6px 12px
                                    font-weight: 500
                                    font-size: 14px
                                    line-height: 17px
                                    letter-spacing: -0.02em
                                    color: #FFFFFF
                                &_add_info_type_1
                                    padding: 4px 12px
                                    background: #ADFC06
                                    border-radius: 7px
                                    font-weight: 600
                                    font-size: 14px
                                    line-height: 17px
                                    letter-spacing: -0.02em
                                    color: #000000
                                &_h6
                                    @media (max-width: 550px)
                                        font-size: 18px
                                        line-height: 22px

                                    &_s
                                        padding-left: 6px
                                        color: rgba(255, 255, 255, 0.5)
                                        @media (max-width: 550px)
                                            font-size: 16px
                                            line-height: 19px
                        &_buttons
                            margin-top: 20px
                            display: flex
                            justify-content: space-between
                            flex-wrap: wrap
                            row-gap: 8px
                            @media (max-width: 550px)
                                margin-top: 16px
                            &_button
                                width: 144px
                                height: 57px
                                background: none
                                border-radius: 65px
                                @media (max-width: 550px)
                                    width: 100%
                            &_button:first-child
                                background: #3763FF
                            &_button:last-child
                                border: 1px solid rgba(255, 255, 255, 0.25)
