@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:wght@500;700;800&family=Inter:wght@300;500&display=swap')

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
    display: block
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, button
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline
    box-sizing: border-box
    color: white
    font-family: 'Inter Tight'

a, button
    transition: opacity 0.5s

a:hover, button:hover
    cursor: pointer
    opacity: .6
.dnone
    display: none
a
    text-decoration: none
body
    background: rgb(9, 10, 11)
.secure
    margin-top: 34px
    display: flex
    column-gap: 15px
    &_medium15, &_img
        margin: auto 0
    &_medium15
        color: #B5B6B6
        padding-right: 15px
        @media (max-width: 550px)
            font-size: 12px
            line-height: 15px
.free_image
    width: 0px
    height: 0px
    position: relative

.container
    width: 1085px
    margin: 0 auto
    @media (max-width: 1150px)
        width: 100%
        padding: 0px 15px

.btn
    font-family: 'Inter Tight'
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 19px
    letter-spacing: -0.02em
    @media(max-width: 550px)
        font-size: 14px
        line-height: 17px
.small_btn
    font-family: 'Inter Tight'
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 17px
    letter-spacing: -0.02em
.body
    font-family: 'Inter'
    font-style: normal
    font-weight: 300
    font-size: 16px
    line-height: 25px
    @media (max-width: 550px)
        font-size: 14px
        line-height: 22px

.colored_text
    font-family: 'Inter Tight'
    font-style: normal
    font-weight: 800
    font-size: 16px
    line-height: 19px
    letter-spacing: 0.205em
    text-transform: uppercase
    @media (max-width: 550px)
        font-size: 12px
        line-height: 15px
h1
    font-family: 'Inter Tight'
    font-style: normal
    font-weight: 700
    font-size: 44px
    line-height: 53px
    letter-spacing: -0.02em
    @media(max-width: 550px)
        font-size: 26px
        line-height: 31px
h2
    font-family: 'Inter Tight'
    font-style: normal
    font-weight: 700
    font-size: 36px
    line-height: 44px
    letter-spacing: -0.02em
    @media(max-width: 550px)
        font-size: 24px
        line-height: 29px

h3
    font-family: 'Inter Tight'
    font-style: normal
    font-weight: 700
    font-size: 26px
    line-height: 31px
    letter-spacing: -0.02em
    @media(max-width: 550px)
        font-size: 18px
        line-height: 22px
h4
    font-family: 'Inter Tight'
    font-style: normal
    font-weight: 700
    font-size: 24px
    line-height: 29px
    letter-spacing: -0.02em
    @media(max-width: 550px)
        font-size: 17px
        line-height: 21px
h5
    font-family: 'Inter Tight'
    font-style: normal
    font-weight: 700
    font-size: 20px
    line-height: 24px
    letter-spacing: -0.02em
    @media (max-width: 550px)
        font-size: 14px
        line-height: 21px
h6
    font-family: 'Inter Tight'
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 22px
    letter-spacing: -0.02em

.h4
    font-family: 'Inter Tight'
    font-style: normal
    font-weight: 700
    font-size: 24px
    line-height: 29px
    letter-spacing: -0.02em
    @media(max-width: 550px)
        font-size: 17px
        line-height: 21px
.h5
    font-family: 'Inter Tight'
    font-style: normal
    font-weight: 700
    font-size: 20px
    line-height: 24px
    letter-spacing: -0.02em
    @media (max-width: 550px)
        font-size: 14px
        line-height: 21px
.h6
    font-family: 'Inter Tight'
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 22px
    letter-spacing: -0.02em

.light18
    font-family: 'Inter'
    font-style: normal
    font-weight: 300
    font-size: 18px
    line-height: 22px
    letter-spacing: -0.02em

.medium15
    font-family: 'Inter'
    font-style: normal
    font-weight: 500
    font-size: 15px
    line-height: 20px
.bold15
    font-family: 'Inter'
    font-style: normal
    font-weight: 700
    font-size: 15px
    line-height: 20px
    letter-spacing: -0.025em
.light14
    font-family: 'Inter'
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 20px

.regular14
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 20px

.medium14
    font-family: 'Inter Tight'
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 20px

.medium12
    font-family: 'Inter'
    font-style: normal
    font-weight: 500
    font-size: 12px
    line-height: 15px
    letter-spacing: -0.02em

.filter_blur
    filter: brightness(0.5)
.no_scroll
    height: 100vh
    overflow: hidden
.header
    position: relative
    z-index: 2
    &_mobile
        // display: none
        overflow: hidden
        transition: height 500ms
        -webkit-transition: height 500ms
        height: 305px
        position: absolute
        width: 100%
        margin: 0px -15px
        padding: 0px 15px
    &_pc
        height: 80px
        display: flex
        justify-content: space-between
    &_navigation
        display: flex
        justify-content: space-between
        column-gap: 30px
        &_logo
            display: flex
            justify-content: space-between
            column-gap: 20px
            @media(max-width: 550px)
                column-gap: 10px

            &_img
                margin: auto 0
                @media(max-width: 550px)
                    img
                        width: 28px
                        height: 28px
            &_text
                margin: auto 0
                font-weight: 700
                font-size: 18.2642px
                line-height: 22px
                @media(max-width: 550px)
                    font-size: 16.0725px
                    line-height: 19px
        &_links
            display: flex
            justify-content: space-between
            margin: auto 0
            column-gap: 20px
            @media(max-width: 850px)
                display: none
            &_a
                color: #B5B6B6

    &_buttons
        display: flex
        justify-content: space-between
        column-gap: 12px
        &_lang,&_log_reg,&_burger
            margin: auto 0
        &_burger
            display: none
            padding-left: 20px
            @media(max-width: 850px)
                display: block
            @media(max-width: 550px)
                padding-left: 10px
            &_btn
                background: none
        &_lang
            display: flex
            justify-content: space-between
            column-gap: 12px
            padding-top: 8px
            @media(max-width: 850px)
                display: none
            &_dd_btn
                &_img
                    padding-bottom: 5px
        &_log_reg
            display: flex
            column-gap: 8px
            @media (max-width: 450px)
                display: none
            &_btn_log
                width: 122px
                height: 43px
                background: rgba(255, 255, 255, 0.10)

                border-radius: 65px
                @media(max-width: 550px)
                    width: 95px
                    height: 36px
            &_btn_reg
                width: 122px
                height: 43px
                background: #3763FF
                border-radius: 65px
                @media(max-width: 550px)
                    width: 95px
                    height: 36px

.show_mobile_menu
    background: rgb(9, 10, 11)
    border-radius: 0px 0px 24px 24px
    .header_mobile
        display: block
        background: rgb(9, 10, 11)
        &_menu_element_log_reg
            display: none
            @media (max-width: 450px)
                display: block
            &_buttons
                display: flex
                justify-content: center
                column-gap: 8px
                &_btn_log
                    width: 122px
                    height: 43px
                    background: rgba(255, 255, 255, 0.10)

                    border-radius: 65px
                    @media(max-width: 550px)
                        width: 95px
                        height: 36px
                &_btn_reg
                    width: 122px
                    height: 43px
                    background: #3763FF
                    border-radius: 65px
                    @media(max-width: 550px)
                        width: 95px
                        height: 36px
        &_menu_element
            margin: 0px -15px
            text-align: center
            padding: 16px 0px
            border-bottom: 1px solid rgba(255,255,255,0.1)
            &_a
                color: #B5B6B6
            &_button:first-child
                margin-left: 15px
            &_button
                padding: 12px 16px
                background: rgba(255, 255, 255, 0.05)
                border-radius: 22px
                display: flex
                column-gap: 12px
                img, .text
                    margin: auto 0
                &_active
                    background: #3763FF

        &_menu_element_last
            border-bottom: none
            border-radius: 0px 0px 24px 24px
            display: flex
            justify-content: left
            column-gap: 8px
            overflow: auto
.lb1
    width: 100%
    overflow: hidden
    &_light
        display: flex
        justify-content: center
        transition: filter 500ms
        &_el1
            top: -160px
            z-index: 1
            left: -1074px
            @media (max-width: 550px)
                top: -60px
                left: -601px
                z-index: 0
        &_el2
            top: 60px
            left: -226px
            @media (max-width: 550px)
                display: none

        &_line
            top: 340px
            z-index: 0
            left: -1005px
            @media (max-width: 550px)
                display: none
.usp
    transition: filter 500ms
    padding-top: 90px
    padding-bottom: 350px
    width: 100%
    overflow: hidden
    @media (max-width: 700px)
        padding-bottom: 510px
    @media (max-width: 550px)
        padding-top: 42px

    &_container
        display: flex
    &_images
        position: relative

        &_man_with_notebook
            top: 152px
            left: 126px
            z-index: 3
            @media (max-width: 900px)
                top: 200px
            @media (max-width: 650px)
                left: 50px

            @media (max-width: 550px)
                top: 340px
                left: -160px
                &_img
                    width: 550px
                    height: 428px
        &_chart
            top: -93px
            left: 401px
            @media (max-width: 550px)
                top: 241px
                left: 53px

                &_img
                    width: 384px
                    height: 295px
        &_eth
            z-index: 3
            top: 196px
            left: 752px
            @media (max-width: 550px)
                top: 353px
                left: 333px
            &_button
                padding: 7px 8px 3px
                background: rgba(255, 255, 255, 0.1)
                box-shadow: 12.3257px 26.7057px 32.1838px rgba(0, 0, 0, 0.46)
                backdrop-filter: blur(10px)
                border-radius: 12.3257px
                transform: rotate(17.09deg)
                @media (max-width: 550px)
                    border-radius: 12.6919px
                    padding: 6px 8px 4px
                    &_img
                        width: 16px
                        height: 16px
        &_ai
            z-index: 3
            top: 128px
            left: 899px
            @media (max-width: 900px)
                top: 200px
                left: 400px
            @media (max-width: 550px)
                top: 305px
                left: 250px
            &_button
                padding: 8px 12px
                background: rgba(255, 255, 255, 0.1)
                box-shadow: -11px -18px 38px #6735F4, 18px 39px 47px 1px rgba(0, 0, 0, 0.64)
                backdrop-filter: blur(5.5px)
                border-radius: 18px
                transform: rotate(13.17deg)
                font-weight: 700
                font-size: 32px
                line-height: 140%
                color: #FFFFFF
                @media (max-width: 550px)
                    font-size: 18px
                    box-shadow: -6.30289px -10.3138px 21.7736px #6735F4, 10.3138px 22.3466px 26.9305px 0.57299px rgba(0, 0, 0, 0.64)
                    border-radius: 10.3138px
        &_usdt
            z-index: 3
            top: 416px
            left: 325px
            @media (max-width: 900px)
                top: 356px
            @media (max-width: 650px)
                top: 280px
            @media (max-width: 550px)
                top: 487px
                left: 4px
            &_button
                padding: 12px 12px 6px
                background: rgba(255, 255, 255, 0.1)
                box-shadow: -7px 39px 47px rgba(0, 0, 0, 0.46)
                border-radius: 18px
                transform: rotate(-14.5deg)
                @media (max-width: 550px)
                    border-radius: 12.6919px
                    padding: 10px 10px 6px
                    &_img
                        width: 23px
                        height: 23px

        &_stat
            z-index: 2
            top: 344px
            left: 723px
            @media (max-width: 900px)
                top: 478px
                left: 17px
            @media (max-width: 550px)
                z-index: 3
                top: 597px
                left: 126px
                &_img
                    width: 322px
                    height: 190px

            &_button
                padding: 12px 12px 6px
                background: rgba(255, 255, 255, 0.1)
                box-shadow: -7px 39px 47px rgba(0, 0, 0, 0.46)
                border-radius: 18px
                transform: rotate(-14.5deg)
    &_text
        position: relative
        z-index: 3
        &_guarant
            display: flex
            justify-content: left
            column-gap: 14px
            &_medium15
                margin: auto 0
                color: #B5B6B6
                width: 500px
                @media (max-width: 550px)
                    width: 100%
                    font-size: 12px
                    line-height: 15px
        &_h1
            margin-top: 10px
            width: 530px
            @media (max-width: 550px)
                width: 100%
        &_body
            color: #B5B6B6
            width: 450px
            @media (max-width: 900px)
                width: 380px
            @media (max-width: 550px)
                width: 100%

        &_button
            width: 300px
            padding: 0px 15px
            height: 57px
            background: #D9E44F
            border-radius: 65px
            color: #1C1D1E
            margin-top: 32px
            @media (max-width: 550px)
                width: 200px
                margin-top: 24px
                max-width: 300px
                min-width: 160px
                height: 48px
        &_btns_mobile_download
            margin-top: 32px
            display: flex
            column-gap: 8px
            @media (max-width: 550px)
                display: none
            &_button
                width: 150px
                height: 43px
                background: rgba(255, 255, 255, 0.15)
                border-radius: 7px

.lb2
    width: 100%
    overflow: hidden
.lb3
    width: 100%
    overflow: hidden
.about_us
    margin-top: 400px
