<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="light_block_1">
        <div class="light">
            <div class="line free_image">
                <img src="img/usp_images/line.webp" loading="lazy" alt="">
            </div>
            <div class="el1 free_image">
                <img src="img/usp_images/el1.svg" alt="">
            </div>
            <div class="el2 free_image">
                <img src="img/usp_images/el2.svg" alt="">
            </div>
            <div class="el3 free_image">
                <img src="img/usp_images/el3.svg" alt="">
            </div>
            <div class="el4 free_image">
                <img src="img/usp_images/el4.svg" alt="">
            </div>
        </div>
        <header>
            <div class="container">
                <div class="navigation">
                    <div class="logo">
                        <div class="img">
                            <img src="img/logo.svg" alt="">
                        </div>
                        <div class="text">
                            TradeCoinAi
                        </div>
                    </div>
                    <div class="links">
                        <a href="#" class="medium15">All trades</a>
                        <a href="#" class="medium15">How it works</a>
                        <a href="#" class="medium15">Pricing</a>
                        <a href="#" class="medium15">Trading</a>
                    </div>
                </div>
                <div class="buttons">
                    <div class="lang">
                        <div class="img">
                            <img src="img/flags/usa.png" alt="" loading="lazy">
                        </div>
                        <div class="btn">
                            English
                        </div>
                        <div class="dd_btn">
                            <img src="img/flags/arrow_down.png" alt="" loading="lazy">
                        </div>
                    </div>
                    <div class="try_now">
                        <button class="btn">
                            Try now
                        </button>
                    </div>
                    <div class="burger">
                        <button>
                            <img src="img/burger.svg">
                        </button>
                    </div>
                </div>
            </div>
        </header>
        <div class="usp">
            <div class="container">
                <div class="images">
                    <div class="chart free_image">
                        <img src="img/usp_images/chart.webp" loading="lazy" alt="">
                    </div>
                    <div class="man_with_notebook free_image">
                        <img src="img/usp_images/man_with_notebook.webp" alt="" loading="lazy">
                    </div>
                    <div class="eth free_image">
                        <button>
                            <img src="img/usp_images/eth.svg" alt="">
                        </button>
                    </div>
                    <div class="ai free_image">
                        <button>
                            Ai
                        </button>
                    </div>
                    <div class="usdt free_image">
                        <button>
                            <img src="img/usp_images/usd_t.svg" alt="">
                        </button>
                    </div>
                    <div class="btc free_image">
                        <img src="img/usp_images/btc.svg" alt="">
                    </div>
                    <div class="stat free_image">
                        <img src="img/usp_images/user_stat.webp" loading="lazy" alt="">
                    </div>
                </div>
                <div class="usp_text">
                    <div class="guarant">
                        <img src="img/shield_check.svg" alt="">
                        <div class="medium15">
                            We guarantee perfect service and fast income
                        </div>
                    </div>
                    <h1>
                        Automatic copying of <br> trades on cryptocurrency <br>exchanges easily
                    </h1>
                    <div class="body">
                        The copy trading service will allow you to <br> repeat the trades of traders
                    </div>
                    <button class="btn">
                        Try free
                    </button>
                    <div class="btns_mobile_download">
                        <button>
                            <img src="img/platforms/apple.svg" alt="">
                        </button>
                        <button>
                            <img src="img/platforms/android.svg" alt="">
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="about_us">
            <div class="about_us_inner">
                <div class="container">
                    <div class="images">
                        <div class="box free_image">
                            <img src="img/abous_us_images/box.webp" loading="lazy" alt="">
                        </div>
                        <div class="light1 free_image">
                            <img src="img/abous_us_images/light1.svg" alt="">
                        </div>
                        <div class="light3 free_image">
                            <img src="img/abous_us_images/light3.svg" alt="">
                        </div>
                    </div>
                    <div class="colored_text">
                        ABOUT US
                    </div>
                    <h2>
                        Want to know more about our opportunities?
                    </h2>
                    <div class="content">
                        <div class="advantages">
                            <div class="left">
                                <div class="element">
                                    <img src="img/advantages/pc/robot.svg">
                                    <h5>
                                        Clear and open stats
                                    </h5>
                                    <div class="body">
                                        Professional platform for algorithmic and manual trading of cryptocurrencies
                                    </div>
                                </div>
                                <div class="element">
                                    <img src="img/advantages/pc/auto.svg">
                                    <h5>
                                        Clear and open stats
                                    </h5>
                                    <div class="body">
                                        Professional platform for algorithmic and manual trading of cryptocurrencies
                                    </div>
                                </div>
                            </div>
                            <div class="right">
                                <div class="element">
                                    <img src="img/advantages/pc/source.svg">
                                    <h5>
                                        Clear and open stats
                                    </h5>
                                    <div class="body">
                                        Professional platform for algorithmic and manual trading of cryptocurrencies
                                    </div>
                                </div>
                                <div class="element">
                                    <img src="img/advantages/pc/stat.svg">
                                    <h5>
                                        Clear and open stats
                                    </h5>
                                    <div class="body">
                                        Professional platform for algorithmic and manual trading of cryptocurrencies
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text">
                            <div class="body">
                                When we realized that trading is not about us. We set ourselves the goal of finding
                                truly
                                professional traders and adding the ability to offer our services. And so the CHys
                                project
                                was
                                born.
                            </div>
                            <div class="body">
                                We started looking for industrial enterprises. But I realized very quickly, 99% - scam!
                                Some
                                send "drawn statistics", others - closed ones.
                            </div>
                            <h5>
                                Services about us
                            </h5>
                            <div class="services_about_us_logos">
                                <img src="img/services_about_us_logos/trustpilot.svg">
                                <img src="img/services_about_us_logos/forklog.png" loading="lazy">
                                <img src="img/services_about_us_logos/vcru.svg">
                                <img src="img/services_about_us_logos/bybit.svg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offers">
        <div class="container">
            <div class="header">
                <h2>
                    Choose algoritm which suits you
                </h2>
                <div class="body">
                    Professional platform for algorithmic and manual trading of cryptocurrencies
                </div>
            </div>
            <div class="offers_list">
                <div class="offer">
                    <div class="header">
                        <div class="name">
                            <h4>
                                F22 - RAPTOR
                            </h4>
                            <div class="verified">
                                <img src="img/verified.svg">
                            </div>
                        </div>
                        <div class="light14">
                            Recomended deposit <b class="medium14">$1000 - $10 000</b>
                        </div>
                        <div class="tags">
                            <div class="tag medium15">
                                High
                            </div>
                            <div class="tag medium15">
                                Risk management : 1:3
                            </div>
                        </div>
                    </div>
                    <div class="chart">
                        <div class="price_wrapper">
                            <div class="price medium14">
                                $12 043,34
                            </div>
                        </div>
                        <img src="img/offer_chart.svg">
                    </div>
                    <div class="content">
                        <div class="pnl">
                            <div class="medium15">
                                Cредняя прибыль
                            </div>
                            <div class="num">
                                <h4>
                                    $3,432.03
                                </h4>
                                <div class="percent medium15">
                                    +38,39%
                                </div>
                            </div>
                        </div>
                        <div class="info">
                            <div class="info_element">
                                <div class="name regular14">
                                    Средний win rate
                                </div>
                                <div class="value medium14">
                                    99.9% 🚀
                                </div>
                            </div>
                            <div class="info_element">
                                <div class="name regular14">
                                    Среднее время открытой
                                </div>
                                <div class="value medium14">
                                    1-4 часа 🔥
                                </div>
                            </div>
                            <div class="info_element">
                                <div class="name regular14">
                                    Среднее позиций в месяц
                                </div>
                                <div class="value medium14">
                                    4-7
                                </div>
                            </div>
                            <div class="info_element">
                                <div class="name regular14">
                                    Подписалось
                                </div>
                                <div class="value medium14">
                                    378/500 users
                                </div>
                            </div>
                        </div>
                        <div class="price">
                            <div class="medium15">
                                Цена
                            </div>
                            <div class="price_value">
                                <h6>
                                    39$ <s class="light18">500$</s>
                                </h6>
                                <div class="add_info_type_2">
                                    Individual 🔥
                                </div>
                            </div>
                        </div>
                        <div class="buttons">
                            <button class="btn">
                                Connecting
                            </button>
                            <button class="btn">
                                Details
                            </button>
                        </div>
                    </div>
                </div>
                <div class="offer">
                    <div class="header">
                        <div class="name">
                            <h4>
                                F22 - RAPTOR
                            </h4>
                            <div class="verified">
                                <img src="img/verified.svg">
                            </div>
                        </div>
                        <div class="light14">
                            Recomended deposit <b class="medium14">$1000 - $10 000</b>
                        </div>
                        <div class="tags">
                            <div class="tag medium15">
                                High
                            </div>
                            <div class="tag medium15">
                                Risk management : 1:3
                            </div>
                        </div>
                    </div>
                    <div class="chart">
                        <div class="price_wrapper">
                            <div class="price medium14">
                                $12 043,34
                            </div>
                        </div>
                        <img src="img/offer_chart.svg">
                    </div>
                    <div class="content">
                        <div class="pnl">
                            <div class="text">
                                Cредняя прибыль
                            </div>
                            <div class="num">
                                <h4>
                                    $3,432.03
                                </h4>
                                <div class="percent medium15">
                                    +38,39%
                                </div>
                            </div>
                        </div>
                        <div class="info">
                            <div class="info_element">
                                <div class="name regular14">
                                    Средний win rate
                                </div>
                                <div class="value medium14">
                                    99.9% 🚀
                                </div>
                            </div>
                            <div class="info_element">
                                <div class="name regular14">
                                    Среднее время открытой
                                </div>
                                <div class="value medium14">
                                    1-4 часа 🔥
                                </div>
                            </div>
                            <div class="info_element">
                                <div class="name regular14">
                                    Среднее позиций в месяц
                                </div>
                                <div class="value medium14">
                                    4-7
                                </div>
                            </div>
                            <div class="info_element">
                                <div class="name regular14">
                                    Подписалось
                                </div>
                                <div class="value medium14">
                                    378/500 users
                                </div>
                            </div>
                        </div>
                        <div class="price">
                            <div class="medium15">
                                Цена
                            </div>
                            <div class="price_value">
                                <h6>
                                    39$ <s class="light18">500$</s>
                                </h6>
                                <div class="add_info_type_2">
                                    Individual 🔥
                                </div>
                            </div>
                        </div>
                        <div class="buttons">
                            <button class="btn">
                                Connecting
                            </button>
                            <button class="btn">
                                Details
                            </button>
                        </div>
                    </div>
                </div>
                <div class="offer">
                    <div class="header">
                        <div class="name">
                            <h4>
                                F22 - RAPTOR
                            </h4>
                            <div class="verified">
                                <img src="img/verified.svg">
                            </div>
                        </div>
                        <div class="light14">
                            Recomended deposit <b class="medium14">$1000 - $10 000</b>
                        </div>
                        <div class="tags">
                            <div class="tag medium15">
                                High
                            </div>
                            <div class="tag medium15">
                                Risk management : 1:3
                            </div>
                        </div>
                    </div>
                    <div class="chart">
                        <div class="price_wrapper">
                            <div class="price medium14">
                                $12 043,34
                            </div>
                        </div>
                        <img src="img/offer_chart.svg">
                    </div>
                    <div class="content">
                        <div class="pnl">
                            <div class="text">
                                Cредняя прибыль
                            </div>
                            <div class="num">
                                <h4>
                                    $3,432.03
                                </h4>
                                <div class="percent medium15">
                                    +38,39%
                                </div>
                            </div>
                        </div>
                        <div class="info">
                            <div class="info_element">
                                <div class="name regular14">
                                    Средний win rate
                                </div>
                                <div class="value medium14">
                                    99.9% 🚀
                                </div>
                            </div>
                            <div class="info_element">
                                <div class="name regular14">
                                    Среднее время открытой
                                </div>
                                <div class="value medium14">
                                    1-4 часа 🔥
                                </div>
                            </div>
                            <div class="info_element">
                                <div class="name regular14">
                                    Среднее позиций в месяц
                                </div>
                                <div class="value medium14">
                                    4-7
                                </div>
                            </div>
                            <div class="info_element">
                                <div class="name regular14">
                                    Подписалось
                                </div>
                                <div class="value medium14">
                                    378/500 users
                                </div>
                            </div>
                        </div>
                        <div class="price">
                            <div class="medium15">
                                Цена
                            </div>
                            <div class="price_value">
                                <h6>
                                    39$ <s class="light18">500$</s>
                                </h6>
                                <div class="add_info_type_1">
                                    Individual 🔥
                                </div>
                            </div>
                        </div>
                        <div class="buttons">
                            <button class="btn">
                                Connecting
                            </button>
                            <button class="btn">
                                Details
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="secure">
                <img src="img/shield_check.svg">
                <div class="medium15">
                    Everything is verified - we use API to be secured
                </div>
                <img src="img/bybit.svg">
            </div>
        </div>
    </div>
    <div class="light_block_2">
        <div class="images">
            <div class="light free_image">
                <img src="img/security_images/light.svg">
            </div>
            <div class="light1 free_image">
                <img src="img/security_images/light1.svg">
            </div>
            <div class="light2 free_image">
                <img src="img/security_images/light2.svg">
            </div>
            <div class="light3 free_image">
                <img src="img/security_images/light3.svg">
            </div>
            <div class="light4 free_image">
                <img src="img/security_images/light4.svg">
            </div>
        </div>
        <div class="security">
            <div class="container">
                <div class="img">
                    <div class="success free_image">
                        <img src="img/security_images/success.webp" loading="lazy">
                    </div>
                </div>
                <div class="content">
                    <div class="security_header">
                        <div class="colored_text">
                            SECURITY
                        </div>
                        <h2>
                            Why you should trust us?
                        </h2>
                    </div>
                    <div class="advantages">
                        <div class="advantages_element">
                            <img src="img/shield_check_yellow.svg">
                            <h6>
                                We use API keys
                            </h6>
                            <div class="body">
                                Professional platform for algorithmic and manual trading of cryptocurrencies
                            </div>
                        </div>
                        <div class="advantages_element">
                            <img src="img/shield_check_yellow.svg">
                            <h6>
                                We use API keys
                            </h6>
                            <div class="body">
                                Professional platform for algorithmic and manual trading of cryptocurrencies
                            </div>
                        </div>
                        <div class="advantages_element">
                            <img src="img/shield_check_yellow.svg">
                            <h6>
                                We use API keys
                            </h6>
                            <div class="body">
                                Professional platform for algorithmic and manual trading of cryptocurrencies
                            </div>
                        </div>
                        <div class="advantages_element">
                            <img src="img/shield_check_yellow.svg">
                            <h6>
                                We use API keys
                            </h6>
                            <div class="body">
                                Professional platform for algorithmic and manual trading of cryptocurrencies
                            </div>
                        </div>
                    </div>
                    <div class="secure">
                        <img src="img/shield_check.svg">
                        <div class="medium15">
                            Everything is verified - we use API to be secured
                        </div>
                        <img src="img/bybit.svg">
                    </div>
                </div>
            </div>
        </div>
        <div class="transactions">
            <div class="container">
                <div class="transactions_header">
                    <h2>
                        Latest transactions of our users
                    </h2>
                    <div class="body">
                        Professional platform for algorithmic and manual trading of cryptocurrencies
                    </div>
                </div>
                <div class="navigation">
                    <h6 class="navigation_element active">
                        F22 - RAPTOR
                    </h6>
                    <h6 class="navigation_element">
                        F22 - RAPTOR
                    </h6>
                    <h6 class="navigation_element">
                        F22 - RAPTOR
                    </h6>
                </div>
                <div class="table_naming">
                    <div class="number regular14">
                        #
                    </div>
                    <div class="type regular14">
                        Тип
                    </div>
                    <div class="pair regular14">
                        Пара
                    </div>
                    <div class="date regular14">
                        Дата
                    </div>
                    <div class="count regular14">
                        Кол-во
                    </div>
                    <div class="price regular14">
                        Цена
                    </div>
                    <div class="volume regular14">
                        Объём
                    </div>
                    <div class="profit regular14">
                        Прибыль
                    </div>
                </div>
                <div class="pc_elements">
                    <div class="table_element">
                        <div class="number btn">
                            2334
                        </div>
                        <div class="type">
                            <div class="direction short btn">
                                Short
                            </div>
                            <div class="leverage medium12">
                                lsol x10
                            </div>
                        </div>
                        <div class="pair">
                            <img src="img/currency/bnb.png" loading="lazy">
                            <div class="medium15">
                                BNB/USDT
                            </div>
                        </div>
                        <div class="date medium15">
                            14 June, 2023
                        </div>
                        <div class="count medium15">
                            4.0093
                        </div>
                        <div class="price bold15">
                            24,943.09
                        </div>
                        <div class="volume medium15">
                            50,324
                        </div>
                        <div class="profit">
                            <div class="count bold15">
                                $24,943.09
                            </div>
                            <div class="percent medium15">
                                +38,39%
                            </div>
                        </div>
                    </div>
                    <div class="table_element">
                        <div class="number btn">
                            2334
                        </div>
                        <div class="type">
                            <div class="direction short btn">
                                Short
                            </div>
                            <div class="leverage medium12">
                                lsol x10
                            </div>
                        </div>
                        <div class="pair">
                            <img src="img/currency/eth.png" loading="lazy">
                            <div class="medium15">
                                BNB/USDT
                            </div>
                        </div>
                        <div class="date medium15">
                            14 June, 2023
                        </div>
                        <div class="count medium15">
                            4.0093
                        </div>
                        <div class="price bold15">
                            24,943.09
                        </div>
                        <div class="volume medium15">
                            50,324
                        </div>
                        <div class="profit">
                            <div class="count bold15">
                                $24,943.09
                            </div>
                            <div class="percent medium15">
                                +38,39%
                            </div>
                        </div>
                    </div>
                    <div class="table_element">
                        <div class="number btn">
                            2334
                        </div>
                        <div class="type">
                            <div class="direction long btn">
                                Long
                            </div>
                            <div class="leverage medium12">
                                lsol x20
                            </div>
                        </div>
                        <div class="pair">
                            <img src="img/currency/btc.png" loading="lazy">
                            <div class="medium15">
                                BNB/USDT
                            </div>
                        </div>
                        <div class="date medium15">
                            14 June, 2023
                        </div>
                        <div class="count medium15">
                            4.0093
                        </div>
                        <div class="price bold15">
                            24,943.09
                        </div>
                        <div class="volume medium15">
                            50,324
                        </div>
                        <div class="profit">
                            <div class="count bold15">
                                $24,943.09
                            </div>
                            <div class="percent medium15">
                                +38,39%
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mobile_elements">
                    <div class="element">
                        <div class="pair_and_leverage">
                            <div class="pair">
                                <img src="img/currency/bnb.png" loading="lazy">
                                <div class="medium15">
                                    BNB/USDT
                                </div>
                            </div>
                            <div class="lev_and_type">
                                <div class="type btn short">
                                    Short
                                </div>
                                <div class="leverage medium12">
                                    lsol x10
                                </div>
                            </div>
                        </div>
                        <div class="info_element">
                            <div class="name regular14">
                                Date
                            </div>
                            <div class="value medium15">
                                14 June, 2023
                            </div>
                        </div>
                        <div class="info_element">
                            <div class="name regular14">
                                Volume
                            </div>
                            <div class="value medium15">
                                50,324
                            </div>
                        </div>
                        <div class="info_element">
                            <div class="name regular14">
                                Amount
                            </div>
                            <div class="value medium15">
                                4.0093
                            </div>
                        </div>
                        <div class="info_element">
                            <div class="name regular14">
                                Price
                            </div>
                            <div class="value medium15 priceprofit">
                                24,943.09
                            </div>
                        </div>
                        <div class="info_element">
                            <div class="name regular14">
                                Profit
                            </div>
                            <div class="value priceprofit percent_wrapper">
                                <div class="medium15">$24,943.09</div>
                                <div class="percent medium15">
                                    +38,39%
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="element">
                        <div class="pair_and_leverage">
                            <div class="pair">
                                <img src="img/currency/bnb.png" loading="lazy">
                                <div class="medium15">
                                    BNB/USDT
                                </div>
                            </div>
                            <div class="lev_and_type">
                                <div class="type btn short">
                                    Short
                                </div>
                                <div class="leverage medium12">
                                    lsol x10
                                </div>
                            </div>
                        </div>
                        <div class="info_element">
                            <div class="name regular14">
                                Date
                            </div>
                            <div class="value medium15">
                                14 June, 2023
                            </div>
                        </div>
                        <div class="info_element">
                            <div class="name regular14">
                                Volume
                            </div>
                            <div class="value medium15">
                                50,324
                            </div>
                        </div>
                        <div class="info_element">
                            <div class="name regular14">
                                Amount
                            </div>
                            <div class="value medium15">
                                4.0093
                            </div>
                        </div>
                        <div class="info_element">
                            <div class="name regular14">
                                Price
                            </div>
                            <div class="value medium15 priceprofit">
                                24,943.09
                            </div>
                        </div>
                        <div class="info_element">
                            <div class="name regular14">
                                Profit
                            </div>
                            <div class="value priceprofit percent_wrapper">
                                <div class="medium15">$24,943.09</div>
                                <div class="percent medium15">
                                    +38,39%
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="element">
                        <div class="pair_and_leverage">
                            <div class="pair">
                                <img src="img/currency/bnb.png" loading="lazy">
                                <div class="medium15">
                                    BNB/USDT
                                </div>
                            </div>
                            <div class="lev_and_type">
                                <div class="type btn short">
                                    Short
                                </div>
                                <div class="leverage medium12">
                                    lsol x10
                                </div>
                            </div>
                        </div>
                        <div class="info_element">
                            <div class="name regular14">
                                Date
                            </div>
                            <div class="value medium15">
                                14 June, 2023
                            </div>
                        </div>
                        <div class="info_element">
                            <div class="name regular14">
                                Volume
                            </div>
                            <div class="value medium15">
                                50,324
                            </div>
                        </div>
                        <div class="info_element">
                            <div class="name regular14">
                                Amount
                            </div>
                            <div class="value medium15">
                                4.0093
                            </div>
                        </div>
                        <div class="info_element">
                            <div class="name regular14">
                                Price
                            </div>
                            <div class="value medium15 priceprofit">
                                24,943.09
                            </div>
                        </div>
                        <div class="info_element">
                            <div class="name regular14">
                                Profit
                            </div>
                            <div class="value priceprofit percent_wrapper">
                                <div class="medium15">$24,943.09</div>
                                <div class="percent medium15">
                                    +38,39%
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="btn">Load more</button>
                    <div class="secure">
                        <img src="img/shield_check.svg">
                        <div class="medium15">
                            Everything is verified - we use API to be secured
                        </div>
                        <img src="img/bybit.svg">
                    </div>
                </div>
                <div class="security_and_pages">
                    <div class="sec">
                        <div class="secure">
                            <img src="img/shield_check.svg">
                            <div class="medium15">
                                Everything is verified - we use API to be secured
                            </div>
                            <img src="img/bybit.svg">
                        </div>
                    </div>
                    <div class="pages">
                        <button><img src="img/left_arr.svg"></button>
                        <button>1</button>
                        <button>2</button>
                        <button>...</button>
                        <button class="active">78</button>
                        <button>79</button>
                        <button><img src="img/right_arr.svg"></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="tutorial">
            <div class="tutorial_inner">
                <div class="images">
                    <div class="chart free_image">
                        <img src="img/tutorial_images/chart.webp" loading="lazy">
                    </div>
                    <div class="light free_image">
                        <img src="img/tutorial_images/light.svg">
                    </div>
                    <div class="waves free_image">
                        <img src="img/tutorial_images/waves.webp" loading="lazy">
                    </div>
                    <div class="man free_image">
                        <img src="img/tutorial_images/man.webp" loading="lazy">
                    </div>
                </div>
                <div class="container">
                    <div class="tutorial_header">
                        <div class="colored_text">
                            Tutorial
                        </div>
                        <h2>
                            How to get started with <br>TradeCoinAi in few steps to<br> start earn money?
                        </h2>
                        <div class="body">
                            Professional platform for algorithmic and manual trading of cryptocurrencies
                        </div>
                    </div>
                    <div class="path_to_earn">
                        <div class="numbers">
                            <button>1</button>
                            <button>2</button>
                            <button>3</button>
                            <button>4</button>
                        </div>
                        <div class="steps">
                            <div class="step">
                                <div class="location_and_time">
                                    <h4>
                                        Trading view
                                    </h4>
                                    <img src="img/path_to_earn/tv.svg">
                                    <div class="medium15">
                                        0,02 ms
                                    </div>
                                </div>
                                <div class="body">
                                    We send transaction to trading view
                                </div>
                            </div>
                            <div class="step">
                                <div class="location_and_time">
                                    <h4>
                                        Our server
                                    </h4>
                                    <img src="img/path_to_earn/our_server.svg">
                                    <div class="medium15">
                                        0,01 ms
                                    </div>
                                </div>
                                <div class="body">
                                    We send transaction to trading view
                                </div>
                            </div>
                            <div class="step">
                                <div class="location_and_time">
                                    <h4>
                                        Bybit trading
                                    </h4>
                                    <img src="img/path_to_earn/bybit.svg">
                                    <div class="medium15">
                                        0,01 ms
                                    </div>
                                </div>
                                <div class="body">
                                    We send transaction to trading view
                                </div>
                            </div>
                            <div class="step">
                                <div class="location_and_time">
                                    <h4>
                                        Start earning
                                    </h4>
                                    <img src="img/path_to_earn/dollar.svg">
                                    <div class="medium15">
                                        Instant
                                    </div>
                                </div>
                                <div class="body">
                                    We send transaction to trading view
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="light_block_3">
        <div class="images">
            <div class="light1 free_image">
                <img src="img/quest/light1.svg">
            </div>
            <div class="light2 free_image">
                <img src="img/quest/light2.svg">
            </div>
            <div class="light3 free_image">
                <img src="img/quest/light3.svg">
            </div>
        </div>
        <div class="chance">
            <div class="chance_inner">
                <div class="container">
                    <div class="images">
                        <div class="bybit free_image">
                            <img src="img/chance_images/bybit.svg">
                        </div>
                        <div class="circles free_image">
                            <img src="img/chance_images/circles.svg">
                        </div>
                        <div class="rocket free_image">
                            <img src="img/chance_images/rocket.webp" loading="lazy">
                        </div>
                        <div class="btc free_image">
                            <img src="img/chance_images/btc.webp" loading="lazy">
                        </div>
                        <div class="eth free_image">
                            <img src="img/chance_images/eth.webp" loading="lazy">
                        </div>
                        <div class="btc_l free_image">
                            <img src="img/chance_images/btc_l.webp" loading="lazy">
                        </div>
                        <div class="usd_t free_image">
                            <img src="img/chance_images/usd_t.svg">
                        </div>
                    </div>
                    <div class="chance_header">
                        <div class="colored_text">
                            YOUR CHANCE
                        </div>
                        <h2>
                            Ready to get maximum sale<br>and start to earn right now?
                        </h2>
                        <div class="body">
                            Professional platform for algorithmic and<br> manual trading of cryptocurrencies
                        </div>
                        <button class="btn">
                            Connecting
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="small_offers">
            <div class="container">
                <div class="offer">
                    <div class="info">
                        <div class="name">
                            <h4>
                                F22 - RAPTOR
                            </h4>
                            <div class="verified">
                                <img src="img/verified.svg">
                            </div>
                        </div>
                        <div class="price">
                            <div class="medium15">
                                Цена
                            </div>
                            <div class="num">
                                <h6>
                                    69$ <s>500$</s>
                                </h6>
                                <div class="add_info_type_1">
                                    7 дней бесплатно
                                </div>
                            </div>
                        </div>
                    </div>
                    <button>
                        <img src="img/arrow_up.svg">
                        <div class="text btn">
                            Details
                        </div>
                    </button>
                </div>
                <div class="offer">
                    <div class="info">
                        <div class="name">
                            <h4>
                                F22 - RAPTOR
                            </h4>
                            <div class="verified">
                                <img src="img/verified.svg">
                            </div>
                        </div>
                        <div class="price">
                            <div class="medium15">
                                Цена
                            </div>
                            <div class="num">
                                <h6>
                                    69$ <s>500$</s>
                                </h6>
                                <div class="add_info_type_1">
                                    7 дней бесплатно
                                </div>
                            </div>
                        </div>
                    </div>
                    <button>
                        <img src="img/arrow_up.svg">
                        <div class="text btn">
                            Details
                        </div>
                    </button>
                </div>
                <div class="offer">
                    <div class="info">
                        <div class="name">
                            <h4>
                                F22 - RAPTOR
                            </h4>
                            <div class="verified">
                                <img src="img/verified.svg">
                            </div>
                        </div>
                        <div class="price">
                            <div class="medium15">
                                Цена
                            </div>
                            <div class="num">
                                <h6>
                                    69$ <s>500$</s>
                                </h6>
                                <div class="add_info_type_1">
                                    7 дней бесплатно
                                </div>
                            </div>
                        </div>
                    </div>
                    <button>
                        <img src="img/arrow_up.svg">
                        <div class="text btn">
                            Details
                        </div>
                    </button>
                </div>


            </div>
        </div>
        <div class="faq">
            <div class="container">
                <div class="faq_header">
                    <h2>
                        Frequently Asked <span>Questions</span>
                    </h2>
                </div>
                <div class="questions">
                    <div class="question">
                        <div class="dot">
                            <img src="img/quest/dot.svg">
                        </div>
                        <div class="text">
                            <div class="visible">
                                Try using our templates!
                            </div>
                            <div class="hidden" style="margin-top: 8px;">
                                Let's embody your beautiful ideas together, simplify the way you visualize your next big
                                things.
                            </div>
                        </div>
                        <div class="question_arrow show">
                            <img class="plus" src="img/quest/plus.svg">
                            <img class="plus_mob" src="img/quest/plus_mob.svg">
                            <img class="minus" src="img/quest/minus.svg">
                        </div>
                    </div>
                    <div class="question">
                        <div class="dot">
                            <img src="img/quest/dot.svg">
                        </div>
                        <div class="text">
                            <div class="visible">
                                Try using our templates!
                            </div>
                            <div class="hidden" style="height: 0px;">
                                Let's embody your beautiful ideas together, simplify the way you visualize your next big
                                things.
                            </div>
                        </div>
                        <div class="question_arrow">
                            <img class="plus" src="img/quest/plus.svg">
                            <img class="plus_mob" src="img/quest/plus_mob.svg">
                            <img class="minus" src="img/quest/minus.svg">
                        </div>
                    </div>
                    <div class="question">
                        <div class="dot">
                            <img src="img/quest/dot.svg">
                        </div>
                        <div class="text">
                            <div class="visible">
                                Try using our templates!
                            </div>
                            <div class="hidden" style="height: 0px;">
                                Let's embody your beautiful ideas together, simplify the way you visualize your next big
                                things.
                            </div>
                        </div>
                        <div class="question_arrow">
                            <img class="plus_mob" src="img/quest/plus_mob.svg">
                            <img class="plus" src="img/quest/plus.svg">
                            <img class="minus" src="img/quest/minus.svg">
                        </div>
                    </div>
                    <div class="question">
                        <div class="dot">
                            <img src="img/quest/dot.svg">
                        </div>
                        <div class="text">
                            <div class="visible">
                                Try using our templates!
                            </div>
                            <div class="hidden" style="height: 0px;">
                                Let's embody your beautiful ideas together, simplify the way you visualize your next big
                                things.
                            </div>
                        </div>
                        <div class="question_arrow">
                            <img class="plus" src="img/quest/plus.svg">
                            <img class="plus_mob" src="img/quest/plus_mob.svg">
                            <img class="minus" src="img/quest/minus.svg">
                        </div>
                    </div>
                </div>
            </div>
            <div class="images">
                <div class="light free_image">
                    <img src="img/quest/light.svg">
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="header">
                <div class="text">
                    <h3>
                        Create your life. Start earning
                    </h3>
                    <div class="body">
                        Professional platform for algorithmic and manual trading of cryptocurrencies
                    </div>
                </div>
                <button>
                    Try now
                </button>
            </div>
            <div class="content">
                <div class="logo">
                    <img src="img/logo.svg">
                    <div class="text">
                        TradeCoinAi
                    </div>
                </div>
                <div class="navigation">
                    <div class="navigation_header">
                        Navigation
                    </div>
                    <div class="elements">
                        <div class="element">
                            Choose algoritm
                        </div>
                        <div class="element">
                            Why to trust us
                        </div>
                        <div class="element">
                            Latest transactions
                        </div>
                        <div class="element">
                            Easy start
                        </div>
                        <div class="element">
                            How to get started
                        </div>
                    </div>
                </div>
                <div class="documents">
                    <div class="documents_header">
                        Navigation
                    </div>
                    <div class="elements">
                        <div class="element">
                            Privacy Policy
                        </div>
                        <div class="element">
                            Terms & Conditions
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="text">
                    TradeCoinAI 2023 © All rights reserved
                </div>
                <div class="soc_net">
                    <img src="img/soc_net/twitter.svg">
                    <img src="img/soc_net/instagram.svg">
                    <img src="img/soc_net/tiktok.svg">
                    <img src="img/soc_net/youtube.svg">
                    <img src="img/soc_net/telegram.svg">
                </div>
            </div>
        </div>
    </footer>
    <script src="js/sctipt.js"></script>
</body>

</html>