<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="icon" type="image/x-icon" href="/img/logo.svg">

</head>

<body id="body">
    <div class="lb1">
        <div class="lb1_light" id="lb1">
            <div class="lb1_light_line free_image">

                <img width="2294" height="388" alt="fone line" class="lozad" src="img/usp_images/line.webp">
            </div>
            <div class="lb1_light_el1 free_image">

                <img width="1556" height="1547" alt="fone light" class="lozad lb1_light_el1_img"
                    src="img/usp_images/el1.webp">
            </div>
            <div class="lb1_light_el2 free_image">

                <img width="1304" height="1285" alt="fone light" class="lozad" src="img/usp_images/el2.webp">
            </div>
        </div>
        <header class="header" id="header">
            <div class="header_container container">
                <div class="header_pc">
                    <div class="header_navigation">
                        <div class="header_navigation_logo">
                            <div class="header_navigation_logo_img">

                                <img width="32" height="32" alt="logo" class="lozad" src="img/logo.svg">
                            </div>
                            <div class="header_navigation_logo_text">
                                TradeCoinAi
                            </div>
                        </div>
                        <div class="header_navigation_links">
                            <a href="#all_trades" class="header_navigation_links_a medium15">Все сделки</a>
                            <a href="#how_it_works" class="header_navigation_links_a medium15">Как это работает</a>
                            <a href="#pricing" class="header_navigation_links_a medium15">Цены</a>
                            <a href="#trading" class="header_navigation_links_a medium15">О нас</a>
                        </div>
                    </div>
                    <div class="header_buttons">
                        <!-- <div class="header_buttons_lang">
                            <div class="header_buttons_lang_img">
                                
                                <img width="20" height="21" alt="english" class="lozad" src="img/flags/usa.png">
                            </div>
                            <div class="header_buttons_lang_btn btn">
                                English
                            </div>
                            <div class="header_buttons_lang_dd_btn">
                                
                                <img width="12" height="7" alt="arrow down" class="lozad header_buttons_lang_dd_btn_img" src="img/flags/arrow_down.png">
                            </div>
                        </div> -->
                        <div class="header_buttons_log_reg">
                            <button class="header_buttons_log_reg_btn_log btn">
                                Login
                            </button>
                            <button class="header_buttons_log_reg_btn_reg btn">
                                Sign up
                            </button>
                        </div>
                        <div class="header_buttons_burger">
                            <button class="header_buttons_burger_btn" id="burger_menu_button">

                                <img alt="mobile menu opener" class="lozad" id="mobile_menu_img_burger"
                                    src="img/burger.svg" width="20" height="14">

                                <img alt="mobile menu closer" class="lozad dnone" id="mobile_menu_img_cross"
                                    src="img/cross.svg" width="24" height="24">
                            </button>
                        </div>
                    </div>
                </div>
                <div class="header_mobile" id="mobile_menu" style="height: 0px">
                    <div class="header_mobile_menu_element">
                        <a href="#all_trades" class="header_mobile_menu_element_a medium15">Все сделки</a>
                    </div>
                    <div class="header_mobile_menu_element">
                        <a href="#how_it_works" class="header_mobile_menu_element_a medium15">Как это работает</a>
                    </div>
                    <div class="header_mobile_menu_element">
                        <a href="#pricing" class="header_mobile_menu_element_a medium15">Цены</a>
                    </div>
                    <div class="header_mobile_menu_element">
                        <a href="#trading" class="header_mobile_menu_element_a medium15">О нас</a>
                    </div>
                    <div class="header_mobile_menu_element header_mobile_menu_element_log_reg">
                        <div class="header_mobile_menu_element_log_reg_buttons">
                            <button class="header_mobile_menu_element_log_reg_buttons_btn_log btn">
                                Login
                            </button>
                            <button class="header_mobile_menu_element_log_reg_buttons_btn_reg btn">
                                Sign up
                            </button>
                        </div>
                    </div>
                    <!-- <div class="header_mobile_menu_element header_mobile_menu_element_last">
                        <button
                            class="header_mobile_menu_element_button header_mobile_menu_element_button_active btn">
                            <img width="20" height="21" alt="english" src="img/flags/usa.png">
                            <div class="text">English</div>
                        </button>
                        <button
                            class="header_mobile_menu_element_button header_mobile_menu_element_button_active btn">
                            <img width="20" height="21" alt="english" src="img/flags/usa.png">
                            <div class="text">English</div>
                        </button>
                        <button
                            class="header_mobile_menu_element_button header_mobile_menu_element_button_active btn">
                            <img width="20" height="21" alt="english" src="img/flags/usa.png">
                            <div class="text">English</div>
                        </button>
                        <button
                            class="header_mobile_menu_element_button header_mobile_menu_element_button_active btn">
                            <img width="20" height="21" alt="english" src="img/flags/usa.png">
                            <div class="text">English</div>
                        </button>
                        <button
                            class="header_mobile_menu_element_button header_mobile_menu_element_button_active btn">
                            <img width="20" height="21" alt="english" src="img/flags/usa.png">
                            <div class="text">English</div>
                        </button>
                    </div> -->
                </div>
            </div>
        </header>
        <div class="usp" id="usp">
            <div class="usp_container container">
                <div class="usp_images">
                    <div class="usp_images_chart free_image">

                        <img src="img/usp_images/chart.webp" width="747" height="575" alt="chart"
                            class="lozad usp_images_chart_img">
                    </div>
                    <div class="usp_images_man_with_notebook free_image">

                        <img src="img/usp_images/man_with_notebook.webp" width="739" height="576"
                            alt="man with notebook" class="lozad usp_images_man_with_notebook_img">
                    </div>
                    <div class="usp_images_eth free_image">
                        <button class="usp_images_eth_button" aria-label="Eth button">

                            <img src="img/usp_images/eth.svg" width="23" height="24" alt="eth"
                                class="lozad usp_images_eth_button_img">
                        </button>
                    </div>
                    <div class="usp_images_ai free_image">
                        <button class="usp_images_ai_button">
                            Ai
                        </button>
                    </div>
                    <div class="usp_images_usdt free_image">
                        <button class="usp_images_usdt_button" aria-label="Usdt button">

                            <img src="img/usp_images/usd_t.svg" width="34" height="34" alt="usdt"
                                class="lozad usp_images_usdt_button_img">
                        </button>
                    </div>

                    <div class="usp_images_stat free_image">

                        <img src="img/usp_images/user_stat.webp" width="486" height="287" alt="user statistic"
                            class="lozad usp_images_stat_img">
                    </div>
                </div>
                <div class="usp_text">
                    <div class="usp_text_guarant">

                        <img src="img/shield_check.svg" alt="verified" class="lozad usp_text_guarant_img" width="24"
                            height="40">
                        <div class="usp_text_guarant_medium15 medium15">
                            Предлагаем работающий инструмент для получения прибыли. Все данные верифицированы
                        </div>
                    </div>
                    <h1 class="usp_text_h1">
                        Проверенные торговые боты для ByBit на основе AI от TradeCoincAI
                    </h1>
                    <div class="usp_text_body body">
                        Торговые боты на ByBit помогут вам повысить свой заработок на продаже/покупке цифровых активов.
                    </div>
                    <button class="usp_text_button btn">
                        Попробовать бесплатно
                    </button>
                    <div class="usp_text_btns_mobile_download">
                        <button class="usp_text_btns_mobile_download_button" aria-label="Appstore download button">

                            <img src="img/platforms/apple.svg" alt="appstore download"
                                class="usp_text_btns_mobile_download_button_img lozad" width="150" height="43">
                        </button>
                        <button class="usp_text_btns_mobile_download_button" aria-label="Play market download button">

                            <img src="img/platforms/android.svg" alt="play market download"
                                class="usp_text_btns_mobile_download_button_img lozad" width="150" height="43">
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="about_us" id="trading">
            <div class="about_us_inner">
                <div class="about_us_container container">
                    <div class="about_us_colored_text colored_text">
                        О нас
                    </div>
                    <h2 class="about_us_h2">
                        Что из себя представляют торговые боты на ByBit, Binance, BitGet?
                    </h2>
                    <div class="about_us_content">
                        <div class="about_us_content_advantages">
                            <div class="about_us_content_advantages_left">
                                <div class="about_us_content_advantages_left_element">

                                    <img src="img/advantages/pc/robot.svg" alt="robot"
                                        class="lozad about_us_content_advantages_left_element_img" width="52"
                                        height="52">
                                    <div class="about_us_content_advantages_left_element_h5 h5">
                                        Отсутствует человеческий фактор
                                    </div>
                                    <div class="about_us_content_advantages_left_element_body body">
                                        Устанавливаются конкретные параметры, по которым бот работает. Он не паникует,
                                        не спешит
                                    </div>
                                </div>
                                <div class="about_us_content_advantages_left_element">

                                    <img src="img/advantages/pc/auto.svg" alt="auto"
                                        class="lozad about_us_content_advantages_left_element_img" width="52"
                                        height="52">
                                    <div class="about_us_content_advantages_left_element_h5 h5">
                                        Анализ и торговля на боте
                                    </div>
                                    <div class="about_us_content_advantages_left_element_body body">
                                        Вам не нужно постоянно следить за котировками и трендами на рынке. Бот это
                                        сделает быстрее, эффективнее и правильнее

                                    </div>
                                </div>
                            </div>
                            <div class="about_us_content_advantages_right">
                                <div class="about_us_content_advantages_right_element">

                                    <img src="img/advantages/pc/source.svg" alt="source"
                                        class="lozad about_us_content_advantages_right_element_img" width="52"
                                        height="52">
                                    <div class="about_us_content_advantages_right_element_h5 h5">
                                        Круглосуточная работа бота
                                    </div>
                                    <div class="about_us_content_advantages_right_element_body body">
                                        Когда вы спите, рынок бодрствует, а потому в ночное время цены меняются. Боту не
                                        нужен сон или отдых
                                    </div>
                                </div>
                                <div class="about_us_content_advantages_right_element">

                                    <img src="img/advantages/pc/stat.svg" alt="statistic"
                                        class="lozad about_us_content_advantages_right_element_img" width="52"
                                        height="52">
                                    <div class="about_us_content_advantages_right_element_h5 h5">
                                        Стабильный заработок
                                    </div>
                                    <div class="about_us_content_advantages_right_element_body body">
                                        Крипто бот работает со страховкой от потери прибыли. Поэтому вы стабильно
                                        зарабатываете, не теряя средства
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="about_us_content_text">
                            <div class="about_us_content_text_body body">
                                Криптовалюты - уже давно являются инструментом для получения прибыли. Используя наш бот
                                TradeCoinAI вы сможете ежедневно совершать ликвидные сделки на популярных криптовалютных
                                биржах в автоматическом режиме.
                            </div>
                            <div class="about_us_content_text_h5 h5">
                                Services about us
                            </div>
                            <div class="about_us_content_text_services_about_us_logos">

                                <img src="img/services_about_us_logos/trustpilot.svg" alt="trustpilot"
                                    class="lozad about_us_content_text_services_about_us_logos_img" width="144"
                                    height="27">

                                <img src="img/services_about_us_logos/forklog.png" alt="forklog"
                                    class="lozad about_us_content_text_services_about_us_logos_img" width="108"
                                    height="27">

                                <img src="img/services_about_us_logos/vcru.svg" alt="vcru"
                                    class="lozad about_us_content_text_services_about_us_logos_img" width="28"
                                    height="27">

                                <img src="img/services_about_us_logos/bybit.svg" alt="bybit"
                                    class="lozad about_us_content_text_services_about_us_logos_img" width="66"
                                    height="27">
                            </div>
                        </div>
                    </div>
                    <div class="about_us_images">
                        <div class="about_us_images_box free_image">

                            <img src="img/abous_us_images/box.webp" alt="box with light"
                                class="lozad about_us_images_box_img" width="850" height="967">
                        </div>
                        <div class="about_us_images_light1 free_image">

                            <img src="img/abous_us_images/el1.webp" alt="fone light"
                                class="lozad about_us_images_light1_img" width="2340" height="1594">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offers" id="pricing">
        <div class="offers_container container">
            <div class="offers_header">
                <h2 class="offers_header_h2">
                    Выберите алгоритм, который подходит вам
                </h2>
                <div class="offers_header_body body">
                    Профессиональная платформа для алгоритмической и ручной торговли криптовалютами
                </div>
            </div>
            <div class="offers_offers_list">
                <div class="offers_offers_list_offer">
                    <div class="offers_offers_list_offer_header">
                        <div class="offers_offers_list_offer_header_name">
                            <div class="offers_offers_list_offer_header_name_h4 h4">
                                AI RiskMaximizer
                            </div>
                            <div class="offers_offers_list_offer_header_name_verified">

                                <img src="img/verified.svg" alt="verified"
                                    class="lozad offers_offers_list_offer_header_name_verified_img" width="20"
                                    height="20">
                            </div>
                        </div>
                        <div class="offers_offers_list_offer_header_light14 light14">
                            Recomended deposit <b class="medium14">$1000 - $10 000</b>
                        </div>
                        <div class="offers_offers_list_offer_header_tags">
                            <div
                                class="offers_offers_list_offer_header_tags_tag offers_offers_list_offer_header_tags_medium15 medium15">
                                High
                            </div>
                            <div
                                class="offers_offers_list_offer_header_tags_tag offers_offers_list_offer_header_tags_medium15 medium15">
                                Risk management : 1:3
                            </div>
                        </div>
                    </div>
                    <div class="offers_offers_list_offer_chart">
                        <div class="offers_offers_list_offer_chart_price_wrapper">
                            <div
                                class="offers_offers_list_offer_chart_price_wrapper_price offers_offers_list_offer_chart_price_wrapper_medium14 medium14">
                                $12 043,34
                            </div>
                        </div>

                        <img src="img/offer_chart1.svg" alt="offer chart"
                            class="lozad offers_offers_list_offer_chart_img" width="345" height="130">
                    </div>
                    <div class="offers_offers_list_offer_content">
                        <div class="offers_offers_list_offer_content_pnl">
                            <div class="offers_offers_list_offer_content_pnl_medium15 medium15">
                                Cредняя прибыль
                            </div>
                            <div class="offers_offers_list_offer_content_pnl_num">
                                <div class="offers_offers_list_offer_content_pnl_num_h4 h4">
                                    $3,432.03
                                </div>
                                <div
                                    class="offers_offers_list_offer_content_pnl_num_percent offers_offers_list_offer_content_pnl_num_percent_medium15 medium15">
                                    +38,39%
                                </div>
                            </div>
                        </div>
                        <div class="offers_offers_list_offer_content_info">
                            <div class="offers_offers_list_offer_content_info_info_element">
                                <div
                                    class="offers_offers_list_offer_content_info_info_element_name offers_offers_list_offer_content_info_info_element_regular14 regular14">
                                    Средний win rate
                                </div>
                                <div
                                    class="offers_offers_list_offer_content_info_info_element_value offers_offers_list_offer_content_info_info_element_medium14 medium14">
                                    99.9% 🚀
                                </div>
                            </div>
                            <div class="offers_offers_list_offer_content_info_info_element">
                                <div
                                    class="offers_offers_list_offer_content_info_info_element_name offers_offers_list_offer_content_info_info_element_regular14 regular14">
                                    Среднее время открытой
                                </div>
                                <div
                                    class="offers_offers_list_offer_content_info_info_element_value offers_offers_list_offer_content_info_info_element_medium14 medium14">
                                    4 часа 🔥
                                </div>
                            </div>
                            <div class="offers_offers_list_offer_content_info_info_element">
                                <div
                                    class="offers_offers_list_offer_content_info_info_element_name offers_offers_list_offer_content_info_info_element_regular14 regular14">
                                    Среднее позиций в месяц
                                </div>
                                <div
                                    class="offers_offers_list_offer_content_info_info_element_value offers_offers_list_offer_content_info_info_element_medium14 medium14">
                                    4-7
                                </div>
                            </div>
                            <div class="offers_offers_list_offer_content_info_info_element">
                                <div
                                    class="offers_offers_list_offer_content_info_info_element_name offers_offers_list_offer_content_info_info_element_regular14 regular14">
                                    Подписалось
                                </div>
                                <div
                                    class="offers_offers_list_offer_content_info_info_element_value offers_offers_list_offer_content_info_info_element_medium14 medium14">
                                    378/500 users
                                </div>
                            </div>
                        </div>
                        <div class="offers_offers_list_offer_content_price">
                            <div class="offers_offers_list_offer_content_price_medium15 medium15">
                                Цена
                            </div>
                            <div class="offers_offers_list_offer_content_price_price_value">
                                <div class="offers_offers_list_offer_content_price_price_value_h6 h6">
                                    39$ <s
                                        class="offers_offers_list_offer_content_price_price_value_h6_s light18">500$</s>
                                </div>
                                <div class="offers_offers_list_offer_content_price_price_value_add_info_type_2">
                                    Individual 🔥
                                </div>
                            </div>
                        </div>
                        <div class="offers_offers_list_offer_content_buttons">
                            <button class="btn offers_offers_list_offer_content_buttons_button">
                                Connecting
                            </button>
                            <button class="btn offers_offers_list_offer_content_buttons_button">
                                Details
                            </button>
                        </div>
                    </div>
                </div>
                <div class="offers_offers_list_offer">
                    <div class="offers_offers_list_offer_header">
                        <div class="offers_offers_list_offer_header_name">
                            <div class="offers_offers_list_offer_header_name_h4 h4">
                                AI RiskMinimizer
                            </div>
                            <div class="offers_offers_list_offer_header_name_verified">

                                <img src="img/verified.svg" alt="verified"
                                    class="lozad offers_offers_list_offer_header_name_verified_img" width="20"
                                    height="20">
                            </div>
                        </div>
                        <div class="offers_offers_list_offer_header_light14 light14">
                            Recomended deposit <b class="medium14">$1000 - $10 000</b>
                        </div>
                        <div class="offers_offers_list_offer_header_tags">
                            <div
                                class="offers_offers_list_offer_header_tags_tag offers_offers_list_offer_header_tags_medium15 medium15">
                                High
                            </div>
                            <div
                                class="offers_offers_list_offer_header_tags_tag offers_offers_list_offer_header_tags_medium15 medium15">
                                Risk management : 1:3
                            </div>
                        </div>
                    </div>
                    <div class="offers_offers_list_offer_chart">
                        <div class="offers_offers_list_offer_chart_price_wrapper">
                            <div
                                class="offers_offers_list_offer_chart_price_wrapper_price offers_offers_list_offer_chart_price_wrapper_medium14 medium14">
                                $12 043,34
                            </div>
                        </div>

                        <img src="img/offer_chart2.svg" alt="chart" class="lozad offers_offers_list_offer_chart_img"
                            width="345" height="119">
                    </div>
                    <div class="offers_offers_list_offer_content">
                        <div class="offers_offers_list_offer_content_pnl">
                            <div class="offers_offers_list_offer_content_pnl_medium15 medium15">
                                Cредняя прибыль
                            </div>
                            <div class="offers_offers_list_offer_content_pnl_num">
                                <div class="offers_offers_list_offer_content_pnl_num_h4 h4">
                                    $3,432.03
                                </div>
                                <div
                                    class="offers_offers_list_offer_content_pnl_num_percent offers_offers_list_offer_content_pnl_num_percent_medium15 medium15">
                                    +38,39%
                                </div>
                            </div>
                        </div>
                        <div class="offers_offers_list_offer_content_info">
                            <div class="offers_offers_list_offer_content_info_info_element">
                                <div
                                    class="offers_offers_list_offer_content_info_info_element_name offers_offers_list_offer_content_info_info_element_regular14 regular14">
                                    Средний win rate
                                </div>
                                <div
                                    class="offers_offers_list_offer_content_info_info_element_value offers_offers_list_offer_content_info_info_element_medium14 medium14">
                                    99.9% 🚀
                                </div>
                            </div>
                            <div class="offers_offers_list_offer_content_info_info_element">
                                <div
                                    class="offers_offers_list_offer_content_info_info_element_name offers_offers_list_offer_content_info_info_element_regular14 regular14">
                                    Среднее время открытой
                                </div>
                                <div
                                    class="offers_offers_list_offer_content_info_info_element_value offers_offers_list_offer_content_info_info_element_medium14 medium14">
                                    4 часа 🔥
                                </div>
                            </div>
                            <div class="offers_offers_list_offer_content_info_info_element">
                                <div
                                    class="offers_offers_list_offer_content_info_info_element_name offers_offers_list_offer_content_info_info_element_regular14 regular14">
                                    Среднее позиций в месяц
                                </div>
                                <div
                                    class="offers_offers_list_offer_content_info_info_element_value offers_offers_list_offer_content_info_info_element_medium14 medium14">
                                    4-7
                                </div>
                            </div>
                            <div class="offers_offers_list_offer_content_info_info_element">
                                <div
                                    class="offers_offers_list_offer_content_info_info_element_name offers_offers_list_offer_content_info_info_element_regular14 regular14">
                                    Подписалось
                                </div>
                                <div
                                    class="offers_offers_list_offer_content_info_info_element_value offers_offers_list_offer_content_info_info_element_medium14 medium14">
                                    378/500 users
                                </div>
                            </div>
                        </div>
                        <div class="offers_offers_list_offer_content_price">
                            <div class="offers_offers_list_offer_content_price_medium15 medium15">
                                Цена
                            </div>
                            <div class="offers_offers_list_offer_content_price_price_value">
                                <div class="offers_offers_list_offer_content_price_price_value_h6 h6">
                                    39$ <s
                                        class="offers_offers_list_offer_content_price_price_value_h6_s light18">500$</s>
                                </div>
                                <div class="offers_offers_list_offer_content_price_price_value_add_info_type_2">
                                    Individual 🔥
                                </div>
                            </div>
                        </div>
                        <div class="offers_offers_list_offer_content_buttons">
                            <button class="btn offers_offers_list_offer_content_buttons_button">
                                Connecting
                            </button>
                            <button class="btn offers_offers_list_offer_content_buttons_button">
                                Details
                            </button>
                        </div>
                    </div>
                </div>
                <div class="offers_offers_list_offer">
                    <div class="offers_offers_list_offer_header">
                        <div class="offers_offers_list_offer_header_name">
                            <div class="offers_offers_list_offer_header_name_h4 h4">
                                AI RiskFreeBot
                            </div>
                            <div class="offers_offers_list_offer_header_name_verified">

                                <img src="img/verified.svg" alt="verified"
                                    class="lozad offers_offers_list_offer_header_name_verified_img" width="20"
                                    height="20">
                            </div>
                        </div>
                        <div class="offers_offers_list_offer_header_light14 light14">
                            Recomended deposit <b class="medium14">$1000 - $10 000</b>
                        </div>
                        <div class="offers_offers_list_offer_header_tags">
                            <div
                                class="offers_offers_list_offer_header_tags_tag offers_offers_list_offer_header_tags_medium15 medium15">
                                High
                            </div>
                            <div
                                class="offers_offers_list_offer_header_tags_tag offers_offers_list_offer_header_tags_medium15 medium15">
                                Risk management : 1:3
                            </div>
                        </div>
                    </div>
                    <div class="offers_offers_list_offer_chart">
                        <div class="offers_offers_list_offer_chart_price_wrapper">
                            <div
                                class="offers_offers_list_offer_chart_price_wrapper_price offers_offers_list_offer_chart_price_wrapper_medium14 medium14">
                                $12 043,34
                            </div>
                        </div>

                        <img src="img/offer_chart3.svg" alt="chart" class="lozad offers_offers_list_offer_chart_img"
                            width="345" height="120">
                    </div>
                    <div class="offers_offers_list_offer_content">
                        <div class="offers_offers_list_offer_content_pnl">
                            <div class="offers_offers_list_offer_content_pnl_medium15 medium15">
                                Cредняя прибыль
                            </div>
                            <div class="offers_offers_list_offer_content_pnl_num">
                                <div class="offers_offers_list_offer_content_pnl_num_h4 h4">
                                    $3,432.03
                                </div>
                                <div
                                    class="offers_offers_list_offer_content_pnl_num_percent offers_offers_list_offer_content_pnl_num_percent_medium15 medium15">
                                    +38,39%
                                </div>
                            </div>
                        </div>
                        <div class="offers_offers_list_offer_content_info">
                            <div class="offers_offers_list_offer_content_info_info_element">
                                <div
                                    class="offers_offers_list_offer_content_info_info_element_name offers_offers_list_offer_content_info_info_element_regular14 regular14">
                                    Средний win rate
                                </div>
                                <div
                                    class="offers_offers_list_offer_content_info_info_element_value offers_offers_list_offer_content_info_info_element_medium14 medium14">
                                    99.9% 🚀
                                </div>
                            </div>
                            <div class="offers_offers_list_offer_content_info_info_element">
                                <div
                                    class="offers_offers_list_offer_content_info_info_element_name offers_offers_list_offer_content_info_info_element_regular14 regular14">
                                    Среднее время открытой
                                </div>
                                <div
                                    class="offers_offers_list_offer_content_info_info_element_value offers_offers_list_offer_content_info_info_element_medium14 medium14">
                                    4 часа 🔥
                                </div>
                            </div>
                            <div class="offers_offers_list_offer_content_info_info_element">
                                <div
                                    class="offers_offers_list_offer_content_info_info_element_name offers_offers_list_offer_content_info_info_element_regular14 regular14">
                                    Среднее позиций в месяц
                                </div>
                                <div
                                    class="offers_offers_list_offer_content_info_info_element_value offers_offers_list_offer_content_info_info_element_medium14 medium14">
                                    4-7
                                </div>
                            </div>
                            <div class="offers_offers_list_offer_content_info_info_element">
                                <div
                                    class="offers_offers_list_offer_content_info_info_element_name offers_offers_list_offer_content_info_info_element_regular14 regular14">
                                    Подписалось
                                </div>
                                <div
                                    class="offers_offers_list_offer_content_info_info_element_value offers_offers_list_offer_content_info_info_element_medium14 medium14">
                                    378/500 users
                                </div>
                            </div>
                        </div>
                        <div class="offers_offers_list_offer_content_price">
                            <div class="offers_offers_list_offer_content_price_medium15 medium15">
                                Цена
                            </div>
                            <div class="offers_offers_list_offer_content_price_price_value">
                                <div class="offers_offers_list_offer_content_price_price_value_h6 h6">
                                    39$ <s
                                        class="offers_offers_list_offer_content_price_price_value_h6_s light18">500$</s>
                                </div>
                                <div class="offers_offers_list_offer_content_price_price_value_add_info_type_2">
                                    Individual 🔥
                                </div>
                            </div>
                        </div>
                        <div class="offers_offers_list_offer_content_buttons">
                            <button class="btn offers_offers_list_offer_content_buttons_button">
                                Connecting
                            </button>
                            <button class="btn offers_offers_list_offer_content_buttons_button">
                                Details
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="secure">

                <img src="img/shield_check.svg" alt="shied" class="lozad secure_img" width="24" height="24">
                <div class="medium15 secure_medium15">
                    Ваши данные верифицированы по API платформы ByBit и надежно защищены!
                </div>

                <img src="img/bybit.svg" alt="bybit" class="lozad secure_img" width="47" height="17">
            </div>
        </div>
    </div>
    <div class="lb2">
        <div class="lb2_images">
            <div class="lb2_images_light free_image">

                <img src="img/security_images/l1.webp" alt="fone light" class="lozad lb2_images_light_img" width="1228"
                    height="822">
            </div>
            <div class="lb2_images_light1 free_image">

                <img src="img/security_images/l2.webp" alt="fone light" class="lozad lb2_images_light_img" width="1707"
                    height="1591">
            </div>
            <div class="lb2_images_light2 free_image">

                <img src="img/security_images/l3.webp" alt="fone light" class="lozad lb2_images_light_img" width="1672"
                    height="1672">
            </div>
            <div class="lb2_images_light3 free_image">

                <img src="img/security_images/l5.webp" alt="fone light" class="lozad lb2_images_light_img" width="1672"
                    height="1672">
            </div>
            <div class="lb2_images_light4 free_image">

                <img src="img/security_images/l4.webp" alt="fone light" class="lozad lb2_images_light_img" width="1903"
                    height="1659">
            </div>
        </div>
        <div class="security">
            <div class="security_container container">
                <div class="security_img">
                    <div class="security_img_light free_image">

                        <img src="img/security_images/l1.webp" alt="fone light" class="lozad security_img_light_img">
                    </div>
                    <div class="security_img_success free_image">

                        <img src="img/security_images/success.webp" alt="success" class="lozad security_img_success_img"
                            width="528" height="585">
                    </div>
                </div>
                <div class="security_content">
                    <div class="security_content_security_header">
                        <div class="security_content_security_header_colored_text colored_text">
                            БЕЗОПАСНОСТЬ
                        </div>
                        <h2 class="security_content_security_header_h2">
                            Дополнительные преимущества торгового бота TradeCoinAI?
                        </h2>
                    </div>
                    <div class="security_content_advantages">
                        <div class="security_content_advantages_advantages_element">

                            <img src="img/shield_check_yellow.svg" alt="shield"
                                class="lozad security_content_advantages_advantages_element_img" width="44" height="44">
                            <div class="security_content_advantages_advantages_element_h6 h6">
                                Защита финансовых средств пользователя
                            </div>
                            <div class="security_content_advantages_advantages_element_body body">
                                Торговые боты TradeCoinAI не имеют никакого доступа к личному счету пользователя на
                                любой из подключенных по API критовалютных бирж.
                            </div>
                        </div>
                        <div class="security_content_advantages_advantages_element">

                            <img src="img/shield_check_yellow.svg" alt="shield"
                                class="lozad security_content_advantages_advantages_element_img" width="44" height="44">
                            <div class="security_content_advantages_advantages_element_h6 h6">
                                Прогнозирование рыночного риска
                            </div>
                            <div class="security_content_advantages_advantages_element_body body">
                                AI анализирует историю рынка цифровых активов с момента его создания и до текущего
                                времени, определяя наиболее выгодные моменты для сделки
                            </div>
                        </div>
                        <div class="security_content_advantages_advantages_element">

                            <img src="img/shield_check_yellow.svg" alt="shield"
                                class="lozad security_content_advantages_advantages_element_img" width="44" height="44">
                            <div class="security_content_advantages_advantages_element_h6 h6">
                                Скорость совершения сделки
                            </div>
                            <div class="security_content_advantages_advantages_element_body body">
                                Боты способны проводить ордера со скоростью в 0.1-0.2 секунды
                            </div>
                        </div>
                        <div class="security_content_advantages_advantages_element">

                            <img src="img/shield_check_yellow.svg" alt="shield"
                                class="lozad security_content_advantages_advantages_element_img" width="44" height="44">
                            <div class="security_content_advantages_advantages_element_h6 h6">
                                Реальные результаты
                            </div>
                            <div class="security_content_advantages_advantages_element_body body">
                                Нашим торговым ботом уже воспользовалось более 450 человек и с его помощью все
                                пользователи получили первую дополнительную прибыль
                            </div>
                        </div>
                    </div>
                    <div class="secure">

                        <img alt="shied" class="lozad secure_img" src="img/shield_check.svg" width="24" height="24">
                        <div class="medium15 secure_medium15">
                            Ваши данные верифицированы по API платформы ByBit и надежно защищены!
                        </div>

                        <img alt="bybit" class="lozad secure_img" src="img/bybit.svg" width="47" height="17">
                    </div>
                </div>
            </div>
        </div>
        <div class="transactions" id="all_trades">
            <div class="transactions_container container">
                <div class="transactions_transactions_header">
                    <h2 class="transactions_transactions_header_h2">
                        История транзакций наших пользователей
                    </h2>
                    <div class="transactions_transactions_header_body body">
                        Торговый бот на ByBit от TradeCoinAI повышает процент ваших успешных сделок!
                    </div>
                </div>
                <div class="transactions_navigation">
                    <div class="transactions_navigation_navigation_element h6 transactions_navigation_active">
                        F22 - RAPTOR
                    </div>
                    <div class="transactions_navigation_navigation_element h6">
                        F22 - RAPTOR
                    </div>
                    <div class="transactions_navigation_navigation_element h6">
                        F22 - RAPTOR
                    </div>
                </div>
                <div class="transactions_table_naming">
                    <div class="transactions_table_naming_number transactions_table_naming_element regular14">
                        #
                    </div>
                    <div class="transactions_table_naming_type transactions_table_naming_element regular14">
                        Тип
                    </div>
                    <div class="transactions_table_naming_pair transactions_table_naming_element regular14">
                        Пара
                    </div>
                    <div class="transactions_table_naming_date transactions_table_naming_element regular14">
                        Дата
                    </div>
                    <div class="transactions_table_naming_count transactions_table_naming_element regular14">
                        Кол-во
                    </div>
                    <div class="transactions_table_naming_price transactions_table_naming_element regular14">
                        Цена
                    </div>
                    <div class="transactions_table_naming_volume transactions_table_naming_element regular14">
                        Объём
                    </div>
                    <div class="transactions_table_naming_profit transactions_table_naming_element regular14">
                        Прибыль
                    </div>
                </div>
                <div class="transactions_pc_elements">
                    <div class="transactions_pc_elements_table_element">
                        <div class="transactions_pc_elements_table_element_number btn">
                            2334
                        </div>
                        <div class="transactions_pc_elements_table_element_type">
                            <div class="direction short btn">
                                Short
                            </div>
                            <div class="leverage medium12">
                                lsol x10
                            </div>
                        </div>
                        <div class="transactions_pc_elements_table_element_pair">

                            <img src="img/currency/bnb.png" alt="cryptotype"
                                class="lozad transactions_pc_elements_table_element_pair_img" width="35" height="35">
                            <div class="transactions_pc_elements_table_element_pair_medium15 medium15">
                                BNB/USDT
                            </div>
                        </div>
                        <div class="transactions_pc_elements_table_element_date medium15">
                            14 June, 2023
                        </div>
                        <div class="transactions_pc_elements_table_element_count medium15">
                            4.0093
                        </div>
                        <div class="transactions_pc_elements_table_element_price bold15">
                            24,943.09
                        </div>
                        <div class="transactions_pc_elements_table_element_volume medium15">
                            50,324
                        </div>
                        <div class="transactions_pc_elements_table_element_profit">
                            <div class="transactions_pc_elements_table_element_profit_count bold15">
                                $24,943.09
                            </div>
                            <div class="transactions_pc_elements_table_element_profit_percent medium15">
                                +38,39%
                            </div>
                        </div>
                    </div>
                    <div class="transactions_pc_elements_table_element">
                        <div class="transactions_pc_elements_table_element_number btn">
                            2334
                        </div>
                        <div class="transactions_pc_elements_table_element_type">
                            <div class="direction short btn">
                                Short
                            </div>
                            <div class="leverage medium12">
                                lsol x10
                            </div>
                        </div>
                        <div class="transactions_pc_elements_table_element_pair">

                            <img src="img/currency/bnb.png" alt="cryptotype"
                                class="lozad transactions_pc_elements_table_element_pair_img" width="35" height="35">
                            <div class="transactions_pc_elements_table_element_pair_medium15 medium15">
                                BNB/USDT
                            </div>
                        </div>
                        <div class="transactions_pc_elements_table_element_date medium15">
                            14 June, 2023
                        </div>
                        <div class="transactions_pc_elements_table_element_count medium15">
                            4.0093
                        </div>
                        <div class="transactions_pc_elements_table_element_price bold15">
                            24,943.09
                        </div>
                        <div class="transactions_pc_elements_table_element_volume medium15">
                            50,324
                        </div>
                        <div class="transactions_pc_elements_table_element_profit">
                            <div class="transactions_pc_elements_table_element_profit_count bold15">
                                $24,943.09
                            </div>
                            <div class="transactions_pc_elements_table_element_profit_percent medium15">
                                +38,39%
                            </div>
                        </div>
                    </div>
                    <div class="transactions_pc_elements_table_element">
                        <div class="transactions_pc_elements_table_element_number btn">
                            2334
                        </div>
                        <div class="transactions_pc_elements_table_element_type">
                            <div class="direction short btn">
                                Short
                            </div>
                            <div class="leverage medium12">
                                lsol x10
                            </div>
                        </div>
                        <div class="transactions_pc_elements_table_element_pair">

                            <img src="img/currency/bnb.png" alt="cryptotype"
                                class="lozad transactions_pc_elements_table_element_pair_img" width="35" height="35">
                            <div class="transactions_pc_elements_table_element_pair_medium15 medium15">
                                BNB/USDT
                            </div>
                        </div>
                        <div class="transactions_pc_elements_table_element_date medium15">
                            14 June, 2023
                        </div>
                        <div class="transactions_pc_elements_table_element_count medium15">
                            4.0093
                        </div>
                        <div class="transactions_pc_elements_table_element_price bold15">
                            24,943.09
                        </div>
                        <div class="transactions_pc_elements_table_element_volume medium15">
                            50,324
                        </div>
                        <div class="transactions_pc_elements_table_element_profit">
                            <div class="transactions_pc_elements_table_element_profit_count bold15">
                                $24,943.09
                            </div>
                            <div class="transactions_pc_elements_table_element_profit_percent medium15">
                                +38,39%
                            </div>
                        </div>
                    </div>
                    <div class="transactions_pc_elements_table_element">
                        <div class="transactions_pc_elements_table_element_number btn">
                            2334
                        </div>
                        <div class="transactions_pc_elements_table_element_type">
                            <div class="direction short btn">
                                Short
                            </div>
                            <div class="leverage medium12">
                                lsol x10
                            </div>
                        </div>
                        <div class="transactions_pc_elements_table_element_pair">

                            <img src="img/currency/bnb.png" alt="cryptotype"
                                class="lozad transactions_pc_elements_table_element_pair_img" width="35" height="35">
                            <div class="transactions_pc_elements_table_element_pair_medium15 medium15">
                                BNB/USDT
                            </div>
                        </div>
                        <div class="transactions_pc_elements_table_element_date medium15">
                            14 June, 2023
                        </div>
                        <div class="transactions_pc_elements_table_element_count medium15">
                            4.0093
                        </div>
                        <div class="transactions_pc_elements_table_element_price bold15">
                            24,943.09
                        </div>
                        <div class="transactions_pc_elements_table_element_volume medium15">
                            50,324
                        </div>
                        <div class="transactions_pc_elements_table_element_profit">
                            <div class="transactions_pc_elements_table_element_profit_count bold15">
                                $24,943.09
                            </div>
                            <div class="transactions_pc_elements_table_element_profit_percent medium15">
                                +38,39%
                            </div>
                        </div>
                    </div>
                    <div class="transactions_pc_elements_table_element">
                        <div class="transactions_pc_elements_table_element_number btn">
                            2334
                        </div>
                        <div class="transactions_pc_elements_table_element_type">
                            <div class="direction short btn">
                                Short
                            </div>
                            <div class="leverage medium12">
                                lsol x10
                            </div>
                        </div>
                        <div class="transactions_pc_elements_table_element_pair">

                            <img src="img/currency/bnb.png" alt="cryptotype"
                                class="lozad transactions_pc_elements_table_element_pair_img" width="35" height="35">
                            <div class="transactions_pc_elements_table_element_pair_medium15 medium15">
                                BNB/USDT
                            </div>
                        </div>
                        <div class="transactions_pc_elements_table_element_date medium15">
                            14 June, 2023
                        </div>
                        <div class="transactions_pc_elements_table_element_count medium15">
                            4.0093
                        </div>
                        <div class="transactions_pc_elements_table_element_price bold15">
                            24,943.09
                        </div>
                        <div class="transactions_pc_elements_table_element_volume medium15">
                            50,324
                        </div>
                        <div class="transactions_pc_elements_table_element_profit">
                            <div class="transactions_pc_elements_table_element_profit_count bold15">
                                $24,943.09
                            </div>
                            <div class="transactions_pc_elements_table_element_profit_percent medium15">
                                +38,39%
                            </div>
                        </div>
                    </div>
                    <div class="transactions_pc_elements_table_element">
                        <div class="transactions_pc_elements_table_element_number btn">
                            2334
                        </div>
                        <div class="transactions_pc_elements_table_element_type">
                            <div class="direction short btn">
                                Short
                            </div>
                            <div class="leverage medium12">
                                lsol x10
                            </div>
                        </div>
                        <div class="transactions_pc_elements_table_element_pair">

                            <img src="img/currency/bnb.png" alt="cryptotype"
                                class="lozad transactions_pc_elements_table_element_pair_img" width="35" height="35">
                            <div class="transactions_pc_elements_table_element_pair_medium15 medium15">
                                BNB/USDT
                            </div>
                        </div>
                        <div class="transactions_pc_elements_table_element_date medium15">
                            14 June, 2023
                        </div>
                        <div class="transactions_pc_elements_table_element_count medium15">
                            4.0093
                        </div>
                        <div class="transactions_pc_elements_table_element_price bold15">
                            24,943.09
                        </div>
                        <div class="transactions_pc_elements_table_element_volume medium15">
                            50,324
                        </div>
                        <div class="transactions_pc_elements_table_element_profit">
                            <div class="transactions_pc_elements_table_element_profit_count bold15">
                                $24,943.09
                            </div>
                            <div class="transactions_pc_elements_table_element_profit_percent medium15">
                                +38,39%
                            </div>
                        </div>
                    </div>
                </div>
                <div class="transactions_mobile_elements">
                    <div class="transactions_mobile_elements_element">
                        <div class="transactions_mobile_elements_element_pair_and_leverage">
                            <div class="transactions_mobile_elements_element_pair_and_leverage_pair">

                                <img width="35" height="35" src="img/currency/bnb.png" alt="cryptotype"
                                    class="lozad transactions_mobile_elements_element_pair_and_leverage_pair_img">
                                <div
                                    class="medium15 transactions_mobile_elements_element_pair_and_leverage_pair_medium15">
                                    BNB/USDT
                                </div>
                            </div>
                            <div class="transactions_mobile_elements_element_pair_and_leverage_lev_and_type">
                                <div
                                    class="transactions_mobile_elements_element_pair_and_leverage_lev_and_type_type btn short">
                                    Short
                                </div>
                                <div
                                    class="transactions_mobile_elements_element_pair_and_leverage_lev_and_type_leverage medium12">
                                    lsol x10
                                </div>
                            </div>
                        </div>
                        <div class="transactions_mobile_elements_element_info_element">
                            <div class="transactions_mobile_elements_element_info_element_name regular14">
                                Date
                            </div>
                            <div class="transactions_mobile_elements_element_info_element_value medium15">
                                14 June, 2023
                            </div>
                        </div>
                        <div class="transactions_mobile_elements_element_info_element">
                            <div class="transactions_mobile_elements_element_info_element_name regular14">
                                Volume
                            </div>
                            <div class="transactions_mobile_elements_element_info_element_value medium15">
                                50,324
                            </div>
                        </div>
                        <div class="transactions_mobile_elements_element_info_element">
                            <div class="transactions_mobile_elements_element_info_element_name regular14">
                                Amount
                            </div>
                            <div class="transactions_mobile_elements_element_info_element_value medium15">
                                4.0093
                            </div>
                        </div>
                        <div class="transactions_mobile_elements_element_info_element">
                            <div class="transactions_mobile_elements_element_info_element_name regular14">
                                Price
                            </div>
                            <div class="transactions_mobile_elements_element_info_element_value medium15 priceprofit">
                                24,943.09
                            </div>
                        </div>
                        <div class="transactions_mobile_elements_element_info_element">
                            <div class="transactions_mobile_elements_element_info_element_name regular14">
                                Profit
                            </div>
                            <div
                                class="transactions_mobile_elements_element_info_element_value transactions_mobile_elements_element_info_element_priceprofit transactions_mobile_elements_element_info_element_percent_wrapper">
                                <div
                                    class="transactions_mobile_elements_element_info_element_percent_wrapper_medium15 medium15">
                                    $24,943.09</div>
                                <div
                                    class="transactions_mobile_elements_element_info_element_percent transactions_mobile_elements_element_info_element_percent_wrapper_medium15 medium15">
                                    +38,39%
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="btn transactions_mobile_elements_button">Load more</button>
                    <div class="secure nobem">

                        <img alt="secure" class="lozad secure_img" src="img/shield_check.svg" width="24" height="24">
                        <div class="medium15 secure_medium15">
                            Ваши данные верифицированы по API платформы ByBit и надежно защищены!
                        </div>

                        <img src="img/bybit.svg" alt="bybit" class="lozad secure_img" width="47" height="17">
                    </div>
                </div>
                <div class="transactions_security_and_pages">
                    <div class="transactions_security_and_pages_sec">
                        <div class="secure transactions_security_and_pages_sec_secure">

                            <img alt="secure" class="lozad secure_img" src="img/shield_check.svg" width="24"
                                height="24">
                            <div class="medium15 secure_medium15">
                                Ваши данные верифицированы по API платформы ByBit и надежно защищены!
                            </div>

                            <img alt="bybit" class="lozad secure_img" src="img/bybit.svg" width="47" height="17">
                        </div>
                    </div>
                    <div class="transactions_security_and_pages_pages">
                        <button class="transactions_security_and_pages_pages_button"
                            aria-label="Transactions previous page">

                            <img src="img/left_arr.svg" alt="left arrow"
                                class="lozad transactions_security_and_pages_pages_button_img" width="8" height="14">
                        </button>
                        <button class="transactions_security_and_pages_pages_button">1</button>
                        <button class="transactions_security_and_pages_pages_button">2</button>
                        <button class="transactions_security_and_pages_pages_button">...</button>
                        <button
                            class="transactions_security_and_pages_pages_button transactions_security_and_pages_pages_active">78</button>
                        <button class="transactions_security_and_pages_pages_button">79</button>
                        <button class="transactions_security_and_pages_pages_button"
                            aria-label="Transactions next page">

                            <img src="img/right_arr.svg" alt="right arrow"
                                class="lozad transactions_security_and_pages_pages_button_img" width="8" height="14">
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="tutorial" id="how_it_works">
            <div class="tutorial_inner">
                <div class="tutorial_container container">
                    <div class="tutorial_header">
                        <div class="tutorial_header_colored_text colored_text">
                            КАК НАЧАТЬ?
                        </div>
                        <h2 class="tutorial_header_h2">
                            Процесс работы торгового бота на криптовалютных биржах
                        </h2>
                    </div>
                    <div class="tutorial_path_to_earn">
                        <div class="tutorial_path_to_earn_numbers_fone">
                            <div class="tutorial_path_to_earn_numbers_fone_inner">

                            </div>
                        </div>
                        <div class="tutorial_path_to_earn_steps">
                            <div class="tutorial_path_to_earn_steps_step">
                                <div class="tutorial_path_to_earn_steps_step_num">
                                    <button class="tutorial_path_to_earn_numbers_button">1</button>
                                </div>
                                <div>
                                    <div class="tutorial_path_to_earn_steps_step_location_and_time">
                                        <div class="tutorial_path_to_earn_steps_step_location_and_time_h4 h4">
                                            Зарегистрируйтесь на нашей площадке

                                            <img alt="our server" src="img/path_to_earn/our_server.svg" width="37"
                                                height="29">
                                        </div>
                                    </div>
                                    <div class="tutorial_path_to_earn_steps_step_location_and_time_body body">
                                        Не требуется ввод персональных данных. Операций занимает не более 2-х минут
                                        времени
                                    </div>
                                </div>
                            </div>
                            <div class="tutorial_path_to_earn_steps_step">
                                <div class="tutorial_path_to_earn_steps_step_num">
                                    <button class="tutorial_path_to_earn_numbers_button">2</button>
                                </div>
                                <div>
                                    <div class="tutorial_path_to_earn_steps_step_location_and_time">
                                        <div class="tutorial_path_to_earn_steps_step_location_and_time_h4 h4">
                                            Совершите покупку торгового бота

                                            <img alt="dollar" src="img/path_to_earn/dollar.svg" width="35" height="29">
                                        </div>
                                    </div>
                                    <div class="tutorial_path_to_earn_steps_step_location_and_time_body body">
                                        Для начала выберите оптимальный для вас алгоритм, а далее определитесь с методом
                                        оплаты
                                    </div>
                                </div>
                            </div>
                            <div class="tutorial_path_to_earn_steps_step">
                                <div class="tutorial_path_to_earn_steps_step_num">
                                    <button class="tutorial_path_to_earn_numbers_button">3</button>
                                </div>
                                <div>
                                    <div class="tutorial_path_to_earn_steps_step_location_and_time">
                                        <div class="tutorial_path_to_earn_steps_step_location_and_time_h4 h4">
                                            Подключите API ключи биржи

                                            <img alt="bybit" src="img/path_to_earn/bybit.svg" width="71" height="29">
                                        </div>
                                    </div>
                                    <div class="tutorial_path_to_earn_steps_step_location_and_time_body body">
                                        Это обязательно условие для корректной работы нашего торгового бота
                                    </div>
                                </div>
                            </div>
                            <div class="tutorial_path_to_earn_steps_step">
                                <div class="tutorial_path_to_earn_steps_step_num">
                                    <button class="tutorial_path_to_earn_numbers_button">
                                        4
                                    </button>
                                </div>
                                <div>
                                    <div class="tutorial_path_to_earn_steps_step_location_and_time">
                                        <div class="tutorial_path_to_earn_steps_step_location_and_time_h4 h4">
                                            Запустите бота

                                            <img alt="chart" src="img/path_to_earn/chart.svg" width="38" height="29">
                                        </div>
                                    </div>
                                    <div class="tutorial_path_to_earn_steps_step_location_and_time_body body">
                                        и наслаждайтесь полученными результатами
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tutorial_images">
                    <div class="tutorial_images_chart free_image">

                        <img alt="chart" class="lozad tutorial_images_chart_img" src="img/tutorial_images/chart.webp"
                            width="1936" height="608">
                    </div>
                    <div class="tutorial_images_waves free_image">

                        <img src="img/tutorial_images/waves.webp" alt="fone wawes"
                            class="lozad tutorial_images_waves_img" width="1763" height="608">
                    </div>
                    <div class="tutorial_images_man free_image">

                        <img alt="man" class="lozad tutorial_images_man_img" src="img/tutorial_images/man.webp"
                            width="611" height="835">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="lb3">
        <div class="lb3_images">
            <div class="lb3_images_light1 free_image">

                <img alt="fone light" class="lozad" src="img/quest/el1.webp" width="1537" height="1449">
            </div>
            <div class="lb3_images_light2 free_image">

                <img alt="fone light" class="lozad" src="img/quest/el2.webp" width="1707" height="1591">
            </div>
            <div class="lb3_images_light3 free_image">

                <img alt="fone light" class="lozad" src="img/quest/el3.webp" width="1707" height="1591">
            </div>
        </div>
        <div class="chance">
            <div class="chance_inner">
                <div class="chance_container container">
                    <div class="chance_header">
                        <div class="chance_header_colored_text colored_text">
                            ВАШ ШАНС
                        </div>
                        <h2 class="chance_header_h2">
                            Чтобы получить дополнительную прибыль уже завтра, прямо сейчас закажите нашего торгового
                            бота!
                        </h2>
                        <div class="chance_header_body body">
                            Торговый бот для криптовалютных бирж - оптимальное вложение денег
                        </div>
                        <button class="chance_header_button btn">
                            Заказать
                        </button>
                    </div>
                    <div class="chance_images">
                        <div class="chance_images_bybit free_image">

                            <img alt="bybit" class="lozad chance_images_bybit_img" src="img/chance_images/bybit.svg"
                                width="77" height="77">
                        </div>
                        <div class="chance_images_circles free_image">

                            <img src="img/chance_images/circles.svg" alt="circles"
                                class="chance_images_circles_img lozad" width="1121" height="1121">
                        </div>
                        <div class="chance_images_rocket free_image">

                            <img src="img/chance_images/rocket.webp" alt="rocket" class="chance_images_rocket_img lozad"
                                width="1423" height="1325">
                        </div>
                        <div class="chance_images_btc free_image">

                            <img alt="btc" class="chance_images_btc_img lozad" src="img/chance_images/btc.webp"
                                width="175" height="175">
                        </div>
                        <div class="chance_images_eth free_image">

                            <img alt="eth" class="chance_images_eth_img lozad" src="img/chance_images/eth.webp"
                                width="97" height="97">
                        </div>
                        <div class="chance_images_btc_l free_image">

                            <img alt="btcl" class="chance_images_btc_l_img lozad" src="img/chance_images/btc_l.webp"
                                width="680" height="680">
                        </div>
                        <div class="chance_images_usd_t free_image">

                            <img alt="usdt" class="chance_images_usd_t_img lozad" src="img/chance_images/usd_t.svg"
                                width="45" height="45">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="small_offers">
            <div class="small_offers_container container">
                <div class="small_offers_offer">
                    <div class="small_offers_offer_info">
                        <div class="small_offers_offer_info_name">
                            <div class="small_offers_offer_info_name_h4 h4">
                                F22 - RAPTOR
                            </div>
                            <div class="small_offers_offer_info_name_verified">

                                <img alt="verified" class="lozad" src="img/verified.svg" width="20" height="20">
                            </div>
                        </div>
                        <div class="small_offers_offer_info_price">
                            <div class="small_offers_offer_info_price_medium15 medium15">
                                Цена
                            </div>
                            <div class="small_offers_offer_info_price_num">
                                <div class="small_offers_offer_info_price_num_h6 h6">
                                    69$ <s class="small_offers_offer_info_price_num_h6_s">500$</s>
                                </div>
                                <div class="small_offers_offer_info_price_num_add_info_type_1">
                                    7 дней бесплатно
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="small_offers_offer_button" href="#pricing">

                        <img alt="arrow up" class="lozad small_offers_offer_button_img" src="img/arrow_up.svg"
                            width="14" height="18">
                        <div class="small_offers_offer_button_text small_offers_offer_button_btn btn">
                            Details
                        </div>
                    </a>
                </div>
                <div class="small_offers_offer">
                    <div class="small_offers_offer_info">
                        <div class="small_offers_offer_info_name">
                            <div class="small_offers_offer_info_name_h4 h4">
                                F22 - RAPTOR
                            </div>
                            <div class="small_offers_offer_info_name_verified">

                                <img alt="verified" class="lozad" src="img/verified.svg" width="20" height="20">
                            </div>
                        </div>
                        <div class="small_offers_offer_info_price">
                            <div class="small_offers_offer_info_price_medium15 medium15">
                                Цена
                            </div>
                            <div class="small_offers_offer_info_price_num">
                                <div class="small_offers_offer_info_price_num_h6 h6">
                                    69$ <s class="small_offers_offer_info_price_num_h6_s">500$</s>
                                </div>
                                <div class="small_offers_offer_info_price_num_add_info_type_1">
                                    7 дней бесплатно
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="small_offers_offer_button" href="#pricing">

                        <img alt="arrow up" class="lozad small_offers_offer_button_img" src="img/arrow_up.svg"
                            width="14" height="18">
                        <div class="small_offers_offer_button_text small_offers_offer_button_btn btn">
                            Details
                        </div>
                    </a>
                </div>
                <div class="small_offers_offer">
                    <div class="small_offers_offer_info">
                        <div class="small_offers_offer_info_name">
                            <div class="small_offers_offer_info_name_h4 h4">
                                F22 - RAPTOR
                            </div>
                            <div class="small_offers_offer_info_name_verified">

                                <img alt="verified" class="lozad" src="img/verified.svg" width="20" height="20">
                            </div>
                        </div>
                        <div class="small_offers_offer_info_price">
                            <div class="small_offers_offer_info_price_medium15 medium15">
                                Цена
                            </div>
                            <div class="small_offers_offer_info_price_num">
                                <div class="small_offers_offer_info_price_num_h6 h6">
                                    69$ <s class="small_offers_offer_info_price_num_h6_s">500$</s>
                                </div>
                                <div class="small_offers_offer_info_price_num_add_info_type_1">
                                    7 дней бесплатно
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="small_offers_offer_button" href="#pricing">


                        <img alt="arrow up" class="lozad small_offers_offer_button_img" src="img/arrow_up.svg"
                            width="14" height="18">
                        <div class="small_offers_offer_button_text small_offers_offer_button_btn btn">
                            Details
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="faq">
            <div class="faq_container container">
                <div class="faq_header">
                    <h2 class="faq_header_h2">
                        Популярные вопросы <span class="faq_header_h2_span">FAQ</span>
                    </h2>
                </div>
                <div class="faq_questions" id="faq_list"></div>
            </div>
            <div class="faq_images">
                <div class="faq_images_light free_image">

                    <img alt="fone light" class="lozad" src="img/quest/el4.webp" width="1003" height="393">
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer_container container">
            <div class="footer_header">
                <div class="footer_header_text">
                    <h3 class="footer_header_text_h3">
                        Пока вы отдыхаете, наш бот работает
                    </h3>
                    <div class="footer_header_text_body body">
                        Профессиональная платформа для алгоритмической и ручной торговли криптовалютами
                    </div>
                </div>
                <button class="footer_header_button">
                    Try now
                </button>
            </div>
            <div class="footer_content">
                <div class="footer_content_logo">

                    <img alt="logo" class="lozad" src="img/logo.svg" width="73" height="136">
                    <div class="footer_content_logo_text">
                        TradeCoinAi
                    </div>
                </div>
                <div class="footer_content_navigation">
                    <div class="footer_content_navigation_navigation_header">
                        Navigation
                    </div>
                    <div class="footer_content_navigation_elements">
                        <div class="footer_content_navigation_elements_element">
                            Choose algoritm
                        </div>
                        <div class="footer_content_navigation_elements_element">
                            Why to trust us
                        </div>
                        <div class="footer_content_navigation_elements_element">
                            Latest transactions
                        </div>
                        <div class="footer_content_navigation_elements_element">
                            Easy start
                        </div>
                        <div class="footer_content_navigation_elements_element">
                            How to get started
                        </div>
                    </div>
                </div>
                <div class="footer_content_documents">
                    <div class="footer_content_documents_documents_header">
                        Navigation
                    </div>
                    <div class="footer_content_documents_elements">
                        <div class="footer_content_documents_elements_element">
                            Privacy Policy
                        </div>
                        <div class="footer_content_documents_elements_element">
                            Terms &amp; Conditions
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_footer">
                <div class="footer_footer_text">
                    TradeCoinAI 2023 © All rights reserved
                </div>
                <div class="footer_footer_soc_net">

                    <img alt="twitter" class="lozad footer_footer_soc_net_img" src="img/soc_net/twitter.svg" width="22"
                        height="18">

                    <img alt="instagram" class="lozad footer_footer_soc_net_img" src="img/soc_net/instagram.svg"
                        width="20" height="20">

                    <img alt="tiktok" class="lozad footer_footer_soc_net_img" src="img/soc_net/tiktok.svg" width="16"
                        height="18">

                    <img alt="youtube" class="lozad footer_footer_soc_net_img" src="img/soc_net/youtube.svg" width="24"
                        height="18">

                    <img alt="telegram" class="lozad footer_footer_soc_net_img" src="img/soc_net/telegram.svg"
                        width="21" height="18">
                </div>
            </div>
        </div>
    </footer>
    <!-- <script src="js/script.js"></script> -->
    <script src="js/script.min.js"></script>





</body>

</html>