<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <script src="js/script.js"></script>
    <div class="lb1">
        <div class="lb1_light">
            <div class="lb1_light_line free_image">
                <img class="lozad" src="img/usp_images/line.webp" alt="">
            </div>
            <div class="lb1_light_el1 free_image">
                <img class="lozad lb1_light_el1_img" src="img/usp_images/el1.svg" alt="">
            </div>
            <div class="lb1_light_el2 free_image">
                <img class="lozad" src="img/usp_images/el2.svg" alt="">
            </div>
            <div class="lb1_light_el3 free_image">
                <img class="lozad" src="img/usp_images/el3.svg" alt="">
            </div>
            <div class="lb1_light_el4 free_image">
                <img class="lozad lb1_light_el4_img" src="img/usp_images/el4.svg" alt="">
            </div>
        </div>
        <header class="header">
            <div class="header_container container">
                <div class="header_navigation">
                    <div class="header_navigation_logo">
                        <div class="header_navigation_logo_img">
                            <img class="lozad" src="img/logo.svg" alt="">
                        </div>
                        <div class="header_navigation_logo_text">
                            TradeCoinAi
                        </div>
                    </div>
                    <div class="header_navigation_links">
                        <a href="#" class="header_navigation_links_a medium15">All trades</a>
                        <a href="#" class="header_navigation_links_a medium15">How it works</a>
                        <a href="#" class="header_navigation_links_a medium15">Pricing</a>
                        <a href="#" class="header_navigation_links_a medium15">Trading</a>
                    </div>
                </div>
                <div class="header_buttons">
                    <div class="header_buttons_lang">
                        <div class="header_buttons_lang_img">
                            <img class="lozad" src="img/flags/usa.png" alt="">
                        </div>
                        <div class="header_buttons_lang_btn btn">
                            English
                        </div>
                        <div class="header_buttons_lang_dd_btn">
                            <img class="lozad header_buttons_lang_dd_btn_img" src="img/flags/arrow_down.png" alt="">
                        </div>
                    </div>
                    <div class="header_buttons_try_now">
                        <button class="header_buttons_try_now_btn btn">
                            Try now
                        </button>
                    </div>
                    <div class="header_buttons_burger">
                        <button class="header_buttons_burger_btn">
                            <img class="lozad" src="img/burger.svg">
                        </button>
                    </div>
                </div>
            </div>
        </header>
        <div class="usp">
            <div class="usp_container container">
                <div class="usp_images">
                    <div class="usp_images_chart free_image">
                        <img class="lozad usp_images_chart_img" src="img/usp_images/chart.webp" alt="">
                    </div>
                    <div class="usp_images_man_with_notebook free_image">
                        <img class="lozad usp_images_man_with_notebook_img" src="img/usp_images/man_with_notebook.webp"
                            alt="">
                    </div>
                    <div class="usp_images_eth free_image">
                        <button class="usp_images_eth_button">
                            <img class="lozad usp_images_eth_button_img" src="img/usp_images/eth.svg" alt="">
                        </button>
                    </div>
                    <div class="usp_images_ai free_image">
                        <button class="usp_images_ai_button">
                            Ai
                        </button>
                    </div>
                    <div class="usp_images_usdt free_image">
                        <button class="usp_images_usdt_button">
                            <img class="lozad usp_images_usdt_button_img" src="img/usp_images/usd_t.svg" alt="">
                        </button>
                    </div>

                    <div class="usp_images_stat free_image">
                        <img class="lozad usp_images_stat_img" src="img/usp_images/user_stat.webp" alt="">
                    </div>
                </div>
                <div class="usp_text">
                    <div class="usp_text_guarant">
                        <img class="lozad usp_text_guarant_img" src="img/shield_check.svg" alt="">
                        <div class="usp_text_guarant_medium15 medium15">
                            We guarantee perfect service and fast income
                        </div>
                    </div>
                    <h1 class="usp_text_h1">
                        Торговые боты на ByBit <br> на основе ИИ TradeCoinAi
                    </h1>
                    <div class="usp_text_body body">
                        Используйте наши торговые боты на Байбит для выгодного <br> заработка на криптовалютах.
                        Искусственный интеллект обеспечит <br> стабильную прибыль!
                    </div>
                    <button class="usp_text_button btn">
                        Попробовать бесплатно
                    </button>
                    <div class="usp_text_btns_mobile_download">
                        <button class="usp_text_btns_mobile_download_button">
                            <img class="usp_text_btns_mobile_download_button_img lozad" src="img/platforms/apple.svg"
                                alt="">
                        </button>
                        <button class="usp_text_btns_mobile_download_button">
                            <img class="usp_text_btns_mobile_download_button_img lozad" src="img/platforms/android.svg"
                                alt="">
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="about_us">
            <div class="about_us_inner">
                <div class="about_us_container container">
                    <div class="about_us_images">
                        <div class="about_us_images_box free_image">
                            <img class="lozad about_us_images_box_img" src="img/abous_us_images/box.webp" alt="">
                        </div>
                        <div class="about_us_images_light1 free_image">
                            <img class="lozad about_us_images_light1_img" src="img/abous_us_images/light1.svg" alt="">
                        </div>
                        <div class="about_us_images_light3 free_image">
                            <img class="lozad about_us_images_light3_img" src="img/abous_us_images/light3.svg" alt="">
                        </div>
                    </div>
                    <div class="about_us_colored_text colored_text">
                        ABOUT US
                    </div>
                    <h2 class="about_us_h2">
                        Торговые боты на Байбит с искусственным интеллектом
                    </h2>
                    <div class="about_us_content">
                        <div class="about_us_content_advantages">
                            <div class="about_us_content_advantages_left">
                                <div class="about_us_content_advantages_left_element">
                                    <img class="lozad about_us_content_advantages_left_element_img"
                                        src="img/advantages/pc/robot.svg">
                                    <h5 class="about_us_content_advantages_left_element_h5">
                                        Clear and open stats
                                    </h5>
                                    <div class="about_us_content_advantages_left_element_body body">
                                        Professional platform for algorithmic and manual trading of cryptocurrencies
                                    </div>
                                </div>
                                <div class="about_us_content_advantages_left_element">
                                    <img class="lozad about_us_content_advantages_left_element_img"
                                        src="img/advantages/pc/auto.svg">
                                    <h5 class="about_us_content_advantages_left_element_h5">
                                        Clear and open stats
                                    </h5>
                                    <div class="about_us_content_advantages_left_element_body body">
                                        Professional platform for algorithmic and manual trading of cryptocurrencies
                                    </div>
                                </div>
                            </div>
                            <div class="about_us_content_advantages_right">
                                <div class="about_us_content_advantages_right_element">
                                    <img class="lozad about_us_content_advantages_right_element_img"
                                        src="img/advantages/pc/source.svg">
                                    <h5 class="about_us_content_advantages_right_element_h5">
                                        Clear and open stats
                                    </h5>
                                    <div class="about_us_content_advantages_right_element_body body">
                                        Professional platform for algorithmic and manual trading of cryptocurrencies
                                    </div>
                                </div>
                                <div class="about_us_content_advantages_right_element">
                                    <img class="lozad about_us_content_advantages_right_element_img"
                                        src="img/advantages/pc/stat.svg">
                                    <h5 class="about_us_content_advantages_right_element_h5">
                                        Clear and open stats
                                    </h5>
                                    <div class="about_us_content_advantages_right_element_body body">
                                        Professional platform for algorithmic and manual trading of cryptocurrencies
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="about_us_content_text">
                            <div class="about_us_content_text_body body">
                                Вы наверняка заметили, какой ажиотаж происходит вокруг криптовалют. Естественно, к такой
                                прибыли хочется подключиться. Однако, что делать, если знаний нет, опыта тоже?
                                Используйте наш криптобот TradeCoinAi. Он имеет все преимущества, чтобы вы могли выгодно
                                торговать на бирже ByBit без лишних усилий
                            </div>
                            <h5 class="about_us_content_text_h5">
                                Services about us
                            </h5>
                            <div class="about_us_content_text_services_about_us_logos">
                                <img class="lozad about_us_content_text_services_about_us_logos_img"
                                    src="img/services_about_us_logos/trustpilot.svg">
                                <img class="lozad about_us_content_text_services_about_us_logos_img"
                                    src="img/services_about_us_logos/forklog.png">
                                <img class="lozad about_us_content_text_services_about_us_logos_img"
                                    src="img/services_about_us_logos/vcru.svg">
                                <img class="lozad about_us_content_text_services_about_us_logos_img"
                                    src="img/services_about_us_logos/bybit.svg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offers">
        <div class="offers_container container">
            <div class="offers_header">
                <h2 class="offers_header_h2">
                    Choose algoritm which suits you
                </h2>
                <div class="offers_header_body body">
                    Professional platform for algorithmic and manual trading of cryptocurrencies
                </div>
            </div>
            <div class="offers_offers_list">
                <div class="offers_offers_list_offer">
                    <div class="offers_offers_list_offer_header">
                        <div class="offers_offers_list_offer_header_name">
                            <h4 class="offers_offers_list_offer_header_name_h4">
                                F22 - RAPTOR
                            </h4>
                            <div class="offers_offers_list_offer_header_name_verified">
                                <img class="lozad offers_offers_list_offer_header_name_verified_img"
                                    src="img/verified.svg">
                            </div>
                        </div>
                        <div class="offers_offers_list_offer_header_light14 light14">
                            Recomended deposit <b class="medium14">$1000 - $10 000</b>
                        </div>
                        <div class="offers_offers_list_offer_header_tags">
                            <div
                                class="offers_offers_list_offer_header_tags_tag offers_offers_list_offer_header_tags_medium15 medium15">
                                High
                            </div>
                            <div
                                class="offers_offers_list_offer_header_tags_tag offers_offers_list_offer_header_tags_medium15 medium15">
                                Risk management : 1:3
                            </div>
                        </div>
                    </div>
                    <div class="offers_offers_list_offer_chart">
                        <div class="offers_offers_list_offer_chart_price_wrapper">
                            <div
                                class="offers_offers_list_offer_chart_price_wrapper_price offers_offers_list_offer_chart_price_wrapper_medium14 medium14">
                                $12 043,34
                            </div>
                        </div>
                        <img class="lozad offers_offers_list_offer_chart_img" src="img/offer_chart.svg">
                    </div>
                    <div class="offers_offers_list_offer_content">
                        <div class="offers_offers_list_offer_content_pnl">
                            <div class="offers_offers_list_offer_content_pnl_medium15 medium15">
                                Cредняя прибыль
                            </div>
                            <div class="offers_offers_list_offer_content_pnl_num">
                                <h4 class="offers_offers_list_offer_content_pnl_num_h4">
                                    $3,432.03
                                </h4>
                                <div
                                    class="offers_offers_list_offer_content_pnl_num_percent offers_offers_list_offer_content_pnl_num_percent_medium15 medium15">
                                    +38,39%
                                </div>
                            </div>
                        </div>
                        <div class="offers_offers_list_offer_content_info">
                            <div class="offers_offers_list_offer_content_info_info_element">
                                <div
                                    class="offers_offers_list_offer_content_info_info_element_name offers_offers_list_offer_content_info_info_element_regular14 regular14">
                                    Средний win rate
                                </div>
                                <div
                                    class="offers_offers_list_offer_content_info_info_element_value offers_offers_list_offer_content_info_info_element_medium14 medium14">
                                    99.9% 🚀
                                </div>
                            </div>
                            <div class="offers_offers_list_offer_content_info_info_element">
                                <div
                                    class="offers_offers_list_offer_content_info_info_element_name offers_offers_list_offer_content_info_info_element_regular14 regular14">
                                    Среднее время открытой
                                </div>
                                <div
                                    class="offers_offers_list_offer_content_info_info_element_value offers_offers_list_offer_content_info_info_element_medium14 medium14">
                                    1-4 часа 🔥
                                </div>
                            </div>
                            <div class="offers_offers_list_offer_content_info_info_element">
                                <div
                                    class="offers_offers_list_offer_content_info_info_element_name offers_offers_list_offer_content_info_info_element_regular14 regular14">
                                    Среднее позиций в месяц
                                </div>
                                <div
                                    class="offers_offers_list_offer_content_info_info_element_value offers_offers_list_offer_content_info_info_element_medium14 medium14">
                                    4-7
                                </div>
                            </div>
                            <div class="offers_offers_list_offer_content_info_info_element">
                                <div
                                    class="offers_offers_list_offer_content_info_info_element_name offers_offers_list_offer_content_info_info_element_regular14 regular14">
                                    Подписалось
                                </div>
                                <div
                                    class="offers_offers_list_offer_content_info_info_element_value offers_offers_list_offer_content_info_info_element_medium14 medium14">
                                    378/500 users
                                </div>
                            </div>
                        </div>
                        <div class="offers_offers_list_offer_content_price">
                            <div class="offers_offers_list_offer_content_price_medium15 medium15">
                                Цена
                            </div>
                            <div class="offers_offers_list_offer_content_price_price_value">
                                <h6 class="offers_offers_list_offer_content_price_price_value_h6">
                                    39$ <s
                                        class="offers_offers_list_offer_content_price_price_value_h6_s light18">500$</s>
                                </h6>
                                <div class="offers_offers_list_offer_content_price_price_value_add_info_type_2">
                                    Individual 🔥
                                </div>
                            </div>
                        </div>
                        <div class="offers_offers_list_offer_content_buttons">
                            <button class="btn offers_offers_list_offer_content_buttons_button">
                                Connecting
                            </button>
                            <button class="btn offers_offers_list_offer_content_buttons_button">
                                Details
                            </button>
                        </div>
                    </div>
                </div>
                <div class="offers_offers_list_offer">
                    <div class="offers_offers_list_offer_header">
                        <div class="offers_offers_list_offer_header_name">
                            <h4 class="offers_offers_list_offer_header_name_h4">
                                F22 - RAPTOR
                            </h4>
                            <div class="offers_offers_list_offer_header_name_verified">
                                <img class="lozad offers_offers_list_offer_header_name_verified_img"
                                    src="img/verified.svg">
                            </div>
                        </div>
                        <div class="offers_offers_list_offer_header_light14 light14">
                            Recomended deposit <b class="medium14">$1000 - $10 000</b>
                        </div>
                        <div class="offers_offers_list_offer_header_tags">
                            <div
                                class="offers_offers_list_offer_header_tags_tag offers_offers_list_offer_header_tags_medium15 medium15">
                                High
                            </div>
                            <div
                                class="offers_offers_list_offer_header_tags_tag offers_offers_list_offer_header_tags_medium15 medium15">
                                Risk management : 1:3
                            </div>
                        </div>
                    </div>
                    <div class="offers_offers_list_offer_chart">
                        <div class="offers_offers_list_offer_chart_price_wrapper">
                            <div
                                class="offers_offers_list_offer_chart_price_wrapper_price offers_offers_list_offer_chart_price_wrapper_medium14 medium14">
                                $12 043,34
                            </div>
                        </div>
                        <img class="lozad offers_offers_list_offer_chart_img" src="img/offer_chart.svg">
                    </div>
                    <div class="offers_offers_list_offer_content">
                        <div class="offers_offers_list_offer_content_pnl">
                            <div class="offers_offers_list_offer_content_pnl_medium15 medium15">
                                Cредняя прибыль
                            </div>
                            <div class="offers_offers_list_offer_content_pnl_num">
                                <h4 class="offers_offers_list_offer_content_pnl_num_h4">
                                    $3,432.03
                                </h4>
                                <div
                                    class="offers_offers_list_offer_content_pnl_num_percent offers_offers_list_offer_content_pnl_num_percent_medium15 medium15">
                                    +38,39%
                                </div>
                            </div>
                        </div>
                        <div class="offers_offers_list_offer_content_info">
                            <div class="offers_offers_list_offer_content_info_info_element">
                                <div
                                    class="offers_offers_list_offer_content_info_info_element_name offers_offers_list_offer_content_info_info_element_regular14 regular14">
                                    Средний win rate
                                </div>
                                <div
                                    class="offers_offers_list_offer_content_info_info_element_value offers_offers_list_offer_content_info_info_element_medium14 medium14">
                                    99.9% 🚀
                                </div>
                            </div>
                            <div class="offers_offers_list_offer_content_info_info_element">
                                <div
                                    class="offers_offers_list_offer_content_info_info_element_name offers_offers_list_offer_content_info_info_element_regular14 regular14">
                                    Среднее время открытой
                                </div>
                                <div
                                    class="offers_offers_list_offer_content_info_info_element_value offers_offers_list_offer_content_info_info_element_medium14 medium14">
                                    1-4 часа 🔥
                                </div>
                            </div>
                            <div class="offers_offers_list_offer_content_info_info_element">
                                <div
                                    class="offers_offers_list_offer_content_info_info_element_name offers_offers_list_offer_content_info_info_element_regular14 regular14">
                                    Среднее позиций в месяц
                                </div>
                                <div
                                    class="offers_offers_list_offer_content_info_info_element_value offers_offers_list_offer_content_info_info_element_medium14 medium14">
                                    4-7
                                </div>
                            </div>
                            <div class="offers_offers_list_offer_content_info_info_element">
                                <div
                                    class="offers_offers_list_offer_content_info_info_element_name offers_offers_list_offer_content_info_info_element_regular14 regular14">
                                    Подписалось
                                </div>
                                <div
                                    class="offers_offers_list_offer_content_info_info_element_value offers_offers_list_offer_content_info_info_element_medium14 medium14">
                                    378/500 users
                                </div>
                            </div>
                        </div>
                        <div class="offers_offers_list_offer_content_price">
                            <div class="offers_offers_list_offer_content_price_medium15 medium15">
                                Цена
                            </div>
                            <div class="offers_offers_list_offer_content_price_price_value">
                                <h6 class="offers_offers_list_offer_content_price_price_value_h6">
                                    39$ <s
                                        class="offers_offers_list_offer_content_price_price_value_h6_s light18">500$</s>
                                </h6>
                                <div class="offers_offers_list_offer_content_price_price_value_add_info_type_2">
                                    Individual 🔥
                                </div>
                            </div>
                        </div>
                        <div class="offers_offers_list_offer_content_buttons">
                            <button class="btn offers_offers_list_offer_content_buttons_button">
                                Connecting
                            </button>
                            <button class="btn offers_offers_list_offer_content_buttons_button">
                                Details
                            </button>
                        </div>
                    </div>
                </div>
                <div class="offers_offers_list_offer">
                    <div class="offers_offers_list_offer_header">
                        <div class="offers_offers_list_offer_header_name">
                            <h4 class="offers_offers_list_offer_header_name_h4">
                                F22 - RAPTOR
                            </h4>
                            <div class="offers_offers_list_offer_header_name_verified">
                                <img class="lozad offers_offers_list_offer_header_name_verified_img"
                                    src="img/verified.svg">
                            </div>
                        </div>
                        <div class="offers_offers_list_offer_header_light14 light14">
                            Recomended deposit <b class="medium14">$1000 - $10 000</b>
                        </div>
                        <div class="offers_offers_list_offer_header_tags">
                            <div
                                class="offers_offers_list_offer_header_tags_tag offers_offers_list_offer_header_tags_medium15 medium15">
                                High
                            </div>
                            <div
                                class="offers_offers_list_offer_header_tags_tag offers_offers_list_offer_header_tags_medium15 medium15">
                                Risk management : 1:3
                            </div>
                        </div>
                    </div>
                    <div class="offers_offers_list_offer_chart">
                        <div class="offers_offers_list_offer_chart_price_wrapper">
                            <div
                                class="offers_offers_list_offer_chart_price_wrapper_price offers_offers_list_offer_chart_price_wrapper_medium14 medium14">
                                $12 043,34
                            </div>
                        </div>
                        <img class="lozad offers_offers_list_offer_chart_img" src="img/offer_chart.svg">
                    </div>
                    <div class="offers_offers_list_offer_content">
                        <div class="offers_offers_list_offer_content_pnl">
                            <div class="offers_offers_list_offer_content_pnl_medium15 medium15">
                                Cредняя прибыль
                            </div>
                            <div class="offers_offers_list_offer_content_pnl_num">
                                <h4 class="offers_offers_list_offer_content_pnl_num_h4">
                                    $3,432.03
                                </h4>
                                <div
                                    class="offers_offers_list_offer_content_pnl_num_percent offers_offers_list_offer_content_pnl_num_percent_medium15 medium15">
                                    +38,39%
                                </div>
                            </div>
                        </div>
                        <div class="offers_offers_list_offer_content_info">
                            <div class="offers_offers_list_offer_content_info_info_element">
                                <div
                                    class="offers_offers_list_offer_content_info_info_element_name offers_offers_list_offer_content_info_info_element_regular14 regular14">
                                    Средний win rate
                                </div>
                                <div
                                    class="offers_offers_list_offer_content_info_info_element_value offers_offers_list_offer_content_info_info_element_medium14 medium14">
                                    99.9% 🚀
                                </div>
                            </div>
                            <div class="offers_offers_list_offer_content_info_info_element">
                                <div
                                    class="offers_offers_list_offer_content_info_info_element_name offers_offers_list_offer_content_info_info_element_regular14 regular14">
                                    Среднее время открытой
                                </div>
                                <div
                                    class="offers_offers_list_offer_content_info_info_element_value offers_offers_list_offer_content_info_info_element_medium14 medium14">
                                    1-4 часа 🔥
                                </div>
                            </div>
                            <div class="offers_offers_list_offer_content_info_info_element">
                                <div
                                    class="offers_offers_list_offer_content_info_info_element_name offers_offers_list_offer_content_info_info_element_regular14 regular14">
                                    Среднее позиций в месяц
                                </div>
                                <div
                                    class="offers_offers_list_offer_content_info_info_element_value offers_offers_list_offer_content_info_info_element_medium14 medium14">
                                    4-7
                                </div>
                            </div>
                            <div class="offers_offers_list_offer_content_info_info_element">
                                <div
                                    class="offers_offers_list_offer_content_info_info_element_name offers_offers_list_offer_content_info_info_element_regular14 regular14">
                                    Подписалось
                                </div>
                                <div
                                    class="offers_offers_list_offer_content_info_info_element_value offers_offers_list_offer_content_info_info_element_medium14 medium14">
                                    378/500 users
                                </div>
                            </div>
                        </div>
                        <div class="offers_offers_list_offer_content_price">
                            <div class="offers_offers_list_offer_content_price_medium15 medium15">
                                Цена
                            </div>
                            <div class="offers_offers_list_offer_content_price_price_value">
                                <h6 class="offers_offers_list_offer_content_price_price_value_h6">
                                    39$ <s
                                        class="offers_offers_list_offer_content_price_price_value_h6_s light18">500$</s>
                                </h6>
                                <div class="offers_offers_list_offer_content_price_price_value_add_info_type_2">
                                    Individual 🔥
                                </div>
                            </div>
                        </div>
                        <div class="offers_offers_list_offer_content_buttons">
                            <button class="btn offers_offers_list_offer_content_buttons_button">
                                Connecting
                            </button>
                            <button class="btn offers_offers_list_offer_content_buttons_button">
                                Details
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="secure">
                <img class="lozad secure_img" src="img/shield_check.svg">
                <div class="medium15 secure_medium15">
                    Everything is verified - we use API to be secured
                </div>
                <img class="lozad secure_img" src="img/bybit.svg">
            </div>
        </div>
    </div>
    <div class="lb2">
        <div class="lb2_images">
            <div class="lb2_images_light free_image">
                <img class="lozad lb2_images_light_img" src="img/security_images/light.svg">
            </div>
            <div class="lb2_images_light1 free_image">
                <img class="lozad lb2_images_light1_img" src="img/security_images/light1.svg">
            </div>
            <div class="lb2_images_light2 free_image">
                <img class="lozad lb2_images_light2_img" src="img/security_images/light2.svg">
            </div>
            <div class="lb2_images_light3 free_image">
                <img class="lozad lb2_images_light3_img" src="img/security_images/light3.svg">
            </div>
            <div class="lb2_images_light4 free_image">
                <img class="lozad lb2_images_light4_img" src="img/security_images/light4.svg">
            </div>
        </div>
        <div class="security">
            <div class="security_container container">
                <div class="security_img">
                    <div class="security_img_success free_image">
                        <img class="lozad security_img_success_img" src="img/security_images/success.webp">
                    </div>
                </div>
                <div class="security_content">
                    <div class="security_content_security_header">
                        <div class="security_content_security_header_colored_text colored_text">
                            SECURITY
                        </div>
                        <h2 class="security_content_security_header_h2">
                            Why you should trust us?
                        </h2>
                    </div>
                    <div class="security_content_advantages">
                        <div class="security_content_advantages_advantages_element">
                            <img class="lozad security_content_advantages_advantages_element_img"
                                src="img/shield_check_yellow.svg">
                            <h6 class="security_content_advantages_advantages_element_h6">
                                We use API keys
                            </h6>
                            <div class="security_content_advantages_advantages_element_body body">
                                Professional platform for algorithmic and manual trading of cryptocurrencies
                            </div>
                        </div>
                        <div class="security_content_advantages_advantages_element">
                            <img class="lozad security_content_advantages_advantages_element_img"
                                src="img/shield_check_yellow.svg">
                            <h6 class="security_content_advantages_advantages_element_h6">
                                We use API keys
                            </h6>
                            <div class="security_content_advantages_advantages_element_body body">
                                Professional platform for algorithmic and manual trading of cryptocurrencies
                            </div>
                        </div>
                        <div class="security_content_advantages_advantages_element">
                            <img class="lozad security_content_advantages_advantages_element_img"
                                src="img/shield_check_yellow.svg">
                            <h6 class="security_content_advantages_advantages_element_h6">
                                We use API keys
                            </h6>
                            <div class="security_content_advantages_advantages_element_body body">
                                Professional platform for algorithmic and manual trading of cryptocurrencies
                            </div>
                        </div>
                        <div class="security_content_advantages_advantages_element">
                            <img class="lozad security_content_advantages_advantages_element_img"
                                src="img/shield_check_yellow.svg">
                            <h6 class="security_content_advantages_advantages_element_h6">
                                We use API keys
                            </h6>
                            <div class="security_content_advantages_advantages_element_body body">
                                Professional platform for algorithmic and manual trading of cryptocurrencies
                            </div>
                        </div>
                    </div>
                    <div class="secure">
                        <img class="lozad secure_img" src="img/shield_check.svg">
                        <div class="medium15 secure_medium15">
                            Everything is verified - we use API to be secured
                        </div>
                        <img class="lozad secure_img" src="img/bybit.svg">
                    </div>
                </div>
            </div>
        </div>
        <div class="transactions">
            <div class="transactions_container container">
                <div class="transactions_transactions_header">
                    <h2 class="transactions_transactions_header_h2">
                        Latest transactions of our users
                    </h2>
                    <div class="transactions_transactions_header_body body">
                        Professional platform for algorithmic and manual trading of cryptocurrencies
                    </div>
                </div>
                <div class="transactions_navigation">
                    <h6 class="transactions_navigation_navigation_element transactions_navigation_active">
                        F22 - RAPTOR
                    </h6>
                    <h6 class="transactions_navigation_navigation_element">
                        F22 - RAPTOR
                    </h6>
                    <h6 class="transactions_navigation_navigation_element">
                        F22 - RAPTOR
                    </h6>
                </div>
                <div class="transactions_table_naming">
                    <div class="transactions_table_naming_number transactions_table_naming_element regular14">
                        #
                    </div>
                    <div class="transactions_table_naming_type transactions_table_naming_element regular14">
                        Тип
                    </div>
                    <div class="transactions_table_naming_pair transactions_table_naming_element regular14">
                        Пара
                    </div>
                    <div class="transactions_table_naming_date transactions_table_naming_element regular14">
                        Дата
                    </div>
                    <div class="transactions_table_naming_count transactions_table_naming_element regular14">
                        Кол-во
                    </div>
                    <div class="transactions_table_naming_price transactions_table_naming_element regular14">
                        Цена
                    </div>
                    <div class="transactions_table_naming_volume transactions_table_naming_element regular14">
                        Объём
                    </div>
                    <div class="transactions_table_naming_profit transactions_table_naming_element regular14">
                        Прибыль
                    </div>
                </div>
                <div class="transactions_pc_elements">
                    <div class="transactions_pc_elements_table_element">
                        <div class="transactions_pc_elements_table_element_number btn">
                            2334
                        </div>
                        <div class="transactions_pc_elements_table_element_type">
                            <div class="direction short btn">
                                Short
                            </div>
                            <div class="leverage medium12">
                                lsol x10
                            </div>
                        </div>
                        <div class="transactions_pc_elements_table_element_pair">
                            <img class="lozad transactions_pc_elements_table_element_pair_img"
                                src="img/currency/bnb.png">
                            <div class="transactions_pc_elements_table_element_pair_medium15 medium15">
                                BNB/USDT
                            </div>
                        </div>
                        <div class="transactions_pc_elements_table_element_date medium15">
                            14 June, 2023
                        </div>
                        <div class="transactions_pc_elements_table_element_count medium15">
                            4.0093
                        </div>
                        <div class="transactions_pc_elements_table_element_price bold15">
                            24,943.09
                        </div>
                        <div class="transactions_pc_elements_table_element_volume medium15">
                            50,324
                        </div>
                        <div class="transactions_pc_elements_table_element_profit">
                            <div class="transactions_pc_elements_table_element_profit_count bold15">
                                $24,943.09
                            </div>
                            <div class="transactions_pc_elements_table_element_profit_percent medium15">
                                +38,39%
                            </div>
                        </div>
                    </div>
                    <div class="transactions_pc_elements_table_element">
                        <div class="transactions_pc_elements_table_element_number btn">
                            2334
                        </div>
                        <div class="transactions_pc_elements_table_element_type">
                            <div class="direction short btn">
                                Short
                            </div>
                            <div class="leverage medium12">
                                lsol x10
                            </div>
                        </div>
                        <div class="transactions_pc_elements_table_element_pair">
                            <img class="lozad transactions_pc_elements_table_element_pair_img"
                                src="img/currency/bnb.png">
                            <div class="transactions_pc_elements_table_element_pair_medium15 medium15">
                                BNB/USDT
                            </div>
                        </div>
                        <div class="transactions_pc_elements_table_element_date medium15">
                            14 June, 2023
                        </div>
                        <div class="transactions_pc_elements_table_element_count medium15">
                            4.0093
                        </div>
                        <div class="transactions_pc_elements_table_element_price bold15">
                            24,943.09
                        </div>
                        <div class="transactions_pc_elements_table_element_volume medium15">
                            50,324
                        </div>
                        <div class="transactions_pc_elements_table_element_profit">
                            <div class="transactions_pc_elements_table_element_profit_count bold15">
                                $24,943.09
                            </div>
                            <div class="transactions_pc_elements_table_element_profit_percent medium15">
                                +38,39%
                            </div>
                        </div>
                    </div>
                    <div class="transactions_pc_elements_table_element">
                        <div class="transactions_pc_elements_table_element_number btn">
                            2334
                        </div>
                        <div class="transactions_pc_elements_table_element_type">
                            <div class="direction short btn">
                                Short
                            </div>
                            <div class="leverage medium12">
                                lsol x10
                            </div>
                        </div>
                        <div class="transactions_pc_elements_table_element_pair">
                            <img class="lozad transactions_pc_elements_table_element_pair_img"
                                src="img/currency/bnb.png">
                            <div class="transactions_pc_elements_table_element_pair_medium15 medium15">
                                BNB/USDT
                            </div>
                        </div>
                        <div class="transactions_pc_elements_table_element_date medium15">
                            14 June, 2023
                        </div>
                        <div class="transactions_pc_elements_table_element_count medium15">
                            4.0093
                        </div>
                        <div class="transactions_pc_elements_table_element_price bold15">
                            24,943.09
                        </div>
                        <div class="transactions_pc_elements_table_element_volume medium15">
                            50,324
                        </div>
                        <div class="transactions_pc_elements_table_element_profit">
                            <div class="transactions_pc_elements_table_element_profit_count bold15">
                                $24,943.09
                            </div>
                            <div class="transactions_pc_elements_table_element_profit_percent medium15">
                                +38,39%
                            </div>
                        </div>
                    </div>
                    <div class="transactions_pc_elements_table_element">
                        <div class="transactions_pc_elements_table_element_number btn">
                            2334
                        </div>
                        <div class="transactions_pc_elements_table_element_type">
                            <div class="direction short btn">
                                Short
                            </div>
                            <div class="leverage medium12">
                                lsol x10
                            </div>
                        </div>
                        <div class="transactions_pc_elements_table_element_pair">
                            <img class="lozad transactions_pc_elements_table_element_pair_img"
                                src="img/currency/bnb.png">
                            <div class="transactions_pc_elements_table_element_pair_medium15 medium15">
                                BNB/USDT
                            </div>
                        </div>
                        <div class="transactions_pc_elements_table_element_date medium15">
                            14 June, 2023
                        </div>
                        <div class="transactions_pc_elements_table_element_count medium15">
                            4.0093
                        </div>
                        <div class="transactions_pc_elements_table_element_price bold15">
                            24,943.09
                        </div>
                        <div class="transactions_pc_elements_table_element_volume medium15">
                            50,324
                        </div>
                        <div class="transactions_pc_elements_table_element_profit">
                            <div class="transactions_pc_elements_table_element_profit_count bold15">
                                $24,943.09
                            </div>
                            <div class="transactions_pc_elements_table_element_profit_percent medium15">
                                +38,39%
                            </div>
                        </div>
                    </div>
                    <div class="transactions_pc_elements_table_element">
                        <div class="transactions_pc_elements_table_element_number btn">
                            2334
                        </div>
                        <div class="transactions_pc_elements_table_element_type">
                            <div class="direction short btn">
                                Short
                            </div>
                            <div class="leverage medium12">
                                lsol x10
                            </div>
                        </div>
                        <div class="transactions_pc_elements_table_element_pair">
                            <img class="lozad transactions_pc_elements_table_element_pair_img"
                                src="img/currency/bnb.png">
                            <div class="transactions_pc_elements_table_element_pair_medium15 medium15">
                                BNB/USDT
                            </div>
                        </div>
                        <div class="transactions_pc_elements_table_element_date medium15">
                            14 June, 2023
                        </div>
                        <div class="transactions_pc_elements_table_element_count medium15">
                            4.0093
                        </div>
                        <div class="transactions_pc_elements_table_element_price bold15">
                            24,943.09
                        </div>
                        <div class="transactions_pc_elements_table_element_volume medium15">
                            50,324
                        </div>
                        <div class="transactions_pc_elements_table_element_profit">
                            <div class="transactions_pc_elements_table_element_profit_count bold15">
                                $24,943.09
                            </div>
                            <div class="transactions_pc_elements_table_element_profit_percent medium15">
                                +38,39%
                            </div>
                        </div>
                    </div>
                    <div class="transactions_pc_elements_table_element">
                        <div class="transactions_pc_elements_table_element_number btn">
                            2334
                        </div>
                        <div class="transactions_pc_elements_table_element_type">
                            <div class="direction short btn">
                                Short
                            </div>
                            <div class="leverage medium12">
                                lsol x10
                            </div>
                        </div>
                        <div class="transactions_pc_elements_table_element_pair">
                            <img class="lozad transactions_pc_elements_table_element_pair_img"
                                src="img/currency/bnb.png">
                            <div class="transactions_pc_elements_table_element_pair_medium15 medium15">
                                BNB/USDT
                            </div>
                        </div>
                        <div class="transactions_pc_elements_table_element_date medium15">
                            14 June, 2023
                        </div>
                        <div class="transactions_pc_elements_table_element_count medium15">
                            4.0093
                        </div>
                        <div class="transactions_pc_elements_table_element_price bold15">
                            24,943.09
                        </div>
                        <div class="transactions_pc_elements_table_element_volume medium15">
                            50,324
                        </div>
                        <div class="transactions_pc_elements_table_element_profit">
                            <div class="transactions_pc_elements_table_element_profit_count bold15">
                                $24,943.09
                            </div>
                            <div class="transactions_pc_elements_table_element_profit_percent medium15">
                                +38,39%
                            </div>
                        </div>
                    </div>
                </div>
                <div class="transactions_mobile_elements">
                    <div class="transactions_mobile_elements_element">
                        <div class="transactions_mobile_elements_element_pair_and_leverage">
                            <div class="transactions_mobile_elements_element_pair_and_leverage_pair">
                                <img class="lozad transactions_mobile_elements_element_pair_and_leverage_pair_img"
                                    src="img/currency/bnb.png">
                                <div
                                    class="medium15 transactions_mobile_elements_element_pair_and_leverage_pair_medium15">
                                    BNB/USDT
                                </div>
                            </div>
                            <div class="transactions_mobile_elements_element_pair_and_leverage_lev_and_type">
                                <div
                                    class="transactions_mobile_elements_element_pair_and_leverage_lev_and_type_type btn short">
                                    Short
                                </div>
                                <div
                                    class="transactions_mobile_elements_element_pair_and_leverage_lev_and_type_leverage medium12">
                                    lsol x10
                                </div>
                            </div>
                        </div>
                        <div class="transactions_mobile_elements_element_info_element">
                            <div class="transactions_mobile_elements_element_info_element_name regular14">
                                Date
                            </div>
                            <div class="transactions_mobile_elements_element_info_element_value medium15">
                                14 June, 2023
                            </div>
                        </div>
                        <div class="transactions_mobile_elements_element_info_element">
                            <div class="transactions_mobile_elements_element_info_element_name regular14">
                                Volume
                            </div>
                            <div class="transactions_mobile_elements_element_info_element_value medium15">
                                50,324
                            </div>
                        </div>
                        <div class="transactions_mobile_elements_element_info_element">
                            <div class="transactions_mobile_elements_element_info_element_name regular14">
                                Amount
                            </div>
                            <div class="transactions_mobile_elements_element_info_element_value medium15">
                                4.0093
                            </div>
                        </div>
                        <div class="transactions_mobile_elements_element_info_element">
                            <div class="transactions_mobile_elements_element_info_element_name regular14">
                                Price
                            </div>
                            <div class="transactions_mobile_elements_element_info_element_value medium15 priceprofit">
                                24,943.09
                            </div>
                        </div>
                        <div class="transactions_mobile_elements_element_info_element">
                            <div class="transactions_mobile_elements_element_info_element_name regular14">
                                Profit
                            </div>
                            <div
                                class="transactions_mobile_elements_element_info_element_value transactions_mobile_elements_element_info_element_priceprofit transactions_mobile_elements_element_info_element_percent_wrapper">
                                <div
                                    class="transactions_mobile_elements_element_info_element_percent_wrapper_medium15 medium15">
                                    $24,943.09</div>
                                <div
                                    class="transactions_mobile_elements_element_info_element_percent transactions_mobile_elements_element_info_element_percent_wrapper_medium15 medium15">
                                    +38,39%
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="btn transactions_mobile_elements_button">Load more</button>
                    <div class="secure nobem">
                        <img class="lozad secure_img" src="img/shield_check.svg">
                        <div class="medium15 secure_medium15">
                            Everything is verified - we use API to be secured
                        </div>
                        <img class="lozad secure_img" src="img/bybit.svg">
                    </div>
                </div>
                <div class="transactions_security_and_pages">
                    <div class="transactions_security_and_pages_sec">
                        <div class="secure transactions_security_and_pages_sec_secure">
                            <img class="lozad secure_img" src="img/shield_check.svg">
                            <div class="medium15 secure_medium15">
                                Everything is verified - we use API to be secured
                            </div>
                            <img class="lozad secure_img" src="img/bybit.svg">
                        </div>
                    </div>
                    <div class="transactions_security_and_pages_pages">
                        <button class="transactions_security_and_pages_pages_button">
                            <img class="lozad transactions_security_and_pages_pages_button_img" src="img/left_arr.svg">
                        </button>
                        <button class="transactions_security_and_pages_pages_button">1</button>
                        <button class="transactions_security_and_pages_pages_button">2</button>
                        <button class="transactions_security_and_pages_pages_button">...</button>
                        <button
                            class="transactions_security_and_pages_pages_button transactions_security_and_pages_pages_active">78</button>
                        <button class="transactions_security_and_pages_pages_button">79</button>
                        <button class="transactions_security_and_pages_pages_button">
                            <img class="lozad transactions_security_and_pages_pages_button_img" src="img/right_arr.svg">
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="tutorial">
            <div class="tutorial_inner">
                <div class="tutorial_images">
                    <div class="tutorial_images_chart free_image">
                        <img class="lozad tutorial_images_chart_img" src="img/tutorial_images/chart.webp">
                    </div>
                    <div class="tutorial_images_light free_image">
                        <img class="lozad tutorial_images_chart_img" src="img/tutorial_images/light.svg">
                    </div>
                    <div class="tutorial_images_waves free_image">
                        <img class="lozad tutorial_images_waves_img" src="img/tutorial_images/waves.webp">
                    </div>
                    <div class="tutorial_images_man free_image">
                        <img class="lozad tutorial_images_man_img" src="img/tutorial_images/man.webp">
                    </div>
                </div>
                <div class="tutorial_container container">
                    <div class="tutorial_header">
                        <div class="tutorial_header_colored_text colored_text">
                            Tutorial
                        </div>
                        <h2 class="tutorial_header_h2">
                            How to get started with <br>TradeCoinAi in few steps to<br> start earn money?
                        </h2>
                        <div class="tutorial_header_body body">
                            Professional platform for algorithmic and manual trading of cryptocurrencies
                        </div>
                    </div>
                    <div class="tutorial_path_to_earn">
                        <div class="tutorial_path_to_earn_numbers">
                            <button class="tutorial_path_to_earn_numbers_button">1</button>
                            <button class="tutorial_path_to_earn_numbers_button">2</button>
                            <button class="tutorial_path_to_earn_numbers_button">3</button>
                            <button class="tutorial_path_to_earn_numbers_button">4</button>
                        </div>
                        <div class="tutorial_path_to_earn_steps">
                            <div class="tutorial_path_to_earn_steps_step">
                                <div class="tutorial_path_to_earn_steps_step_location_and_time">
                                    <h4 class="tutorial_path_to_earn_steps_step_location_and_time_h4">
                                        Trading view
                                    </h4>
                                    <img class="lozad tutorial_path_to_earn_steps_step_location_and_time_img"
                                        src="img/path_to_earn/tv.svg">
                                    <div class="tutorial_path_to_earn_steps_step_location_and_time_medium15 medium15">
                                        0,02 ms
                                    </div>
                                </div>
                                <div class="tutorial_path_to_earn_steps_step_location_and_time_body body">
                                    We send transaction to trading view
                                </div>
                            </div>
                            <div class="tutorial_path_to_earn_steps_step">
                                <div class="tutorial_path_to_earn_steps_step_location_and_time">
                                    <h4 class="tutorial_path_to_earn_steps_step_location_and_time_h4">
                                        Trading view
                                    </h4>
                                    <img class="lozad tutorial_path_to_earn_steps_step_location_and_time_img"
                                        src="img/path_to_earn/tv.svg">
                                    <div class="tutorial_path_to_earn_steps_step_location_and_time_medium15 medium15">
                                        0,02 ms
                                    </div>
                                </div>
                                <div class="tutorial_path_to_earn_steps_step_location_and_time_body body">
                                    We send transaction to trading view
                                </div>
                            </div>
                            <div class="tutorial_path_to_earn_steps_step">
                                <div class="tutorial_path_to_earn_steps_step_location_and_time">
                                    <h4 class="tutorial_path_to_earn_steps_step_location_and_time_h4">
                                        Trading view
                                    </h4>
                                    <img class="lozad tutorial_path_to_earn_steps_step_location_and_time_img"
                                        src="img/path_to_earn/tv.svg">
                                    <div class="tutorial_path_to_earn_steps_step_location_and_time_medium15 medium15">
                                        0,02 ms
                                    </div>
                                </div>
                                <div class="tutorial_path_to_earn_steps_step_location_and_time_body body">
                                    We send transaction to trading view
                                </div>
                            </div>
                            <div class="tutorial_path_to_earn_steps_step">
                                <div class="tutorial_path_to_earn_steps_step_location_and_time">
                                    <h4 class="tutorial_path_to_earn_steps_step_location_and_time_h4">
                                        Trading view
                                    </h4>
                                    <img class="lozad tutorial_path_to_earn_steps_step_location_and_time_img"
                                        src="img/path_to_earn/tv.svg">
                                    <div class="tutorial_path_to_earn_steps_step_location_and_time_medium15 medium15">
                                        0,02 ms
                                    </div>
                                </div>
                                <div class="tutorial_path_to_earn_steps_step_location_and_time_body body">
                                    We send transaction to trading view
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="lb3">
        <div class="lb3_images">
            <div class="lb3_images_light1 free_image">
                <img class="lozad" src="img/quest/light1.svg">
            </div>
            <div class="lb3_images_light2 free_image">
                <img class="lozad" src="img/quest/light2.svg">
            </div>
            <div class="lb3_images_light3 free_image">
                <img class="lozad" src="img/quest/light3.svg">
            </div>
        </div>
        <div class="chance">
            <div class="chance_inner">
                <div class="chance_container container">
                    <div class="chance_images">
                        <div class="chance_images_bybit free_image">
                            <img class="lozad chance_images_bybit_img" src="img/chance_images/bybit.svg">
                        </div>
                        <div class="chance_images_circles free_image">
                            <img class="chance_images_circles_img lozad" src="img/chance_images/circles.svg">
                        </div>
                        <div class="chance_images_rocket free_image">
                            <img class="chance_images_rocket_img lozad" src="img/chance_images/rocket.webp">
                        </div>
                        <div class="chance_images_btc free_image">
                            <img class="chance_images_btc_img lozad" src="img/chance_images/btc.webp">
                        </div>
                        <div class="chance_images_eth free_image">
                            <img class="chance_images_eth_img lozad" src="img/chance_images/eth.webp">
                        </div>
                        <div class="chance_images_btc_l free_image">
                            <img class="chance_images_btc_l_img lozad" src="img/chance_images/btc_l.webp">
                        </div>
                        <div class="chance_images_usd_t free_image">
                            <img class="chance_images_usd_t_img lozad" src="img/chance_images/usd_t.svg">
                        </div>
                    </div>
                    <div class="chance_header">
                        <div class="chance_header_colored_text colored_text">
                            YOUR CHANCE
                        </div>
                        <h2 class="chance_header_h2">
                            Ready to get maximum sale<br>and start to earn right now?
                        </h2>
                        <div class="chance_header_body body">
                            Professional platform for algorithmic and<br> manual trading of cryptocurrencies
                        </div>
                        <button class="chance_header_button btn">
                            Connecting
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="small_offers">
            <div class="small_offers_container container">
                <div class="small_offers_offer">
                    <div class="small_offers_offer_info">
                        <div class="small_offers_offer_info_name">
                            <h4 class="small_offers_offer_info_name_h4">
                                F22 - RAPTOR
                            </h4>
                            <div class="small_offers_offer_info_name_verified">
                                <img class="lozad" src="img/verified.svg">
                            </div>
                        </div>
                        <div class="small_offers_offer_info_price">
                            <div class="small_offers_offer_info_price_medium15 medium15">
                                Цена
                            </div>
                            <div class="small_offers_offer_info_price_num">
                                <h6 class="small_offers_offer_info_price_num_h6">
                                    69$ <s class="small_offers_offer_info_price_num_h6_s">500$</s>
                                </h6>
                                <div class="small_offers_offer_info_price_num_add_info_type_1">
                                    7 дней бесплатно
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="small_offers_offer_button">
                        <img class="lozad small_offers_offer_button_img" src="img/arrow_up.svg">
                        <div class="small_offers_offer_button_text small_offers_offer_button_btn btn">
                            Details
                        </div>
                    </button>
                </div>
                <div class="small_offers_offer">
                    <div class="small_offers_offer_info">
                        <div class="small_offers_offer_info_name">
                            <h4 class="small_offers_offer_info_name_h4">
                                F22 - RAPTOR
                            </h4>
                            <div class="small_offers_offer_info_name_verified">
                                <img class="lozad" src="img/verified.svg">
                            </div>
                        </div>
                        <div class="small_offers_offer_info_price">
                            <div class="small_offers_offer_info_price_medium15 medium15">
                                Цена
                            </div>
                            <div class="small_offers_offer_info_price_num">
                                <h6 class="small_offers_offer_info_price_num_h6">
                                    69$ <s class="small_offers_offer_info_price_num_h6_s">500$</s>
                                </h6>
                                <div class="small_offers_offer_info_price_num_add_info_type_1">
                                    7 дней бесплатно
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="small_offers_offer_button">
                        <img class="lozad small_offers_offer_button_img" src="img/arrow_up.svg">
                        <div class="small_offers_offer_button_text small_offers_offer_button_btn btn">
                            Details
                        </div>
                    </button>
                </div>
                <div class="small_offers_offer">
                    <div class="small_offers_offer_info">
                        <div class="small_offers_offer_info_name">
                            <h4 class="small_offers_offer_info_name_h4">
                                F22 - RAPTOR
                            </h4>
                            <div class="small_offers_offer_info_name_verified">
                                <img class="lozad" src="img/verified.svg">
                            </div>
                        </div>
                        <div class="small_offers_offer_info_price">
                            <div class="small_offers_offer_info_price_medium15 medium15">
                                Цена
                            </div>
                            <div class="small_offers_offer_info_price_num">
                                <h6 class="small_offers_offer_info_price_num_h6">
                                    69$ <s class="small_offers_offer_info_price_num_h6_s">500$</s>
                                </h6>
                                <div class="small_offers_offer_info_price_num_add_info_type_1">
                                    7 дней бесплатно
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="small_offers_offer_button">
                        <img class="lozad small_offers_offer_button_img" src="img/arrow_up.svg">
                        <div class="small_offers_offer_button_text small_offers_offer_button_btn btn">
                            Details
                        </div>
                    </button>
                </div>
            </div>
        </div>
        <div class="faq">
            <div class="faq_container container">
                <div class="faq_header">
                    <h2 class="faq_header_h2">
                        Frequently Asked <span class="faq_header_h2_span">Questions</span>
                    </h2>
                </div>
                <div class="faq_questions">
                    <div class="faq_questions_question">
                        <div class="faq_questions_question_dot">
                            <img class="lozad" src="img/quest/dot.svg">
                        </div>
                        <div class="faq_questions_question_text">
                            <div class="faq_questions_question_text_visible">
                                Try using our templates!
                            </div>
                            <div class="faq_questions_question_text_hidden" style="margin-top: 8px">
                                Let's embody your beautiful ideas together, simplify the way you visualize your next big
                                things.
                            </div>
                        </div>
                        <div class="faq_questions_question_question_arrow">
                            <img class="lozad faq_questions_question_question_arrow_plus" src="img/quest/plus.svg">
                            <img class="lozad faq_questions_question_question_arrow_plus_mob"
                                src="img/quest/plus_mob.svg">
                            <img class="lozad faq_questions_question_question_arrow_minus" src="img/quest/minus.svg">
                        </div>
                    </div>
                    <div class="faq_questions_question">

                        <div class="faq_questions_question_dot">
                            <img class="lozad" src="img/quest/dot.svg">
                        </div>
                        <div class="faq_questions_question_text">
                            <div class="faq_questions_question_text_visible">
                                Try using our templates!
                            </div>
                            <div class="faq_questions_question_text_hidden" style="height: 0px">
                                Let's embody your beautiful ideas together, simplify the way you visualize your next big
                                things.
                            </div>
                        </div>
                        <div class="faq_questions_question_question_arrow">
                            <img class="lozad faq_questions_question_question_arrow_plus" src="img/quest/plus.svg">
                            <img class="lozad faq_questions_question_question_arrow_plus_mob"
                                src="img/quest/plus_mob.svg">
                            <img class="lozad faq_questions_question_question_arrow_minus" src="img/quest/minus.svg">
                        </div>
                    </div>
                    <div class="faq_questions_question">
                        <div class="faq_questions_question_dot">
                            <img class="lozad" src="img/quest/dot.svg">
                        </div>
                        <div class="faq_questions_question_text">
                            <div class="faq_questions_question_text_visible">
                                Try using our templates!
                            </div>
                            <div class="faq_questions_question_text_hidden" style="height: 0px">
                                Let's embody your beautiful ideas together, simplify the way you visualize your next big
                                things.
                            </div>
                        </div>
                        <div class="faq_questions_question_question_arrow">
                            <img class="lozad faq_questions_question_question_arrow_plus" src="img/quest/plus.svg">
                            <img class="lozad faq_questions_question_question_arrow_plus_mob"
                                src="img/quest/plus_mob.svg">
                            <img class="lozad faq_questions_question_question_arrow_minus" src="img/quest/minus.svg">
                        </div>
                    </div>
                    <div class="faq_questions_question">
                        <div class="faq_questions_question_dot">
                            <img class="lozad" src="img/quest/dot.svg">
                        </div>
                        <div class="faq_questions_question_text">
                            <div class="faq_questions_question_text_visible">
                                Try using our templates!
                            </div>
                            <div class="faq_questions_question_text_hidden" style="height: 0px">
                                Let's embody your beautiful ideas together, simplify the way you visualize your next big
                                things.
                            </div>
                        </div>
                        <div class="faq_questions_question_question_arrow">
                            <img class="lozad faq_questions_question_question_arrow_plus" src="img/quest/plus.svg">
                            <img class="lozad faq_questions_question_question_arrow_plus_mob"
                                src="img/quest/plus_mob.svg">
                            <img class="lozad faq_questions_question_question_arrow_minus" src="img/quest/minus.svg">
                        </div>
                    </div>
                </div>
            </div>
            <div class="faq_images">
                <div class="faq_images_light free_image">
                    <img class="lozad" src="img/quest/light.svg">
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer_container container">
            <div class="footer_header">
                <div class="footer_header_text">
                    <h3 class="footer_header_text_h3">
                        Create your life. Start earning
                    </h3>
                    <div class="footer_header_text_body body">
                        Professional platform for algorithmic and manual trading of cryptocurrencies
                    </div>
                </div>
                <button class="footer_header_button">
                    Try now
                </button>
            </div>
            <div class="footer_content">
                <div class="footer_content_logo">
                    <img class="lozad" src="img/logo.svg">
                    <div class="footer_content_logo_text">
                        TradeCoinAi
                    </div>
                </div>
                <div class="footer_content_navigation">
                    <div class="footer_content_navigation_navigation_header">
                        Navigation
                    </div>
                    <div class="footer_content_navigation_elements">
                        <div class="footer_content_navigation_elements_element">
                            Choose algoritm
                        </div>
                        <div class="footer_content_navigation_elements_element">
                            Why to trust us
                        </div>
                        <div class="footer_content_navigation_elements_element">
                            Latest transactions
                        </div>
                        <div class="footer_content_navigation_elements_element">
                            Easy start
                        </div>
                        <div class="footer_content_navigation_elements_element">
                            How to get started
                        </div>
                    </div>
                </div>
                <div class="footer_content_documents">
                    <div class="footer_content_documents_documents_header">
                        Navigation
                    </div>
                    <div class="footer_content_documents_elements">
                        <div class="footer_content_documents_elements_element">
                            Privacy Policy
                        </div>
                        <div class="footer_content_documents_elements_element">
                            Terms & Conditions
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_footer">
                <div class="footer_footer_text">
                    TradeCoinAI 2023 © All rights reserved
                </div>
                <div class="footer_footer_soc_net">
                    <img class="lozad footer_footer_soc_net_img" src="img/soc_net/twitter.svg">
                    <img class="lozad footer_footer_soc_net_img" src="img/soc_net/instagram.svg">
                    <img class="lozad footer_footer_soc_net_img" src="img/soc_net/tiktok.svg">
                    <img class="lozad footer_footer_soc_net_img" src="img/soc_net/youtube.svg">
                    <img class="lozad footer_footer_soc_net_img" src="img/soc_net/telegram.svg">
                </div>
            </div>
        </div>
    </footer>

</body>

</html>