<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/login.css">
</head>

<body>
    <div class="elements">
        <div class="left">
            <div class="container">
                <div class="logo">
                    <img src="img/login/logo.svg">
                    <div class="text">
                        TradeCoinAi
                    </div>
                </div>
                <h1>
                    Sign in to TradeCoinAi
                </h1>
                <h2>
                    Please,login or sign up to your account
                </h2>
                <div class="log_reg_switcher_buttons">
                    <button class="active">Log in</button>
                    <button>Sign up</button>
                </div>

                <div class="input_block">
                    <img src="img/login/mail.svg">
                    <div class="label_and_input">
                        <div class="label">
                            Your e-mail
                        </div>
                        <input type="text" placeholder="Enter your e-mail">
                    </div>
                </div>
                <div class="input_block">
                    <img src="img/login/dots.svg">
                    <div class="label_and_input">
                        <div class="label">
                            Your password
                        </div>
                        <input type="text" placeholder="Enter your password">
                    </div>
                </div>


                <div class="login_button">
                    <button>Log in</button>
                </div>
                <div class="forgot_password">
                    <div class="text">
                        Forgot your password
                    </div>
                    <div class="a">
                        <a href="#">Recovery password</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="line free_image">
                <img src="img/login/line.png">
            </div>
            <div class="eth free_image">
                <img src="img/login/eth.png">
            </div>
            <div class="btc free_image">
                <img src="img/login/btc.png">
            </div>
            <div class="safe free_image">
                <img src="img/login/safe.png">
            </div>
        </div>
    </div>

</body>

</html>