<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload"
        href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@500;700;800&family=Inter:wght@300;500&display=swap"
        as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@500;700;800&family=Inter:wght@300;500;700;800&display=swap">
    </noscript>
    <link rel="preload" href="css/pa.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="css/pa.css">
    </noscript>

    <link rel="icon" type="image/x-icon" href="/img/logo.svg">
</head>

<body id="body">
    <div id="modal" class="dnone onone">
        <div class="inner">
            <div class="header">
                <div class="name">
                    <img src="img/pa/modal/key.svg">
                    <div class="text">
                        Add crypto-key API
                    </div>
                </div>
                <img id="modal_closer" src="img/pa/modal/cross.svg">
            </div>
            <div class="content">
                <div class="platforms">
                    <div class="platform">
                        <div class="border">
                        </div>
                        <div class="img">
                            <img src="img/pa/modal/platforms/binance.svg">
                        </div>
                    </div>
                    <div class="platform selected">
                        <div class="border">
                        </div>
                        <div class="img">
                            <img src="img/pa/modal/platforms/bybit.svg">
                        </div>
                    </div>
                    <div class="platform">
                        <div class="border">
                        </div>
                        <div class="img">
                            <img src="img/pa/modal/platforms/bitget.png">
                        </div>
                    </div>
                </div>
                <div class="input_block input_block_first" id="email">
                    <img src="img/pa/modal/form_key.svg">
                    <div class="label_and_input">
                        <div class="label">
                            API key
                        </div>
                        <input type="text" placeholder="Enter API key">
                    </div>
                </div>
                <div class="input_block" id="email">
                    <img src="img/pa/modal/form_lock.svg">
                    <div class="label_and_input">
                        <div class="label">
                            Secret key
                        </div>
                        <input type="text" placeholder="Enter secret key">
                    </div>
                </div>
                <button class="send_info_button input_block_first">
                    Add API key
                </button>
            </div>
        </div>
    </div>
    <div class="container">
        <div id="sidebar">
            <div class="section">
                <div class="header">
                    <div class="logo">
                        <img src="img/logo.svg" width="32" height="32">
                        <div class="text super_tight">
                            TradeCoinAi
                        </div>
                    </div>
                    <div class="burger_and_lang">
                        <div id="lang">
                            <img src="img/flags/usa.png">
                            <div class="name">
                                English
                            </div>
                            <img width='18' height="10" src="img/flags/arrow_down.png">
                        </div>
                        <div id="burger_opener">
                            <img width="20" height="20" alt="opener" src="img/burger.svg">
                        </div>
                        <div id="burger_closer" class="dnone">
                            <img width="20" height="20" alt="opener" src="img/cross.svg">
                        </div>

                    </div>
                </div>
                <div class="navigation">
                    <div class="navigation_element">
                        <img src="img/pa/navigation/rounds.svg">
                        <div class="text">
                            Statistics
                        </div>
                    </div>
                    <div class="navigation_element active" id="profile_opener">
                        <img src="img/pa/navigation/profile.svg">
                        <div class="text">
                            Profile
                        </div>
                    </div>
                    <div class="navigation_element" id="manage_tarif_opener">
                        <img src="img/pa/navigation/tarif.svg">
                        <div class="text">
                            Manage tarifs
                        </div>
                    </div>
                    <div class="navigation_element">
                        <img src="img/pa/navigation/wallet.svg">
                        <div class="text">
                            Pay now
                        </div>
                    </div>
                    <div class="navigation_element">
                        <img src="img/pa/navigation/renew.svg">
                        <div class="text">
                            Renew tarif
                        </div>
                    </div>
                    <div class="navigation_element">
                        <img src="img/pa/navigation/ref.svg">
                        <div class="text">
                            Referral
                        </div>
                    </div>
                </div>
                <button id="add_api_keys_button">
                    <img src="img/pa/key.svg">
                    <div class="text">
                        Add api keys
                    </div>
                </button>
                <button class="bottom_button lang">
                    <img src="img/flags/usa.png">
                    <div class="text">
                        Change language
                    </div>
                </button>
                <button class="bottom_button">
                    <img src="img/pa/back_arrow.svg">
                    <div class="text">
                        Back to website
                    </div>
                </button>
                <button class="bottom_button background_transparent">
                    <img src="img/pa/return_arrow.svg">
                    <div class="text">
                        Log out
                    </div>
                </button>
            </div>
        </div>
        <div id="content">
            <div id="page_profile" class="page">
                <div class="section" id="profile">
                    <div class="section_header h5">
                        Profile
                    </div>
                    <div class="hr">
                    </div>
                    <div class="content">
                        <div class="img">
                            <img src="img/pa/empty_profile_photo.png">
                        </div>
                        <div class="info">
                            <div class="greetings">
                                Welcome back!
                            </div>
                            <div class="name">
                                @trader_best
                            </div>
                            <div class="form">
                                <div class="input_block" id="email">
                                    <img src="img/login/mail.svg">
                                    <div class="label_and_input">
                                        <div class="label">
                                            Your e-mail
                                        </div>
                                        <input type="text" placeholder="Enter your e-mail">
                                    </div>
                                </div>
                                <div class="input_block" id="email">
                                    <img src="img/login/user.svg">
                                    <div class="label_and_input">
                                        <div class="label">
                                            Your nickname
                                        </div>
                                        <input type="text" placeholder="Enter your e-mail">
                                    </div>
                                </div>
                            </div>
                            <button class="send_info_button">
                                Save changes
                            </button>
                        </div>
                    </div>
                </div>
                <div class="section" id="balance">
                    <div class="header h5">
                        Your balance
                    </div>
                    <div class="hr">
                    </div>
                    <div class="content">
                        <div class="balance">
                            <div class="round">
                                <img src="img/pa/balance_round.svg">
                                <div class="text">
                                    +38,39%
                                </div>
                            </div>
                            <div class="info">
                                <div class="name">
                                    <img src="img/pa/rounds_green.svg">
                                    <div class="text">
                                        Your balance
                                    </div>
                                </div>
                                <div class="count">
                                    <div class="num">
                                        $12 940
                                    </div>
                                    <div class="percent">
                                        +38,39%
                                    </div>
                                </div>
                                <div class="earned">
                                    <div class="text">
                                        Earned
                                    </div>
                                    <div class="num">
                                        $990.33
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="buttons_balance">
                            <div class="button">
                                <img src="img/pa/dual_arrows.svg">
                                <div class="name">
                                    Change tarif
                                </div>
                                <div class="desc">
                                    Choose more profitable
                                </div>
                            </div>
                            <div class="button">
                                <img src="img/pa/right_up_arrow.svg">
                                <div class="name">
                                    Сheck stats
                                </div>
                                <div class="desc">
                                    Link to profile
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section" id="password">
                    <div class="section_header h5">
                        Change password
                    </div>
                    <div class="hr">
                    </div>
                    <div class="content">
                        <div class="img">
                            <img src="img/pa/change_password_lock.png">
                        </div>
                        <div class="info">
                            <div class="btn">
                                Old password
                            </div>
                            <div class="form">
                                <div class="input_block" id="email">
                                    <img src="img/login/dots.svg">
                                    <div class="label_and_input">
                                        <div class="label">
                                            Your password
                                        </div>
                                        <input type="text" placeholder="Enter your password">
                                    </div>
                                </div>
                            </div>
                            <div class="btn">
                                New password
                            </div>
                            <div class="form">
                                <div class="input_block" id="email">
                                    <img src="img/login/dots.svg">
                                    <div class="label_and_input">
                                        <div class="label">
                                            Your password
                                        </div>
                                        <input type="text" placeholder="Enter your password">
                                    </div>
                                </div>
                                <div class="input_block" id="email">
                                    <img src="img/login/dots.svg">
                                    <div class="label_and_input">
                                        <div class="label">
                                            Repeat password
                                        </div>
                                        <input type="text" placeholder="Repeat your password">
                                    </div>
                                </div>
                            </div>
                            <button class="send_info_button">
                                Save changes
                            </button>
                        </div>
                    </div>
                </div>
                <div class="section" id="have_problems">
                    <div class="chance">
                        YOUR CHANCE
                    </div>
                    <div class="header">
                        Have problems? Contact us
                    </div>
                    <p class="body">
                        Professional platform for algorithmic and manual trading of cryptocurrencies
                    </p>
                    <div class="contancts">
                        <div class="contact">
                            <img src="img/pa/mail.svg">
                            <div class="text">
                                <div class="regular14">
                                    Our mail
                                </div>
                                <div class="btn">
                                    Tradecoinai@gmail.com
                                </div>
                            </div>
                        </div>
                        <div class="contact">
                            <img src="img/pa/telegram.svg">
                            <div class="text">
                                <div class="regular14">
                                    Our mail
                                </div>
                                <div class="btn">
                                    Tradecoinai@gmail.com
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="images">
                        <div class="fone_mail free_image">
                            <img src="img/pa/mail.png">
                        </div>
                    </div>
                </div>
            </div>

            <div id="page_manage_tarif" class="page dnone onone">

                <div class="section" id="manage_tarifs">
                    <div class="header h5">
                        Manage tafis
                    </div>
                    <div class="hr">
                    </div>
                    <div class="content">
                        <div class="balance">
                            <div class="info">
                                <div class="name">
                                    <img src="img/pa/rounds_green.svg">
                                    <div class="text">
                                        Your current tarif
                                    </div>
                                </div>
                                <div class="count">
                                    <div class="num">
                                        F22 - RAPTOR
                                    </div>
                                </div>
                                <div class="earned">
                                    <div class="text">
                                        Earned
                                    </div>
                                    <div class="num">
                                        $990.33
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="buttons_balance">
                            <div class="button">
                                <img src="img/pa/dual_arrows.svg">
                                <div class="name">
                                    Change tarif
                                </div>
                                <div class="desc">
                                    Choose more profitable
                                </div>
                            </div>
                            <div class="button">
                                <img src="img/pa/right_up_arrow.svg">
                                <div class="name">
                                    Сheck stats
                                </div>
                                <div class="desc">
                                    Link to profile
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section" id="select_other_tarif">
                    <div class="header h5">
                        Select other tarif
                    </div>
                    <div class="offers">
                        <div class="offers_container ">
                            <div class="offers_offers_list">
                                <div class="offers_offers_list_offer">
                                    <div class="offers_offers_list_offer_header">
                                        <div class="offers_offers_list_offer_header_name">
                                            <div class="offers_offers_list_offer_header_name_h4 h4">
                                                AI RiskMaximizer
                                            </div>
                                            <div class="offers_offers_list_offer_header_name_verified">

                                                <img src="img/verified.svg" alt="verified"
                                                    class="lozad offers_offers_list_offer_header_name_verified_img"
                                                    width="20" height="20">
                                            </div>
                                        </div>
                                        <div class="offers_offers_list_offer_header_light14 light14">
                                            Recomended deposit <b class="medium14">$1000 - $10 000</b>
                                        </div>
                                        <div class="offers_offers_list_offer_header_tags">
                                            <div
                                                class="offers_offers_list_offer_header_tags_tag offers_offers_list_offer_header_tags_medium15 medium15">
                                                High
                                            </div>
                                            <div
                                                class="offers_offers_list_offer_header_tags_tag offers_offers_list_offer_header_tags_medium15 medium15">
                                                Risk management : 1:3
                                            </div>
                                        </div>
                                    </div>
                                    <div class="offers_offers_list_offer_chart">
                                        <div class="offers_offers_list_offer_chart_price_wrapper">
                                            <div
                                                class="offers_offers_list_offer_chart_price_wrapper_price offers_offers_list_offer_chart_price_wrapper_medium14 medium14">
                                                $12 043,34
                                            </div>
                                        </div>

                                        <img src="img/offer_chart1.svg" alt="offer chart"
                                            class="lozad offers_offers_list_offer_chart_img" width="345" height="130">
                                    </div>
                                    <div class="offers_offers_list_offer_content">
                                        <div class="offers_offers_list_offer_content_pnl">
                                            <div class="offers_offers_list_offer_content_pnl_medium15 medium15">
                                                Cредняя прибыль
                                            </div>
                                            <div class="offers_offers_list_offer_content_pnl_num">
                                                <div class="offers_offers_list_offer_content_pnl_num_h4 h4">
                                                    $3,432.03
                                                </div>
                                                <div
                                                    class="offers_offers_list_offer_content_pnl_num_percent offers_offers_list_offer_content_pnl_num_percent_medium15 medium15">
                                                    +38,39%
                                                </div>
                                            </div>
                                        </div>
                                        <div class="offers_offers_list_offer_content_info">
                                            <div class="offers_offers_list_offer_content_info_info_element">
                                                <div
                                                    class="offers_offers_list_offer_content_info_info_element_name offers_offers_list_offer_content_info_info_element_regular14 regular14">
                                                    Средний win rate
                                                </div>
                                                <div
                                                    class="offers_offers_list_offer_content_info_info_element_value offers_offers_list_offer_content_info_info_element_medium14 medium14">
                                                    99.9% 🚀
                                                </div>
                                            </div>
                                            <div class="offers_offers_list_offer_content_info_info_element">
                                                <div
                                                    class="offers_offers_list_offer_content_info_info_element_name offers_offers_list_offer_content_info_info_element_regular14 regular14">
                                                    Среднее время открытой
                                                </div>
                                                <div
                                                    class="offers_offers_list_offer_content_info_info_element_value offers_offers_list_offer_content_info_info_element_medium14 medium14">
                                                    4 часа 🔥
                                                </div>
                                            </div>
                                            <div class="offers_offers_list_offer_content_info_info_element">
                                                <div
                                                    class="offers_offers_list_offer_content_info_info_element_name offers_offers_list_offer_content_info_info_element_regular14 regular14">
                                                    Среднее позиций в месяц
                                                </div>
                                                <div
                                                    class="offers_offers_list_offer_content_info_info_element_value offers_offers_list_offer_content_info_info_element_medium14 medium14">
                                                    4-7
                                                </div>
                                            </div>
                                            <div class="offers_offers_list_offer_content_info_info_element">
                                                <div
                                                    class="offers_offers_list_offer_content_info_info_element_name offers_offers_list_offer_content_info_info_element_regular14 regular14">
                                                    Подписалось
                                                </div>
                                                <div
                                                    class="offers_offers_list_offer_content_info_info_element_value offers_offers_list_offer_content_info_info_element_medium14 medium14">
                                                    378/500 users
                                                </div>
                                            </div>
                                        </div>
                                        <div class="offers_offers_list_offer_content_price">
                                            <div class="offers_offers_list_offer_content_price_medium15 medium15">
                                                Цена
                                            </div>
                                            <div class="offers_offers_list_offer_content_price_price_value">
                                                <div class="offers_offers_list_offer_content_price_price_value_h6 h6">
                                                    39$ <s
                                                        class="offers_offers_list_offer_content_price_price_value_h6_s light18">500$</s>
                                                </div>
                                                <div
                                                    class="offers_offers_list_offer_content_price_price_value_add_info_type_2">
                                                    Individual 🔥
                                                </div>
                                            </div>
                                        </div>
                                        <div class="offers_offers_list_offer_content_buttons">
                                            <button class="btn offers_offers_list_offer_content_buttons_button">
                                                Connecting
                                            </button>
                                            <button class="btn offers_offers_list_offer_content_buttons_button">
                                                Details
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="offers_offers_list_offer">
                                    <div class="offers_offers_list_offer_header">
                                        <div class="offers_offers_list_offer_header_name">
                                            <div class="offers_offers_list_offer_header_name_h4 h4">
                                                AI RiskMinimizer
                                            </div>
                                            <div class="offers_offers_list_offer_header_name_verified">

                                                <img src="img/verified.svg" alt="verified"
                                                    class="lozad offers_offers_list_offer_header_name_verified_img"
                                                    width="20" height="20">
                                            </div>
                                        </div>
                                        <div class="offers_offers_list_offer_header_light14 light14">
                                            Recomended deposit <b class="medium14">$1000 - $10 000</b>
                                        </div>
                                        <div class="offers_offers_list_offer_header_tags">
                                            <div
                                                class="offers_offers_list_offer_header_tags_tag offers_offers_list_offer_header_tags_medium15 medium15">
                                                High
                                            </div>
                                            <div
                                                class="offers_offers_list_offer_header_tags_tag offers_offers_list_offer_header_tags_medium15 medium15">
                                                Risk management : 1:3
                                            </div>
                                        </div>
                                    </div>
                                    <div class="offers_offers_list_offer_chart">
                                        <div class="offers_offers_list_offer_chart_price_wrapper">
                                            <div
                                                class="offers_offers_list_offer_chart_price_wrapper_price offers_offers_list_offer_chart_price_wrapper_medium14 medium14">
                                                $12 043,34
                                            </div>
                                        </div>

                                        <img src="img/offer_chart2.svg" alt="chart"
                                            class="lozad offers_offers_list_offer_chart_img" width="345" height="119">
                                    </div>
                                    <div class="offers_offers_list_offer_content">
                                        <div class="offers_offers_list_offer_content_pnl">
                                            <div class="offers_offers_list_offer_content_pnl_medium15 medium15">
                                                Cредняя прибыль
                                            </div>
                                            <div class="offers_offers_list_offer_content_pnl_num">
                                                <div class="offers_offers_list_offer_content_pnl_num_h4 h4">
                                                    $3,432.03
                                                </div>
                                                <div
                                                    class="offers_offers_list_offer_content_pnl_num_percent offers_offers_list_offer_content_pnl_num_percent_medium15 medium15">
                                                    +38,39%
                                                </div>
                                            </div>
                                        </div>
                                        <div class="offers_offers_list_offer_content_info">
                                            <div class="offers_offers_list_offer_content_info_info_element">
                                                <div
                                                    class="offers_offers_list_offer_content_info_info_element_name offers_offers_list_offer_content_info_info_element_regular14 regular14">
                                                    Средний win rate
                                                </div>
                                                <div
                                                    class="offers_offers_list_offer_content_info_info_element_value offers_offers_list_offer_content_info_info_element_medium14 medium14">
                                                    99.9% 🚀
                                                </div>
                                            </div>
                                            <div class="offers_offers_list_offer_content_info_info_element">
                                                <div
                                                    class="offers_offers_list_offer_content_info_info_element_name offers_offers_list_offer_content_info_info_element_regular14 regular14">
                                                    Среднее время открытой
                                                </div>
                                                <div
                                                    class="offers_offers_list_offer_content_info_info_element_value offers_offers_list_offer_content_info_info_element_medium14 medium14">
                                                    4 часа 🔥
                                                </div>
                                            </div>
                                            <div class="offers_offers_list_offer_content_info_info_element">
                                                <div
                                                    class="offers_offers_list_offer_content_info_info_element_name offers_offers_list_offer_content_info_info_element_regular14 regular14">
                                                    Среднее позиций в месяц
                                                </div>
                                                <div
                                                    class="offers_offers_list_offer_content_info_info_element_value offers_offers_list_offer_content_info_info_element_medium14 medium14">
                                                    4-7
                                                </div>
                                            </div>
                                            <div class="offers_offers_list_offer_content_info_info_element">
                                                <div
                                                    class="offers_offers_list_offer_content_info_info_element_name offers_offers_list_offer_content_info_info_element_regular14 regular14">
                                                    Подписалось
                                                </div>
                                                <div
                                                    class="offers_offers_list_offer_content_info_info_element_value offers_offers_list_offer_content_info_info_element_medium14 medium14">
                                                    378/500 users
                                                </div>
                                            </div>
                                        </div>
                                        <div class="offers_offers_list_offer_content_price">
                                            <div class="offers_offers_list_offer_content_price_medium15 medium15">
                                                Цена
                                            </div>
                                            <div class="offers_offers_list_offer_content_price_price_value">
                                                <div class="offers_offers_list_offer_content_price_price_value_h6 h6">
                                                    39$ <s
                                                        class="offers_offers_list_offer_content_price_price_value_h6_s light18">500$</s>
                                                </div>
                                                <div
                                                    class="offers_offers_list_offer_content_price_price_value_add_info_type_2">
                                                    Individual 🔥
                                                </div>
                                            </div>
                                        </div>
                                        <div class="offers_offers_list_offer_content_buttons">
                                            <button class="btn offers_offers_list_offer_content_buttons_button">
                                                Connecting
                                            </button>
                                            <button class="btn offers_offers_list_offer_content_buttons_button">
                                                Details
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="offers_offers_list_offer">
                                    <div class="offers_offers_list_offer_header">
                                        <div class="offers_offers_list_offer_header_name">
                                            <div class="offers_offers_list_offer_header_name_h4 h4">
                                                AI RiskFreeBot
                                            </div>
                                            <div class="offers_offers_list_offer_header_name_verified">

                                                <img src="img/verified.svg" alt="verified"
                                                    class="lozad offers_offers_list_offer_header_name_verified_img"
                                                    width="20" height="20">
                                            </div>
                                        </div>
                                        <div class="offers_offers_list_offer_header_light14 light14">
                                            Recomended deposit <b class="medium14">$1000 - $10 000</b>
                                        </div>
                                        <div class="offers_offers_list_offer_header_tags">
                                            <div
                                                class="offers_offers_list_offer_header_tags_tag offers_offers_list_offer_header_tags_medium15 medium15">
                                                High
                                            </div>
                                            <div
                                                class="offers_offers_list_offer_header_tags_tag offers_offers_list_offer_header_tags_medium15 medium15">
                                                Risk management : 1:3
                                            </div>
                                        </div>
                                    </div>
                                    <div class="offers_offers_list_offer_chart">
                                        <div class="offers_offers_list_offer_chart_price_wrapper">
                                            <div
                                                class="offers_offers_list_offer_chart_price_wrapper_price offers_offers_list_offer_chart_price_wrapper_medium14 medium14">
                                                $12 043,34
                                            </div>
                                        </div>

                                        <img src="img/offer_chart3.svg" alt="chart"
                                            class="lozad offers_offers_list_offer_chart_img" width="345" height="120">
                                    </div>
                                    <div class="offers_offers_list_offer_content">
                                        <div class="offers_offers_list_offer_content_pnl">
                                            <div class="offers_offers_list_offer_content_pnl_medium15 medium15">
                                                Cредняя прибыль
                                            </div>
                                            <div class="offers_offers_list_offer_content_pnl_num">
                                                <div class="offers_offers_list_offer_content_pnl_num_h4 h4">
                                                    $3,432.03
                                                </div>
                                                <div
                                                    class="offers_offers_list_offer_content_pnl_num_percent offers_offers_list_offer_content_pnl_num_percent_medium15 medium15">
                                                    +38,39%
                                                </div>
                                            </div>
                                        </div>
                                        <div class="offers_offers_list_offer_content_info">
                                            <div class="offers_offers_list_offer_content_info_info_element">
                                                <div
                                                    class="offers_offers_list_offer_content_info_info_element_name offers_offers_list_offer_content_info_info_element_regular14 regular14">
                                                    Средний win rate
                                                </div>
                                                <div
                                                    class="offers_offers_list_offer_content_info_info_element_value offers_offers_list_offer_content_info_info_element_medium14 medium14">
                                                    99.9% 🚀
                                                </div>
                                            </div>
                                            <div class="offers_offers_list_offer_content_info_info_element">
                                                <div
                                                    class="offers_offers_list_offer_content_info_info_element_name offers_offers_list_offer_content_info_info_element_regular14 regular14">
                                                    Среднее время открытой
                                                </div>
                                                <div
                                                    class="offers_offers_list_offer_content_info_info_element_value offers_offers_list_offer_content_info_info_element_medium14 medium14">
                                                    4 часа 🔥
                                                </div>
                                            </div>
                                            <div class="offers_offers_list_offer_content_info_info_element">
                                                <div
                                                    class="offers_offers_list_offer_content_info_info_element_name offers_offers_list_offer_content_info_info_element_regular14 regular14">
                                                    Среднее позиций в месяц
                                                </div>
                                                <div
                                                    class="offers_offers_list_offer_content_info_info_element_value offers_offers_list_offer_content_info_info_element_medium14 medium14">
                                                    4-7
                                                </div>
                                            </div>
                                            <div class="offers_offers_list_offer_content_info_info_element">
                                                <div
                                                    class="offers_offers_list_offer_content_info_info_element_name offers_offers_list_offer_content_info_info_element_regular14 regular14">
                                                    Подписалось
                                                </div>
                                                <div
                                                    class="offers_offers_list_offer_content_info_info_element_value offers_offers_list_offer_content_info_info_element_medium14 medium14">
                                                    378/500 users
                                                </div>
                                            </div>
                                        </div>
                                        <div class="offers_offers_list_offer_content_price">
                                            <div class="offers_offers_list_offer_content_price_medium15 medium15">
                                                Цена
                                            </div>
                                            <div class="offers_offers_list_offer_content_price_price_value">
                                                <div class="offers_offers_list_offer_content_price_price_value_h6 h6">
                                                    39$ <s
                                                        class="offers_offers_list_offer_content_price_price_value_h6_s light18">500$</s>
                                                </div>
                                                <div
                                                    class="offers_offers_list_offer_content_price_price_value_add_info_type_2">
                                                    Individual 🔥
                                                </div>
                                            </div>
                                        </div>
                                        <div class="offers_offers_list_offer_content_buttons">
                                            <button class="btn offers_offers_list_offer_content_buttons_button">
                                                Connecting
                                            </button>
                                            <button class="btn offers_offers_list_offer_content_buttons_button">
                                                Details
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="secure">

                                <img src="img/shield_check.svg" alt="shied" class="lozad secure_img" width="24"
                                    height="24">
                                <div class="medium15 secure_medium15">
                                    Ваши данные верифицированы по API платформы ByBit и надежно защищены!
                                </div>

                                <img src="img/bybit.svg" alt="bybit" class="lozad secure_img" width="47" height="17">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section" id="previous_payments">
                    <div class="header h5">
                        Previous payments
                    </div>
                    <div class="table">
                        <div class="element">
                            <div class="num">
                                #
                            </div>
                            <div class="type">
                                Bид оплаты
                            </div>
                            <div class="date">
                                Дата
                            </div>
                            <div class="status">
                                Статус
                            </div>
                            <div class="sum">
                                Сумма
                            </div>
                        </div>
                        <div class="element">
                            <div class="num">
                                <div class="name">
                                    #
                                </div>
                                2334
                            </div>
                            <div class="type">
                                <div class="name">
                                    Вид оплаты
                                </div>
                                <img src="img/pa/dollar.svg">
                                <div class="text">
                                    Оплата тарифа F22 RAPTOR
                                </div>
                            </div>
                            <div class="date">
                                <div class="name">
                                    Дата
                                </div>
                                14 June, 2023
                            </div>
                            <div class="status">
                                <div class="name">
                                    Статус
                                </div>
                                <span class="success">
                                    Успешно
                                </span>
                            </div>
                            <div class="sum">
                                <div class="name">
                                    Сумма
                                </div>
                                <div class="text">
                                    <div class="count">
                                        69$
                                    </div>
                                    <div class="percent success">
                                        +10%
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="element">
                            <div class="num">
                                <div class="name">
                                    #
                                </div>
                                2334
                            </div>
                            <div class="type">
                                <div class="name">
                                    Вид оплаты
                                </div>
                                <img src="img/pa/dollar.svg">
                                <div class="text">
                                    Оплата тарифа F22 RAPTOR
                                </div>
                            </div>
                            <div class="date">
                                <div class="name">
                                    Дата
                                </div>
                                14 June, 2023
                            </div>
                            <div class="status">
                                <div class="name">
                                    Статус
                                </div>
                                <span class="error">
                                    Ошибка
                                </span>
                            </div>
                            <div class="sum">
                                <div class="name">
                                    Сумма
                                </div>
                                <div class="text">
                                    <div class="count">
                                        69$
                                    </div>
                                    <div class="percent error">
                                        -10%
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="send_info_button">Load more</button>
                    </div>
                    <div class="security_and_pages">
                        <div class="secure">
                            <img alt="secure" class="lozad secure_img" src="img/shield_check.svg" width="24"
                                height="24">
                            <div class="medium15 secure_medium15">
                                Ваши данные верифицированы по API платформы ByBit и надежно защищены!
                            </div>

                            <img alt="bybit" class="lozad secure_img" src="img/bybit.svg" width="47" height="17">
                        </div>
                        <div class="pages">
                            <button aria-label="Transactions previous page">

                                <img src="img/left_arr.svg" alt="left arrow" class="lozad" width="8" height="14">
                            </button>
                            <button>1</button>
                            <button>2</button>
                            <button>...</button>
                            <button class="active">78</button>
                            <button>79</button>
                            <button aria-label="Transactions next page">
                                <img src="img/right_arr.svg" alt="right arrow" class="lozad" width="8" height="14">
                            </button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <script src="js/pa.js"></script>
</body>

</html>