@import url("https://fonts.googleapis.com/css2?family=Inter+Tight:wght@300;700&family=Inter:wght@100;200;300;600;700;800;900&display=swap");
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, button {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
  color: white;
  transition: 0.3s;
  font-family: "Montserrat";
}

img, svg {
  transition: 0.3s;
}

a:hover, button:hover {
  cursor: pointer;
  opacity: 0.6;
}

.free_image {
  width: 0px;
  height: 0px;
  position: relative;
}

a {
  text-decoration: none;
}

body {
  background-color: #000000;
}

.elements {
  display: flex;
  justify-content: space-between;
  width: 100%;
  overflow: hidden;
  flex-wrap: wrap;
}
.elements .transiton_show_hide {
  transition: width 100ms ease-out, opacity 200ms ease-out;
}
.elements .modal {
  overflow: hidden;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0px 10px;
}
.elements .modal .fone {
  width: 0px;
  height: 0px;
  position: relative;
  top: -291px;
  left: -668px;
  z-index: -1;
}
.elements .modal .fone img {
  transform: rotate(294deg);
}
.elements .modal .text_with_a {
  margin-top: 26px;
  width: 100%;
  text-align: center;
  color: #B5B6B6;
  font-size: 14px;
  font-family: Inter;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  overflow: hidden;
}
.elements .modal .text_with_a button {
  background: none;
  color: #D9E44F;
  font-size: 14px;
  font-family: Inter Tight;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.28px;
}
.elements .modal .back button {
  background: none;
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  font-family: Inter Tight;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.28px;
  width: 100%;
}
.elements .modal .back button img {
  padding-right: 10px;
}
.elements .modal .modal_inner {
  width: 100%;
  max-width: 450px;
}
.elements .modal .modal_inner .back {
  text-align: center;
  padding: 100px 0px 40px;
}
.elements .modal .modal_inner .form {
  width: 100%;
  background: rgba(255, 255, 255, 0.02);
  -webkit-backdrop-filter: blur(150px);
          backdrop-filter: blur(150px);
  border-radius: 17px;
  padding: 30px;
}
@media (max-width: 800px) {
  .elements .modal .modal_inner .form {
    padding: 30px 15px;
  }
}
.elements .modal .modal_inner .form .code_input {
  margin-top: 24px;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
}
.elements .modal .modal_inner .form .code_input input:focus {
  border: 1px solid #3763FF;
  background: rgba(255, 255, 255, 0.05);
}
.elements .modal .modal_inner .form .code_input input {
  color: white;
  outline: none;
  width: 13%;
  height: 86px;
  text-align: center;
  font-size: 24px;
  font-family: Inter Tight;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.48px;
  background: none;
  border-radius: 11px;
  border: 1px solid #272829;
  transition: border 200ms, background 200ms;
}
.elements .modal .modal_inner .form h2 {
  font-size: 36px;
  font-family: Inter Tight;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.72px;
}
@media (max-width: 800px) {
  .elements .modal .modal_inner .form h2 {
    font-size: 24px;
    letter-spacing: -0.48px;
  }
}
.elements .modal .modal_inner .form .body {
  font-size: 16px;
  font-family: Inter;
  font-style: normal;
  font-weight: 300;
  line-height: 25px;
  margin-top: 20px;
  color: #B5B6B6;
}
@media (max-width: 800px) {
  .elements .modal .modal_inner .form .body {
    margin-top: 10px;
    font-size: 14px;
  }
}
.elements .modal .modal_inner .form .input_block {
  margin-top: 20px;
  border-radius: 11px;
  width: 100%;
  padding: 13px 20px;
  border: 1px solid rgb(27, 28, 29);
  display: flex;
  -moz-column-gap: 16px;
       column-gap: 16px;
  overflow: hidden;
  transition: height 300ms, padding 200ms, border 1000ms;
}
.elements .modal .modal_inner .form .input_block img, .elements .modal .modal_inner .form .input_block .label_and_input {
  margin: auto 0;
}
.elements .modal .modal_inner .form .input_block .label_and_input {
  padding-left: 16px;
  border-left: 1px solid rgb(27, 28, 29);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.elements .modal .modal_inner .form .input_block .label_and_input .inp, .elements .modal .modal_inner .form .input_block .label_and_input .eye {
  margin: auto 0;
}
.elements .modal .modal_inner .form .input_block .label_and_input .eye:hover {
  cursor: pointer;
}
.elements .modal .modal_inner .form .input_block .label_and_input .eye {
  padding-top: 6px;
}
.elements .modal .modal_inner .form .input_block .label_and_input .inp {
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
  row-gap: 4px;
  width: 70%;
}
.elements .modal .modal_inner .form .input_block .label_and_input .label {
  color: #B5B6B6;
  font-size: 12px;
  font-family: "Inter";
  font-weight: 500;
  letter-spacing: -0.24px;
  width: 100%;
}
.elements .modal .modal_inner .form .input_block .label_and_input input {
  background: none;
  border: none;
  color: white;
  outline: none;
  font-size: 15px;
  font-family: "Inter";
  font-weight: 500;
  line-height: 20px;
}
@media (max-width: 500px) {
  .elements .modal .modal_inner .form .input_block .label_and_input input {
    font-size: 12px;
  }
}
.elements .modal .modal_inner .form .send_code_btn {
  padding: 19px 44px;
  width: 100%;
  margin-top: 20px;
  background: #3763FF;
  border-radius: 65px;
  font-size: 16px;
  font-family: Inter Tight;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.32px;
}
.elements .left {
  overflow: hidden;
  width: 50%;
}
@media (max-width: 800px) {
  .elements .left {
    width: 100%;
  }
}
.elements .left #create_password_label {
  font-size: 14px;
  font-family: Inter Tight;
  font-weight: 700;
  letter-spacing: -0.28px;
  margin-top: 10px;
  width: 100%;
  overflow: hidden;
  max-width: 360px;
}
.elements .left .container {
  padding-top: 170px;
  width: 500px;
  margin: 0 auto;
  padding-left: 140px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
@media (max-width: 1150px) {
  .elements .left .container {
    padding-left: 0px;
    width: 100%;
    padding: 0px 15px;
    padding-top: 170px;
  }
}
@media (max-width: 800px) {
  .elements .left .container {
    max-width: 500px;
    padding-top: 15px;
  }
}
.elements .left .logo {
  width: 100%;
  display: flex;
  justify-content: center;
  -moz-column-gap: 16px;
       column-gap: 16px;
}
.elements .left .logo .text, .elements .left .logo img {
  margin: auto 0;
}
.elements .left .logo .text {
  color: white;
  font-size: 18.264px;
  font-family: Inter Tight;
  font-weight: 700;
  letter-spacing: -0.365px;
}
.elements .left h1 {
  font-size: 36px;
  color: white;
  font-family: "Inter Tight";
  font-weight: 700;
  margin-top: 22px;
  letter-spacing: -0.72px;
}
@media (max-width: 800px) {
  .elements .left h1 {
    margin-top: 32px;
    font-size: 24px;
    letter-spacing: -0.48px;
  }
}
.elements .left h2 {
  color: #B5B6B6;
  font-size: 16px;
  font-family: "Inter";
  margin-top: 16px;
  font-weight: 300;
}
@media (max-width: 800px) {
  .elements .left h2 {
    margin-top: 6px;
    font-size: 14px;
  }
}
.elements .left .log_reg_switcher_buttons {
  display: flex;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  margin-top: 20px;
  padding: 4px;
  -moz-column-gap: 8px;
       column-gap: 8px;
}
@media (max-width: 800px) {
  .elements .left .log_reg_switcher_buttons {
    margin-top: 16px;
  }
}
.elements .left .log_reg_switcher_buttons button {
  background-color: transparent;
  width: 176px;
  height: 47px;
  font-size: 16px;
  font-family: Inter Tight;
  font-weight: 700;
  letter-spacing: -0.32px;
  border-radius: 12px;
}
@media (max-width: 800px) {
  .elements .left .log_reg_switcher_buttons button {
    width: 160px;
    height: 44px;
  }
}
@media (max-width: 400px) {
  .elements .left .log_reg_switcher_buttons button {
    width: 130px;
    height: 40px;
  }
}
.elements .left .log_reg_switcher_buttons .active {
  background-color: rgba(255, 255, 255, 0.1);
}
.elements .left .log_reg_switcher_buttons button:hover {
  background-color: rgba(255, 255, 255, 0.15);
  opacity: 1;
}
.elements .left .input_block:first-child {
  margin-top: 20px;
}
.elements .left .input_block {
  margin-top: 10px;
  border-radius: 11px;
  width: 100%;
  padding: 13px 20px;
  border: 1px solid rgb(27, 28, 29);
  display: flex;
  -moz-column-gap: 16px;
       column-gap: 16px;
  max-width: 360px;
  overflow: hidden;
  transition: height 300ms, padding 200ms, border 1000ms;
}
.elements .left .input_block img, .elements .left .input_block .label_and_input {
  margin: auto 0;
}
.elements .left .input_block .label_and_input {
  padding-left: 16px;
  border-left: 1px solid rgb(27, 28, 29);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.elements .left .input_block .label_and_input .inp, .elements .left .input_block .label_and_input .eye {
  margin: auto 0;
}
.elements .left .input_block .label_and_input .eye:hover {
  cursor: pointer;
}
.elements .left .input_block .label_and_input .eye {
  padding-top: 6px;
}
.elements .left .input_block .label_and_input .inp {
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
  row-gap: 4px;
  width: 70%;
}
.elements .left .input_block .label_and_input .label {
  color: #B5B6B6;
  font-size: 12px;
  font-family: "Inter";
  font-weight: 500;
  letter-spacing: -0.24px;
  width: 100%;
}
.elements .left .input_block .label_and_input input {
  background: none;
  border: none;
  color: white;
  outline: none;
  font-size: 15px;
  font-family: "Inter";
  font-weight: 500;
  line-height: 20px;
}
@media (max-width: 500px) {
  .elements .left .input_block .label_and_input input {
    font-size: 12px;
  }
}
.elements .left .log_reg_button button {
  color: white;
  width: 366px;
  height: 57px;
  background-color: rgb(55, 99, 255);
  border-radius: 65px;
  padding: 19px 44px 19px 44px;
  font-size: 16px;
  font-family: "Inter Tight";
  font-weight: 700;
  letter-spacing: -0.32px;
  margin-top: 20px;
}
@media (max-width: 400px) {
  .elements .left .log_reg_button button {
    max-width: 280px;
  }
}
.elements .left .forgot_password {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  -moz-column-gap: 8px;
       column-gap: 8px;
  overflow: hidden;
}
.elements .left .forgot_password .check_box:hover {
  opacity: 1;
}
.elements .left .forgot_password .check_box {
  height: 24px;
  width: 24px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 7px;
  background: none;
}
.elements .left .forgot_password .check_box .onone {
  opacity: 0;
}
.elements .left .forgot_password .check_box img {
  transition: opacity 200ms;
  width: 14px;
}
.elements .left .forgot_password .text, .elements .left .forgot_password .a {
  margin: auto 0;
}
.elements .left .forgot_password .text {
  color: #B5B6B6;
  font-size: 13px;
  font-family: Inter;
  line-height: 20px;
}
.elements .left .forgot_password .text a {
  font-size: 14px;
  font-family: Inter;
  line-height: 20px;
}
.elements .left .forgot_password .a a {
  font-size: 14px;
  font-family: Inter Tight;
  font-weight: 700;
  letter-spacing: -0.28px;
}
.elements .left .forgot_password a {
  color: #D9E44F;
}
.elements .right {
  width: 50%;
  min-height: 100vh;
  background: linear-gradient(180deg, rgba(18, 70, 255, 0.68) 0%, rgba(18, 47, 147, 0) 100%);
  overflow: hidden;
}
@media (max-width: 800px) {
  .elements .right {
    width: 100%;
    background: linear-gradient(0deg, rgba(18, 70, 255, 0.68) 0%, rgba(18, 47, 147, 0) 100%);
    min-height: auto;
    height: 500px;
    display: flex;
    justify-content: center;
  }
}
.elements .right .line {
  left: -34px;
  top: -39px;
}
@media (max-width: 1050px) {
  .elements .right .line {
    left: -100px;
  }
}
@media (max-width: 800px) {
  .elements .right .line {
    left: -365px;
    top: -25px;
  }
  .elements .right .line img {
    width: 600px;
  }
}
.elements .right .shadow {
  left: -44px;
  top: 535px;
  animation: shadow_anim 12s infinite alternate ease-in-out;
}
@media (max-width: 1050px) {
  .elements .right .shadow {
    left: -140px;
  }
}
@media (max-width: 800px) {
  .elements .right .shadow {
    left: -259px;
    top: 313px;
  }
}
@keyframes shadow_anim {
  0% {
    transform: translate(0px, 0px);
  }
  100% {
    transform: translate(90px, 10px);
  }
}
.elements .right .safe {
  left: 80px;
  top: 333px;
  animation: safe_anim 12s infinite alternate ease-in-out;
}
@media (max-width: 1050px) {
  .elements .right .safe {
    left: -40px;
  }
}
@media (max-width: 800px) {
  .elements .right .safe {
    left: -150px;
    top: 157px;
  }
  .elements .right .safe img {
    width: 300px;
  }
}
@keyframes safe_anim {
  0% {
    transform: translate(0px, 0px) rotate(0deg);
  }
  100% {
    transform: translate(90px, 10px) rotate(10deg);
  }
}
.elements .right .rotate {
  animation: rotate_anim 500ms cubic-bezier(0.8, -0.3, 0.2, 1.3) alternate;
}
@keyframes rotate_anim {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(1080deg);
  }
}
.elements .right .eth {
  left: 297px;
  top: 255px;
  animation: eth_anim 14s infinite alternate ease-in-out;
}
@media (max-width: 1050px) {
  .elements .right .eth {
    left: 200px;
  }
}
@media (max-width: 800px) {
  .elements .right .eth {
    left: 9px;
    top: 111px;
  }
  .elements .right .eth img {
    width: 130px;
  }
}
@keyframes eth_anim {
  0% {
    transform: translate(0px, 0px) rotate(0deg);
  }
  100% {
    transform: translate(100px, -100px) rotate(-5deg);
  }
}
.elements .right .btc {
  left: 57px;
  top: -22px;
  animation: btc_anim 20s infinite alternate ease-in-out;
}
@media (max-width: 1050px) {
  .elements .right .btc {
    left: -50px;
  }
}
@media (max-width: 800px) {
  .elements .right .btc {
    left: -219px;
    top: 20px;
  }
  .elements .right .btc img {
    width: 210px;
  }
}
@keyframes btc_anim {
  0% {
    transform: translate(0px, 0px) rotate(0deg);
  }
  100% {
    transform: translate(-20px, 90px) rotate(8deg);
  }
}

.w100 {
  width: 100% !important;
}

.o0 {
  opacity: 0 !important;
}

.w0 {
  width: 0px !important;
  padding: 0px !important;
  height: 0px;
}

.left_hide {
  transform: translateX(-2000px);
}

.dnone {
  display: none !important;
}