@import url("https://fonts.googleapis.com/css2?family=Inter+Tight:wght@500;700;800&family=Inter:wght@300;500&display=swap");
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, button {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
  color: white;
  font-family: "Inter Tight";
}

a, button {
  transition: opacity 0.5s;
}

a:hover, button:hover {
  cursor: pointer;
  opacity: 0.6;
}

.dnone {
  display: none;
}

a {
  text-decoration: none;
}

body {
  background: #000000;
}

.secure {
  margin-top: 34px;
  display: flex;
  -moz-column-gap: 15px;
       column-gap: 15px;
}
.secure_medium15, .secure_img {
  margin: auto 0;
}
.secure_medium15 {
  color: #B5B6B6;
  padding-right: 15px;
}
@media (max-width: 550px) {
  .secure_medium15 {
    font-size: 12px;
    line-height: 15px;
  }
}

.free_image {
  width: 0px;
  height: 0px;
  position: relative;
}

.container {
  width: 1085px;
  margin: 0 auto;
}
@media (max-width: 1150px) {
  .container {
    width: 100%;
    padding: 0px 15px;
  }
}

.btn {
  font-family: "Inter Tight";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: -0.02em;
}
@media (max-width: 550px) {
  .btn {
    font-size: 14px;
    line-height: 17px;
  }
}

.small_btn {
  font-family: "Inter Tight";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: -0.02em;
}

.body {
  font-family: "Inter";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 25px;
}
@media (max-width: 550px) {
  .body {
    font-size: 14px;
    line-height: 22px;
  }
}

.colored_text {
  font-family: "Inter Tight";
  font-style: normal;
  font-weight: 800;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.205em;
  text-transform: uppercase;
}
@media (max-width: 550px) {
  .colored_text {
    font-size: 12px;
    line-height: 15px;
  }
}

h1 {
  font-family: "Inter Tight";
  font-style: normal;
  font-weight: 700;
  font-size: 44px;
  line-height: 53px;
  letter-spacing: -0.02em;
}
@media (max-width: 550px) {
  h1 {
    font-size: 26px;
    line-height: 31px;
  }
}

h2 {
  font-family: "Inter Tight";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 44px;
  letter-spacing: -0.02em;
}
@media (max-width: 550px) {
  h2 {
    font-size: 24px;
    line-height: 29px;
  }
}

h3 {
  font-family: "Inter Tight";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: -0.02em;
}
@media (max-width: 550px) {
  h3 {
    font-size: 18px;
    line-height: 22px;
  }
}

h4 {
  font-family: "Inter Tight";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  letter-spacing: -0.02em;
}
@media (max-width: 550px) {
  h4 {
    font-size: 17px;
    line-height: 21px;
  }
}

h5 {
  font-family: "Inter Tight";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.02em;
}
@media (max-width: 550px) {
  h5 {
    font-size: 14px;
    line-height: 21px;
  }
}

h6 {
  font-family: "Inter Tight";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: -0.02em;
}

.light18 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: -0.02em;
}

.medium15 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
}

.bold15 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 20px;
  letter-spacing: -0.025em;
}

.light14 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
}

.regular14 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}

.medium14 {
  font-family: "Inter Tight";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
}

.medium12 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: -0.02em;
}

.header {
  position: relative;
  z-index: 2;
}
.header_container {
  height: 80px;
  display: flex;
  justify-content: space-between;
}
.header_navigation {
  display: flex;
  justify-content: space-between;
  -moz-column-gap: 30px;
       column-gap: 30px;
}
.header_navigation_logo {
  display: flex;
  justify-content: space-between;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
@media (max-width: 550px) {
  .header_navigation_logo {
    -moz-column-gap: 10px;
         column-gap: 10px;
  }
}
.header_navigation_logo_img {
  margin: auto 0;
}
@media (max-width: 550px) {
  .header_navigation_logo_img img {
    width: 28px;
  }
}
.header_navigation_logo_text {
  margin: auto 0;
  font-weight: 700;
  font-size: 18.2642px;
  line-height: 22px;
}
@media (max-width: 550px) {
  .header_navigation_logo_text {
    font-size: 16.0725px;
    line-height: 19px;
  }
}
.header_navigation_links {
  display: flex;
  justify-content: space-between;
  margin: auto 0;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
@media (max-width: 850px) {
  .header_navigation_links {
    display: none;
  }
}
.header_navigation_links_a {
  color: #B5B6B6;
}
.header_buttons {
  display: flex;
  justify-content: space-between;
  -moz-column-gap: 12px;
       column-gap: 12px;
}
.header_buttons_lang, .header_buttons_try_now, .header_buttons_burger {
  margin: auto 0;
}
.header_buttons_burger {
  display: none;
  padding-left: 20px;
}
@media (max-width: 850px) {
  .header_buttons_burger {
    display: block;
  }
}
@media (max-width: 550px) {
  .header_buttons_burger {
    padding-left: 10px;
  }
}
.header_buttons_burger_btn {
  background: none;
}
.header_buttons_lang {
  display: flex;
  justify-content: space-between;
  -moz-column-gap: 12px;
       column-gap: 12px;
  padding-top: 8px;
}
@media (max-width: 550px) {
  .header_buttons_lang {
    display: none;
  }
}
.header_buttons_lang_dd_btn_img {
  padding-bottom: 5px;
}
.header_buttons_try_now_btn {
  width: 122px;
  height: 43px;
  background: #3763FF;
  border-radius: 65px;
}
@media (max-width: 550px) {
  .header_buttons_try_now_btn {
    width: 95px;
    height: 36px;
  }
}

.lb1 {
  width: 100%;
  overflow: hidden;
}
.lb1_light {
  display: flex;
  justify-content: center;
}
.lb1_light_el1 {
  top: 322px;
  z-index: 1;
  left: -700px;
  filter: blur(150px);
}
@media (max-width: 550px) {
  .lb1_light_el1 {
    top: 322px;
    left: -185px;
    z-index: 0;
  }
  .lb1_light_el1_img {
    width: 550px;
  }
}
.lb1_light_el2 {
  top: 320px;
  z-index: 1;
  left: 50px;
  filter: blur(150px);
}
@media (max-width: 550px) {
  .lb1_light_el2 {
    display: none;
  }
}
.lb1_light_el3 {
  top: 25px;
  z-index: 1;
  left: -300px;
}
@media (max-width: 550px) {
  .lb1_light_el3 {
    display: none;
  }
}
.lb1_light_el4 {
  top: 25px;
  z-index: 1;
  left: -1240px;
}
@media (max-width: 550px) {
  .lb1_light_el4 {
    top: 266px;
    left: -500px;
    z-index: 0;
  }
  .lb1_light_el4_img {
    width: 1111px;
  }
}
.lb1_light_line {
  top: 340px;
  z-index: 0;
  left: -1005px;
}
@media (max-width: 550px) {
  .lb1_light_line {
    display: none;
  }
}

.usp {
  padding-top: 90px;
  padding-bottom: 350px;
  width: 100%;
  overflow: hidden;
}
@media (max-width: 700px) {
  .usp {
    padding-bottom: 510px;
  }
}
@media (max-width: 550px) {
  .usp {
    padding-top: 42px;
  }
}
.usp_container {
  display: flex;
}
.usp_images {
  position: relative;
}
.usp_images_man_with_notebook {
  top: 152px;
  left: 126px;
  z-index: 3;
}
@media (max-width: 650px) {
  .usp_images_man_with_notebook {
    left: 50px;
  }
}
@media (max-width: 550px) {
  .usp_images_man_with_notebook {
    top: 340px;
    left: -160px;
  }
  .usp_images_man_with_notebook_img {
    width: 550px;
  }
}
.usp_images_chart {
  top: -93px;
  left: 401px;
}
@media (max-width: 550px) {
  .usp_images_chart {
    top: 241px;
    left: 53px;
  }
  .usp_images_chart_img {
    width: 384px;
  }
}
.usp_images_eth {
  z-index: 3;
  top: 196px;
  left: 752px;
}
@media (max-width: 550px) {
  .usp_images_eth {
    top: 353px;
    left: 333px;
  }
}
.usp_images_eth_button {
  padding: 7px 8px 3px;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 12.3257px 26.7057px 32.1838px rgba(0, 0, 0, 0.46);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  border-radius: 12.3257px;
  transform: rotate(17.09deg);
}
@media (max-width: 550px) {
  .usp_images_eth_button {
    border-radius: 12.6919px;
    padding: 6px 8px 4px;
  }
  .usp_images_eth_button_img {
    width: 16px;
  }
}
.usp_images_ai {
  z-index: 3;
  top: 128px;
  left: 899px;
}
@media (max-width: 900px) {
  .usp_images_ai {
    top: 200px;
    left: 400px;
  }
}
@media (max-width: 550px) {
  .usp_images_ai {
    top: 305px;
    left: 250px;
  }
}
.usp_images_ai_button {
  padding: 8px 12px;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: -11px -18px 38px #6735F4, 18px 39px 47px 1px rgba(0, 0, 0, 0.64);
  -webkit-backdrop-filter: blur(5.5px);
          backdrop-filter: blur(5.5px);
  border-radius: 18px;
  transform: rotate(13.17deg);
  font-weight: 700;
  font-size: 32px;
  line-height: 140%;
  color: #FFFFFF;
}
@media (max-width: 550px) {
  .usp_images_ai_button {
    font-size: 18px;
    box-shadow: -6.30289px -10.3138px 21.7736px #6735F4, 10.3138px 22.3466px 26.9305px 0.57299px rgba(0, 0, 0, 0.64);
    border-radius: 10.3138px;
  }
}
.usp_images_usdt {
  z-index: 2;
  top: 416px;
  left: 325px;
}
@media (max-width: 900px) {
  .usp_images_usdt {
    top: 356px;
  }
}
@media (max-width: 550px) {
  .usp_images_usdt {
    top: 487px;
    left: 4px;
  }
}
.usp_images_usdt_button {
  padding: 12px 12px 6px;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: -7px 39px 47px rgba(0, 0, 0, 0.46);
  border-radius: 18px;
  transform: rotate(-14.5deg);
}
@media (max-width: 550px) {
  .usp_images_usdt_button {
    border-radius: 12.6919px;
    padding: 10px 10px 6px;
  }
  .usp_images_usdt_button_img {
    width: 23px;
  }
}
.usp_images_stat {
  z-index: 2;
  top: 344px;
  left: 723px;
}
@media (max-width: 900px) {
  .usp_images_stat {
    top: 428px;
    left: 17px;
  }
}
@media (max-width: 550px) {
  .usp_images_stat {
    z-index: 3;
    top: 597px;
    left: 126px;
  }
  .usp_images_stat_img {
    width: 322px;
  }
}
.usp_images_stat_button {
  padding: 12px 12px 6px;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: -7px 39px 47px rgba(0, 0, 0, 0.46);
  border-radius: 18px;
  transform: rotate(-14.5deg);
}
.usp_text {
  position: relative;
  z-index: 3;
}
.usp_text_guarant {
  display: flex;
  justify-content: left;
  -moz-column-gap: 14px;
       column-gap: 14px;
}
.usp_text_guarant_medium15 {
  margin: auto 0;
  color: #B5B6B6;
}
@media (max-width: 550px) {
  .usp_text_guarant_medium15 {
    font-size: 12px;
    line-height: 15px;
  }
}
.usp_text_h1 {
  margin-top: 10px;
}
.usp_text_body {
  color: #B5B6B6;
}
.usp_text_button {
  width: 309px;
  height: 57px;
  background: #D9E44F;
  border-radius: 65px;
  color: #1C1D1E;
  margin-top: 32px;
}
@media (max-width: 550px) {
  .usp_text_button {
    margin-top: 24px;
    width: 162px;
    height: 48px;
    background: #3763FF;
    color: white;
  }
}
.usp_text_btns_mobile_download {
  margin-top: 32px;
  display: flex;
  -moz-column-gap: 8px;
       column-gap: 8px;
}
@media (max-width: 550px) {
  .usp_text_btns_mobile_download {
    display: none;
  }
}
.usp_text_btns_mobile_download_button {
  width: 150px;
  height: 43px;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 7px;
}

.about_us {
  margin-top: 20px;
  width: 100%;
  padding: 0px 20px;
  position: relative;
  z-index: 2;
}
@media (max-width: 550px) {
  .about_us {
    padding: 0px 5px;
  }
}
.about_us_images {
  display: flex;
  justify-content: center;
}
.about_us_images div {
  z-index: -1;
}
.about_us_images_box {
  left: -758px;
  top: 52px;
}
@media (max-width: 900px) {
  .about_us_images_box {
    left: -301px;
    top: 498px;
  }
  .about_us_images_box_img {
    width: 600px;
  }
}
.about_us_images_light1 {
  left: -102px;
  top: -276px;
}
@media (max-width: 900px) {
  .about_us_images_light1 {
    left: -166px;
    top: -153px;
  }
}
.about_us_images_light3 {
  left: -149px;
  top: 282px;
}
@media (max-width: 900px) {
  .about_us_images_light3 {
    left: -1314px;
    top: 345px;
  }
}
.about_us_inner {
  width: 100%;
  border-radius: 32px;
  background: rgba(55, 99, 255, 0.1);
  padding-top: 65px;
  padding-bottom: 150px;
  overflow: hidden;
}
@media (max-width: 900px) {
  .about_us_inner {
    padding-bottom: 210px;
  }
}
@media (max-width: 550px) {
  .about_us_inner {
    padding-top: 32px;
  }
}
.about_us_colored_text {
  text-align: center;
  background: linear-gradient(90deg, #C6CBFF -6.86%, #FFC6E1 128.43%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
@media (max-width: 550px) {
  .about_us_colored_text {
    text-align: left;
  }
}
.about_us_h2 {
  text-align: center;
  margin-top: 12px;
}
@media (max-width: 550px) {
  .about_us_h2 {
    text-align: left;
  }
}
.about_us_content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 20px;
}
.about_us_content_advantages {
  width: 48%;
}
@media (max-width: 1000px) {
  .about_us_content_advantages {
    width: 100%;
  }
}
.about_us_content_text {
  width: 42%;
}
@media (max-width: 1000px) {
  .about_us_content_text {
    width: 100%;
  }
}
.about_us_content_advantages {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.about_us_content_advantages_left, .about_us_content_advantages_right {
  display: flex;
  width: 48.3%;
  flex-wrap: wrap;
  row-gap: 20px;
  margin-top: 58px;
}
@media (max-width: 550px) {
  .about_us_content_advantages_left, .about_us_content_advantages_right {
    row-gap: 10px;
    margin-top: 24px;
  }
}
.about_us_content_advantages_left_element, .about_us_content_advantages_right_element {
  width: 100%;
  padding: 20px 20px 30px;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: inset 0px 4px 11px rgba(255, 255, 255, 0.1);
  -webkit-backdrop-filter: blur(41px);
          backdrop-filter: blur(41px);
  border-radius: 21px;
  max-width: 300px;
}
@media (max-width: 550px) {
  .about_us_content_advantages_left_element, .about_us_content_advantages_right_element {
    padding: 24px 12px;
  }
}
.about_us_content_advantages_left_element_h5, .about_us_content_advantages_right_element_h5 {
  margin-top: 12px;
}
.about_us_content_advantages_left_element_body, .about_us_content_advantages_right_element_body {
  color: #B5B6B6;
  margin-top: 10px;
}
@media (max-width: 550px) {
  .about_us_content_advantages_left_element_img, .about_us_content_advantages_right_element_img {
    width: 32px;
  }
}
.about_us_content_advantages_right {
  padding-top: 50px;
}
@media (max-width: 1000px) {
  .about_us_content_advantages_right {
    padding-top: 0px;
  }
}
.about_us_content_advantages_left {
  padding-bottom: 50px;
  display: flex;
  justify-content: right;
}
@media (max-width: 1000px) {
  .about_us_content_advantages_left {
    padding-bottom: 0px;
  }
}
.about_us_content_text {
  margin: auto 0;
}
.about_us_content_text_body:not(:first-child) {
  margin-top: 40px;
}
@media (max-width: 550px) {
  .about_us_content_text_body:not(:first-child) {
    margin-top: 24px;
  }
}
.about_us_content_text_h5 {
  margin-top: 40px;
}
@media (max-width: 550px) {
  .about_us_content_text_h5 {
    margin-top: 16px;
  }
}
.about_us_content_text_services_about_us_logos {
  margin-top: 25px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
@media (max-width: 550px) {
  .about_us_content_text_services_about_us_logos {
    margin-top: 12px;
  }
}
@media (max-width: 550px) {
  .about_us_content_text_services_about_us_logos_img {
    height: 16px;
  }
}

.offers {
  margin-top: 74px;
}
@media (max-width: 550px) {
  .offers {
    margin-top: 66px;
  }
}
.offers_header_body {
  color: #B5B6B6;
  margin-top: 12px;
}
.offers_offers_list {
  margin-top: 24px;
  display: flex;
  justify-content: space-around;
}
@media (max-width: 1000px) {
  .offers_offers_list {
    overflow: auto;
    justify-content: left;
    -moz-column-gap: 15px;
         column-gap: 15px;
    padding: 0px 15px;
    margin: 24px -15px 0px;
  }
}
.offers_offers_list_offer:hover {
  border: 1px solid rgb(55, 99, 255);
  box-shadow: 0px 16px 60px rgba(71, 145, 255, 0.29);
}
.offers_offers_list_offer {
  width: 32%;
  min-width: 300px;
  background: rgba(79, 128, 255, 0.14);
  border: 1px solid rgba(55, 99, 255, 0);
  border-radius: 12px;
  transition: border 0.5s, box-shadow 0.5s;
}
@media (max-width: 550px) {
  .offers_offers_list_offer {
    width: 100%;
  }
}
.offers_offers_list_offer_header, .offers_offers_list_offer_content {
  padding: 24px;
}
@media (max-width: 550px) {
  .offers_offers_list_offer_header, .offers_offers_list_offer_content {
    padding: 12px;
  }
}
.offers_offers_list_offer_header_name {
  display: flex;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
@media (max-width: 550px) {
  .offers_offers_list_offer_header_name {
    -moz-column-gap: 16px;
         column-gap: 16px;
  }
}
.offers_offers_list_offer_header_name_h4, .offers_offers_list_offer_header_name_verified {
  margin: auto 0;
}
.offers_offers_list_offer_header_light14 {
  margin-top: 5px;
  color: rgba(255, 255, 255, 0.74);
}
.offers_offers_list_offer_header_light14_medium14 {
  color: #FFFFFF;
}
@media (max-width: 550px) {
  .offers_offers_list_offer_header_light14_medium14 {
    margin-top: 8px;
  }
}
.offers_offers_list_offer_header_tags {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
  -moz-column-gap: 6px;
       column-gap: 6px;
  row-gap: 6px;
}
@media (max-width: 550px) {
  .offers_offers_list_offer_header_tags {
    margin-top: 12px;
  }
}
.offers_offers_list_offer_header_tags_tag {
  padding: 4px 12px;
  background: #3763FF;
  border-radius: 6px;
}
@media (max-width: 550px) {
  .offers_offers_list_offer_header_tags_medium15 {
    font-size: 12px;
    line-height: 15px;
    letter-spacing: -0.02em;
  }
}
.offers_offers_list_offer_chart {
  padding-top: 20px;
}
@media (max-width: 550px) {
  .offers_offers_list_offer_chart {
    padding-top: 30px;
  }
}
.offers_offers_list_offer_chart_img {
  margin-top: -10px;
  width: 100%;
}
.offers_offers_list_offer_chart_price_wrapper {
  display: flex;
  justify-content: center;
  margin-top: -6px;
}
.offers_offers_list_offer_chart_price_wrapper_price {
  padding: 4px 12px;
  background: rgba(79, 128, 255, 0.14);
  border-radius: 6px;
}
.offers_offers_list_offer_content {
  margin-top: -20px;
}
.offers_offers_list_offer_content_info, .offers_offers_list_offer_content_pnl {
  border-bottom: 1px solid rgba(79, 128, 255, 0.14);
  padding-bottom: 20px;
}
.offers_offers_list_offer_content_pnl_medium15 {
  color: #B5B6B6;
}
@media (max-width: 550px) {
  .offers_offers_list_offer_content_pnl_medium15 {
    font-size: 12px;
    line-height: 15px;
  }
}
.offers_offers_list_offer_content_pnl_num {
  margin-top: 6px;
  display: flex;
  justify-content: space-between;
}
.offers_offers_list_offer_content_pnl_num_h4 .offers_offers_list_offer_content_pnl_num_percent {
  margin: auto 0;
}
.offers_offers_list_offer_content_pnl_num_percent {
  color: #1C1D1E;
  padding: 4px 12px;
  background: #ACE44F;
  border-radius: 6px;
}
@media (max-width: 550px) {
  .offers_offers_list_offer_content_pnl_num_percent {
    font-size: 15px;
    line-height: 21px;
  }
}
.offers_offers_list_offer_content_info_info_element {
  margin-top: 18px;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 550px) {
  .offers_offers_list_offer_content_info_info_element {
    margin-top: 12px;
  }
}
.offers_offers_list_offer_content_info_info_element_name, .offers_offers_list_offer_content_info_info_element_value {
  margin: auto 0;
}
.offers_offers_list_offer_content_info_info_element_name {
  color: #B5B6B6;
}
.offers_offers_list_offer_content_info_info_element_value {
  padding: 2px 8px;
  background: rgba(55, 99, 255, 0.1);
  border-radius: 11px;
  letter-spacing: -0.02em;
}
@media (max-width: 550px) {
  .offers_offers_list_offer_content_info_info_element_regular14, .offers_offers_list_offer_content_info_info_element_medium14 {
    font-size: 12px;
    line-height: 16px;
  }
}
.offers_offers_list_offer_content_price {
  margin-top: 18px;
}
.offers_offers_list_offer_content_price_medium15 {
  color: #B5B6B6;
}
@media (max-width: 550px) {
  .offers_offers_list_offer_content_price_medium15 {
    font-size: 12px;
    line-height: 16px;
  }
}
.offers_offers_list_offer_content_price_price_value {
  margin-top: 6px;
  display: flex;
  -moz-column-gap: 8px;
       column-gap: 8px;
}
.offers_offers_list_offer_content_price_price_value_add_info_type_1, .offers_offers_list_offer_content_price_price_value_add_info_type_2, .offers_offers_list_offer_content_price_price_value_h6 {
  margin: auto 0;
}
.offers_offers_list_offer_content_price_price_value_add_info_type_2 {
  background: rgba(149, 248, 164, 0.11);
  border-radius: 11px;
  padding: 6px 12px;
  font-family: "Inter Tight";
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: -0.02em;
  color: #FFFFFF;
}
.offers_offers_list_offer_content_price_price_value_add_info_type_1 {
  padding: 4px 12px;
  background: #ADFC06;
  border-radius: 7px;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: -0.02em;
  color: #000000;
}
@media (max-width: 550px) {
  .offers_offers_list_offer_content_price_price_value_h6 {
    font-size: 18px;
    line-height: 22px;
  }
}
.offers_offers_list_offer_content_price_price_value_h6_light18 {
  padding-left: 6px;
  color: rgba(255, 255, 255, 0.5);
}
@media (max-width: 550px) {
  .offers_offers_list_offer_content_price_price_value_h6_light18 {
    font-size: 16px;
    line-height: 19px;
  }
}
.offers_offers_list_offer_content_buttons {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 8px;
}
@media (max-width: 550px) {
  .offers_offers_list_offer_content_buttons {
    margin-top: 16px;
  }
}
.offers_offers_list_offer_content_buttons_button {
  width: 144px;
  height: 57px;
  background: none;
  border-radius: 65px;
}
@media (max-width: 550px) {
  .offers_offers_list_offer_content_buttons_button {
    width: 100%;
  }
}
.offers_offers_list_offer_content_buttons_button:first-child {
  background: #3763FF;
}
.offers_offers_list_offer_content_buttons_button:last-child {
  border: 1px solid rgba(255, 255, 255, 0.25);
}

.lb2 {
  width: 100%;
  overflow: hidden;
}
.lb2_images {
  display: flex;
  justify-content: center;
}
.lb2_images_light {
  top: 72px;
  left: -1061px;
}
@media (max-width: 1000px) {
  .lb2_images_light {
    top: 474px;
    left: -646px;
  }
}
.lb2_images_light1 {
  top: -88px;
  left: -21px;
}
@media (max-width: 1000px) {
  .lb2_images_light1 {
    display: none;
  }
}
.lb2_images_light2 {
  top: 371px;
  left: -391px;
}
@media (max-width: 1000px) {
  .lb2_images_light2 {
    display: none;
  }
}
.lb2_images_light3 {
  top: 388px;
  left: -1553px;
}
@media (max-width: 1000px) {
  .lb2_images_light3 {
    display: none;
  }
}
.lb2_images_light4 {
  top: 736px;
  left: -1011px;
}
@media (max-width: 1000px) {
  .lb2_images_light4 {
    top: 1019px;
    left: -1011px;
  }
}

.security {
  margin-top: 150px;
  overflow: hidden;
}
@media (max-width: 1000px) {
  .security {
    padding-bottom: 501px;
  }
}
@media (max-width: 550px) {
  .security {
    margin-top: 86px;
  }
}
.security_container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.security_img {
  width: 40%;
}
@media (max-width: 1000px) {
  .security_img {
    width: 100%;
    order: 2;
    display: flex;
    justify-content: center;
  }
}
.security_img_success {
  left: -50px;
}
@media (max-width: 1000px) {
  .security_img_success {
    left: -210px;
    top: 594px;
  }
  .security_img_success_img {
    width: 400px;
  }
}
@media (max-width: 380px) {
  .security_img_success {
    top: 655px;
  }
}
@media (max-width: 340px) {
  .security_img_success {
    top: 720px;
  }
}
.security_content {
  width: 55%;
}
@media (max-width: 1000px) {
  .security_content {
    width: 100%;
    order: 2;
  }
}
@media (max-width: 1000px) {
  .security_content_security_header {
    text-align: center;
  }
}
@media (max-width: 700px) {
  .security_content_security_header {
    text-align: left;
  }
}
.security_content_security_header_colored_text {
  color: #D9E44F;
}
.security_content_security_header_h2 {
  margin-top: 12px;
}
@media (max-width: 550px) {
  .security_content_security_header_h2 {
    margin-top: 8px;
  }
}
.security_content_advantages {
  margin-top: 37px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 20px;
}
@media (max-width: 550px) {
  .security_content_advantages {
    margin-top: 16px;
  }
}
@media (max-width: 1000px) {
  .security_content_advantages {
    justify-content: center;
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
}
@media (max-width: 700px) {
  .security_content_advantages {
    justify-content: space-between;
    row-gap: 12px;
    -moz-column-gap: 12px;
         column-gap: 12px;
  }
}
.security_content_advantages_advantages_element {
  width: 48.4%;
  background: rgba(255, 255, 255, 0.05);
  -webkit-backdrop-filter: blur(54px);
          backdrop-filter: blur(54px);
  border-radius: 17px;
  padding: 16px 16px 24px;
  max-width: 350px;
}
@media (max-width: 450px) {
  .security_content_advantages_advantages_element {
    width: 47.9%;
  }
}
@media (max-width: 450px) {
  .security_content_advantages_advantages_element_img {
    width: 32px;
  }
}
.security_content_advantages_advantages_element_h6 {
  margin-top: 13px;
}
.security_content_advantages_advantages_element_body {
  margin-top: 10px;
  color: #B5B6B6;
}

.short {
  color: #FF5F72;
}

.long {
  color: #D9E44F;
}

.transactions {
  margin-top: 155px;
  position: relative;
  z-index: 2;
}
@media (max-width: 1000px) {
  .transactions {
    margin-top: 0px;
  }
}
.transactions_transactions_header_h2, .transactions_transactions_header_body {
  text-align: center;
}
@media (max-width: 900px) {
  .transactions_transactions_header_h2, .transactions_transactions_header_body {
    text-align: left;
  }
}
.transactions_transactions_header_body {
  color: #B5B6B6;
  margin-top: 12px;
}
.transactions_navigation {
  display: flex;
  margin-top: 40px;
}
@media (max-width: 470px) {
  .transactions_navigation {
    overflow: auto;
    justify-content: left;
    padding: 0px 15px;
    margin: 40px -15px 0px;
  }
}
.transactions_navigation_navigation_element:hover {
  color: rgb(255, 255, 255);
  border-bottom: 1px solid rgb(255, 255, 255);
  cursor: pointer;
}
.transactions_navigation_navigation_element {
  transition: color 0.5s, border-bottom 0.5s;
  width: 33%;
  text-align: center;
  min-width: 150px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  color: rgba(255, 255, 255, 0.5);
}
@media (max-width: 700px) {
  .transactions_navigation_navigation_element {
    padding-bottom: 12px;
  }
  .transactions_navigation_navigation_element_h6 {
    font-size: 14px;
    line-height: 17px;
  }
}
.transactions_navigation_active {
  border-bottom: 1px solid rgb(217, 228, 79);
  color: rgb(255, 255, 255);
}
.transactions_table_naming {
  margin-top: 32px;
  padding: 0px 20px;
  display: flex;
  padding-bottom: 6px;
}
@media (max-width: 900px) {
  .transactions_table_naming {
    display: none;
  }
}
.transactions_table_naming_number {
  width: 7.56%;
}
.transactions_table_naming_type {
  width: 7.18%;
}
.transactions_table_naming_pair {
  width: 15.13%;
}
.transactions_table_naming_date {
  width: 13.7%;
}
.transactions_table_naming_count {
  width: 8.43%;
}
.transactions_table_naming_price {
  width: 10.3%;
}
.transactions_table_naming_volume {
  width: 16.15%;
}
.transactions_table_naming_profit {
  width: 21.2%;
}
.transactions_table_naming_leverage {
  color: #B5B6B6;
}
.transactions_table_naming_element {
  color: rgba(255, 255, 255, 0.7);
}
.transactions_pc_elements_table_element {
  margin-top: 6px;
  padding: 0px 20px;
  display: flex;
  height: 60px;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 12px;
}
.transactions_pc_elements_table_element_number {
  width: 7.56%;
}
.transactions_pc_elements_table_element_type {
  width: 7.18%;
}
.transactions_pc_elements_table_element_pair {
  width: 15.13%;
}
.transactions_pc_elements_table_element_date {
  width: 13.7%;
}
.transactions_pc_elements_table_element_count {
  width: 8.43%;
}
.transactions_pc_elements_table_element_price {
  width: 10.3%;
}
.transactions_pc_elements_table_element_volume {
  width: 16.15%;
}
.transactions_pc_elements_table_element_profit {
  width: 21.2%;
}
.transactions_pc_elements_table_element_leverage {
  color: #B5B6B6;
}
.transactions_pc_elements_table_element_number, .transactions_pc_elements_table_element_type, .transactions_pc_elements_table_element_pair, .transactions_pc_elements_table_element_date, .transactions_pc_elements_table_element_count, .transactions_pc_elements_table_element_price, .transactions_pc_elements_table_element_volume, .transactions_pc_elements_table_element_profit {
  margin: auto 0;
}
.transactions_pc_elements_table_element_number {
  opacity: 0.5;
}
.transactions_pc_elements_table_element_pair {
  display: flex;
  -moz-column-gap: 12px;
       column-gap: 12px;
}
.transactions_pc_elements_table_element_pair_img, .transactions_pc_elements_table_element_pair_medium15 {
  margin: auto 0;
}
.transactions_pc_elements_table_element_date {
  opacity: 0.7;
}
.transactions_pc_elements_table_element_volume {
  opacity: 0.7;
}
.transactions_pc_elements_table_element_profit {
  display: flex;
  justify-content: space-between;
}
.transactions_pc_elements_table_element_profit_count, .transactions_pc_elements_table_element_profit_percent {
  margin: auto 0;
}
.transactions_pc_elements_table_element_profit_percent {
  padding: 4px 12px;
  background: #2CBA65;
  border-radius: 6px;
}
@media (max-width: 900px) {
  .transactions_pc_elements_table_element {
    display: none;
  }
}
.transactions_mobile_elements {
  display: none;
}
@media (max-width: 900px) {
  .transactions_mobile_elements {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 10px;
  }
}
.transactions_mobile_elements_button {
  max-width: 460px;
  width: 100%;
  background: #3763FF;
  border-radius: 65px;
  height: 48px;
  margin-top: 24px;
}
.transactions_mobile_elements_element {
  background: rgba(255, 255, 255, 0.03);
  border-radius: 12px;
  padding: 20px;
  max-width: 460px;
  width: 100%;
  margin-top: 12px;
}
.transactions_mobile_elements_element_pair_and_leverage {
  display: flex;
  justify-content: space-between;
  padding-bottom: 16px;
}
.transactions_mobile_elements_element_pair_and_leverage_pair {
  display: flex;
  -moz-column-gap: 12px;
       column-gap: 12px;
}
.transactions_mobile_elements_element_pair_and_leverage_pair_medium15, .transactions_mobile_elements_element_pair_and_leverage_pair_img {
  margin: auto 0;
}
.transactions_mobile_elements_element_info_element:not(:last-child) {
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  padding-bottom: 8px;
}
.transactions_mobile_elements_element_info_element {
  padding-top: 8px;
  display: flex;
  justify-content: space-between;
}
.transactions_mobile_elements_element_info_element_name, .transactions_mobile_elements_element_info_element_value {
  margin: auto 0;
}
.transactions_mobile_elements_element_info_element_name, .transactions_mobile_elements_element_info_element_value {
  opacity: 0.7;
}
.transactions_mobile_elements_element_info_element_priceprofit {
  opacity: 1;
}
.transactions_mobile_elements_element_info_element_percent_wrapper {
  display: flex;
  -moz-column-gap: 16px;
       column-gap: 16px;
}
.transactions_mobile_elements_element_info_element_percent_wrapper .medium15 {
  margin: auto 0;
}
.transactions_mobile_elements_element_info_element_percent {
  background: #2CBA65;
  border-radius: 6px;
  padding: 4px 12px;
}
.transactions_security_and_pages {
  display: flex;
  justify-content: space-between;
  margin-top: 23px;
  -moz-column-gap: 40px;
       column-gap: 40px;
}
@media (max-width: 900px) {
  .transactions_security_and_pages {
    display: none;
  }
}
.transactions_security_and_pages_pages, .transactions_security_and_pages_sec {
  margin: auto 0;
}
.transactions_security_and_pages_sec_secure {
  margin-top: 0px;
}
.transactions_security_and_pages_pages {
  display: flex;
  -moz-column-gap: 8px;
       column-gap: 8px;
}
.transactions_security_and_pages_pages_button {
  width: 48px;
  height: 48px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
}
.transactions_security_and_pages_pages_active {
  background: #3763FF;
}

.tutorial {
  margin-top: 100px;
  padding: 0px 20px;
  position: relative;
  z-index: 2;
}
@media (max-width: 550px) {
  .tutorial {
    padding: 0px 3px;
  }
}
.tutorial_inner {
  background: rgba(55, 99, 255, 0.1);
  border-radius: 32px;
  padding-top: 71px;
  padding-bottom: 85px;
  overflow: hidden;
}
@media (max-width: 550px) {
  .tutorial_inner {
    padding: 24px 2px;
  }
}
@media (max-width: 800px) {
  .tutorial_inner {
    padding-bottom: 402px;
  }
}
.tutorial_images {
  display: flex;
  justify-content: center;
}
.tutorial_images_chart {
  top: 172px;
  left: -888px;
}
@media (max-width: 800px) {
  .tutorial_images_chart {
    top: 573px;
  }
}
.tutorial_images_man {
  top: 41px;
  left: -46px;
}
@media (max-width: 800px) {
  .tutorial_images_man {
    top: 677px;
    left: -165px;
  }
  .tutorial_images_man_img {
    width: 330px;
  }
}
@media (max-width: 550px) {
  .tutorial_images_man {
    top: 611px;
  }
}
.tutorial_images_waves {
  top: 187px;
  left: -894px;
  z-index: -1;
}
@media (max-width: 800px) {
  .tutorial_images_waves {
    top: 645px;
  }
}
.tutorial_images_light {
  top: -31px;
  left: -740px;
  z-index: 0;
}
@media (max-width: 800px) {
  .tutorial_images_light {
    top: 312px;
    left: -1282px;
  }
}
.tutorial_header {
  position: relative;
  z-index: 4;
}
.tutorial_header_colored_text {
  background: linear-gradient(90deg, #C6CBFF -6.86%, #FFC6E1 128.43%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.tutorial_header_h2, .tutorial_header_body {
  margin-top: 12px;
}
.tutorial_header_body {
  color: #B5B6B6;
}
.tutorial_path_to_earn {
  position: relative;
  z-index: 2;
  margin-top: 41px;
  display: flex;
  -moz-column-gap: 39px;
       column-gap: 39px;
}
@media (max-width: 550px) {
  .tutorial_path_to_earn {
    -moz-column-gap: 19px;
         column-gap: 19px;
  }
}
.tutorial_path_to_earn_numbers {
  padding: 7px 4px;
  height: 407px;
  background: linear-gradient(180deg, #287EFF 0%, #4200FF 34.9%, #AB1AFF 67.71%, rgba(188, 31, 255, 0) 100%);
  border-radius: 67px;
}
@media (max-width: 550px) {
  .tutorial_path_to_earn_numbers {
    height: 333px;
  }
}
@media (max-width: 350px) {
  .tutorial_path_to_earn_numbers {
    display: none;
  }
}
.tutorial_path_to_earn_numbers_button:not(:first-child) {
  margin-top: 64px;
}
.tutorial_path_to_earn_numbers_button {
  display: block;
  width: 50px;
  height: 50px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 90px;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
}
@media (max-width: 550px) {
  .tutorial_path_to_earn_numbers_button {
    font-size: 10.24px;
    line-height: 12px;
    width: 32px;
    height: 32px;
  }
}
.tutorial_path_to_earn_numbers_button:hover {
  opacity: 1;
  cursor: default;
}
.tutorial_path_to_earn_steps_step:not(:first-child) {
  margin-top: 56px;
}
@media (max-width: 550px) {
  .tutorial_path_to_earn_steps_step:not(:first-child) {
    margin-top: 43px;
  }
}
.tutorial_path_to_earn_steps_step_location_and_time {
  display: flex;
  -moz-column-gap: 12px;
       column-gap: 12px;
}
@media (max-width: 400px) {
  .tutorial_path_to_earn_steps_step_location_and_time {
    -moz-column-gap: 8px;
         column-gap: 8px;
  }
}
.tutorial_path_to_earn_steps_step_location_and_time_h4, .tutorial_path_to_earn_steps_step_location_and_time_time, .tutorial_path_to_earn_steps_step_location_and_time_img {
  margin: auto 0;
}
.tutorial_path_to_earn_steps_step_location_and_time_h4 {
  padding-right: 12px;
  border-right: 1px solid rgba(255, 255, 255, 0.25);
}
@media (max-width: 400px) {
  .tutorial_path_to_earn_steps_step_location_and_time_h4 {
    padding-right: 8px;
  }
}
.tutorial_path_to_earn_steps_step_location_and_time_medium15 {
  padding: 4px 12px;
  background: #3763FF;
  border-radius: 62px;
}
@media (max-width: 550px) {
  .tutorial_path_to_earn_steps_step_location_and_time_medium15 {
    font-size: 13px;
    line-height: 20px;
  }
}
.tutorial_path_to_earn_steps_step_body {
  margin-top: 6px;
  color: #B5B6B6;
}

.chance {
  margin-top: 44px;
  padding: 0px 20px;
}
@media (max-width: 550px) {
  .chance {
    padding: 0px 3px;
  }
}
.chance_inner {
  background: #3763FF;
  border-radius: 32px;
  padding-top: 72px;
  padding-bottom: 275px;
  overflow: hidden;
}
@media (max-width: 550px) {
  .chance_inner {
    padding: 24px 5px 394px;
  }
}
.chance_images {
  display: flex;
  justify-content: center;
}
.chance_images_bybit {
  top: 15px;
  left: 223px;
}
@media (max-width: 550px) {
  .chance_images_bybit {
    top: 216px;
    left: -88px;
  }
  .chance_images_bybit_img {
    width: 50px;
  }
}
.chance_images_circles {
  top: 127px;
  left: -395px;
  z-index: 0;
}
@media (max-width: 550px) {
  .chance_images_circles {
    top: 273px;
  }
  .chance_images_circles_img {
    width: 578px;
  }
}
.chance_images_btc {
  top: -45px;
  left: -13px;
}
@media (max-width: 550px) {
  .chance_images_btc {
    top: 210px;
    left: -251px;
  }
  .chance_images_btc_img {
    width: 130px;
  }
}
.chance_images_rocket {
  top: -93px;
  left: -928px;
  z-index: 0;
}
@media (max-width: 550px) {
  .chance_images_rocket {
    top: 140px;
    left: -524px;
  }
  .chance_images_rocket_img {
    width: 700px;
  }
}
.chance_images_eth {
  top: 161px;
  left: 408px;
}
@media (max-width: 550px) {
  .chance_images_eth {
    top: 334px;
    left: 77px;
  }
  .chance_images_eth_img {
    width: 70px;
  }
}
.chance_images_usd_t {
  top: 20px;
  left: 458px;
}
@media (max-width: 550px) {
  .chance_images_usd_t {
    top: 280px;
    left: 146px;
  }
  .chance_images_usd_t_img {
    width: 30px;
  }
}
.chance_images_btc_l {
  top: 149px;
  left: 238px;
}
@media (max-width: 550px) {
  .chance_images_btc_l {
    top: 253px;
    left: -101px;
  }
  .chance_images_btc_l_img {
    width: 500px;
  }
}
.chance_images_btc_l_img {
  filter: grayscale(1);
  opacity: 0.7;
}
.chance_header {
  z-index: 0;
  position: relative;
}
.chance_header_colored_text {
  background: linear-gradient(90deg, #D4FFBF -6.86%, #C2D0FF 128.43%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.chance_header_h2, .chance_header_body {
  margin-top: 12px;
}
.chance_header_button {
  margin-top: 12px;
  padding: 19px 44px;
  background: #D9E44F;
  border-radius: 65px;
  color: #1C1D1E;
}

.small_offers {
  margin-top: -65px;
  position: relative;
  z-index: 2;
}
.small_offers_container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (max-width: 900px) {
  .small_offers_container {
    justify-content: center;
    row-gap: 6px;
  }
}
.small_offers_offer:hover {
  border: 1px solid rgb(55, 99, 255);
  box-shadow: 0px 16px 60px rgba(71, 145, 255, 0.29);
}
.small_offers_offer {
  transition: color 0.5s, box-shadow 0.5s;
  border: 1px solid rgba(55, 99, 255, 0);
  width: 32.5%;
  background: #1C1D1E;
  border-radius: 17px;
  padding: 23px;
}
@media (max-width: 900px) {
  .small_offers_offer {
    width: 100%;
    max-width: 500px;
  }
}
@media (max-width: 550px) {
  .small_offers_offer {
    display: flex;
    justify-content: space-between;
  }
  .small_offers_offer_info {
    width: 60%;
  }
  .small_offers_offer_button {
    width: 38%;
  }
}
.small_offers_offer_info_name {
  display: flex;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
.small_offers_offer_info_name_h4, .small_offers_offer_info_name_verified {
  margin: auto 0;
}
.small_offers_offer_info_price {
  margin-top: 12px;
}
.small_offers_offer_info_price_medium15 {
  color: #B5B6B6;
}
.small_offers_offer_info_price_num {
  margin-top: 6px;
  display: flex;
  -moz-column-gap: 6px;
       column-gap: 6px;
  flex-wrap: wrap;
  row-gap: 6px;
}
.small_offers_offer_info_price_num_add_info_type_1, .small_offers_offer_info_price_num_add_info_type_2 {
  margin: auto 0;
}
.small_offers_offer_info_price_num_h6_s {
  font-family: "Inter";
  font-weight: 300;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: -0.02em;
  text-decoration-line: line-through;
  color: rgba(255, 255, 255, 0.5);
  padding-left: 6px;
}
.small_offers_offer_info_price_num_add_info_type_1 {
  font-family: "Inter Tight";
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: -0.02em;
  color: #000000;
  background: #ADFC06;
  border-radius: 7px;
  padding: 4px 12px;
}
.small_offers_offer_button {
  margin-top: 12px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.18);
  border-radius: 38px;
  display: flex;
  padding: 12px 22px;
  -moz-column-gap: 18px;
       column-gap: 18px;
}
@media (max-width: 550px) {
  .small_offers_offer_button {
    padding: 0;
    display: block;
    margin: auto 0;
    padding: 8px 16px;
  }
}
.small_offers_offer_button_img, .small_offers_offer_button_text {
  margin: auto 0;
}
@media (max-width: 550px) {
  .small_offers_offer_button_img, .small_offers_offer_button_text {
    margin: 0;
  }
}
@media (max-width: 550px) {
  .small_offers_offer_button_img {
    display: none;
  }
}

.lb3 {
  overflow: hidden;
}
@media (max-width: 550px) {
  .lb3_images {
    display: none;
  }
}
.lb3_images_light1 {
  top: 351px;
  left: -828px;
}
.lb3_images_light2 {
  top: 32px;
  left: -210px;
}
.lb3_images_light3 {
  top: 113px;
  left: 928px;
}

.faq {
  position: relative;
  z-index: 1;
  margin-top: 59px;
  padding-bottom: 200px;
  overflow: hidden;
}
@media (max-width: 550px) {
  .faq {
    padding-bottom: 50px;
    margin-top: 24px;
  }
}
.faq_images {
  display: flex;
  justify-content: center;
}
.faq_images_light {
  top: -58px;
  left: -506px;
  z-index: -1;
}
@media (max-width: 550px) {
  .faq_images_light {
    top: -200px;
  }
}
.faq_container {
  width: 900px;
}
@media (max-width: 950px) {
  .faq_container {
    width: 100%;
    padding: 0px 15px;
  }
}
@media (max-width: 550px) {
  .faq_container {
    width: 100%;
    padding: 0px 5px;
  }
}
.faq_header_h2 {
  text-align: center;
}
.faq_header_h2_span {
  color: rgb(173, 252, 6);
}
.faq_questions {
  margin-top: 36px;
}
@media (max-width: 550px) {
  .faq_questions {
    margin-top: 0px;
  }
}
.faq_questions_question:hover {
  cursor: pointer;
}
.faq_questions_question {
  margin-top: 45px;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 550px) {
  .faq_questions_question {
    border: 1px solid white;
    margin-top: 24px;
    padding: 19px;
    border-radius: 12px;
    -moz-column-gap: 10px;
         column-gap: 10px;
  }
}
.faq_questions_question_dot {
  padding-top: 6px;
}
@media (max-width: 550px) {
  .faq_questions_question_dot {
    display: none;
  }
}
.faq_questions_question_text {
  width: 82%;
}
@media (max-width: 550px) {
  .faq_questions_question_text {
    width: 90%;
    order: 2;
    border-left: 1px solid white;
    padding-left: 20px;
  }
}
.faq_questions_question_text_visible {
  font-family: "Inter";
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
}
.faq_questions_question_text_hidden {
  font-family: "Inter";
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  overflow: hidden;
  transition: margin 500ms, height 500ms;
  -webkit-transition: margin 500ms, height 500ms;
}
.faq_questions_question_question_arrow {
  padding: 10px;
  width: 36px;
  height: 36px;
}
@media (max-width: 550px) {
  .faq_questions_question_question_arrow {
    order: 1;
  }
}
.faq_questions_question_question_arrow_minus {
  display: none;
}
.faq_questions_question_question_arrow_plus_mob {
  display: none;
}
@media (max-width: 550px) {
  .faq_questions_question_question_arrow_plus_mob {
    display: block;
  }
  .faq_questions_question_question_arrow_plus {
    display: none;
  }
}
.faq_questions_question_show_minus {
  display: block;
}
.faq_questions_question_show_plus {
  display: none;
}
.faq_questions_question_show_plus_mob {
  display: none;
}
.faq_questions_question_dot, .faq_questions_question_text, .faq_questions_question_question_arrow {
  margin: auto 0;
}

.footer {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  background: rgb(9, 10, 11);
}
.footer_header {
  display: flex;
  justify-content: space-between;
  padding: 35px 0px;
  flex-wrap: wrap;
  row-gap: 16px;
}
.footer_header_text, .footer_header_button {
  margin: auto 0;
}
@media (max-width: 900px) {
  .footer_header_text {
    width: 100%;
  }
}
.footer_header_text_body {
  margin-top: 9px;
  color: #B5B6B6;
}
.footer_header_button {
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: -0.02em;
  padding: 16.5px 44px;
  background: #3763FF;
  border-radius: 65px;
}
.footer_content {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: 30px 0px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 24px;
}
.footer_content_logo {
  width: 20%;
  display: flex;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
@media (max-width: 900px) {
  .footer_content_logo {
    width: 100%;
  }
}
.footer_content_logo_text, .footer_content_logo_img {
  margin: auto 0;
}
.footer_content_logo_text {
  font-weight: 700;
  font-size: 23.0128px;
  line-height: 28px;
  letter-spacing: -0.02em;
}
.footer_content_navigation {
  width: 39%;
}
@media (max-width: 900px) {
  .footer_content_navigation {
    width: 100%;
  }
}
.footer_content_navigation_navigation_header {
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: -0.02em;
  padding-bottom: 3px;
}
.footer_content_navigation_elements {
  display: flex;
  flex-wrap: wrap;
}
@media (max-width: 600px) {
  .footer_content_navigation_elements {
    -moz-column-gap: 20px;
         column-gap: 20px;
    justify-content: space-between;
  }
}
.footer_content_navigation_elements_element {
  width: 44%;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #B5B6B6;
  padding-top: 17px;
}
.footer_content_documents {
  width: 30%;
}
@media (max-width: 900px) {
  .footer_content_documents {
    width: 100%;
  }
}
.footer_content_documents_documents_header {
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: -0.02em;
  padding-bottom: 3px;
}
.footer_content_documents_elements {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer_content_documents_elements_element {
  width: 100%;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #B5B6B6;
  padding-top: 17px;
}
.footer_footer {
  padding: 25px 0px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 22px;
}
.footer_footer_text {
  font-family: "Inter";
  font-weight: 300;
  font-size: 14px;
  line-height: 22px;
  color: #B5B6B6;
}
@media (max-width: 600px) {
  .footer_footer_text {
    width: 100%;
    order: 2;
  }
}
.footer_footer_text, .footer_footer_soc_net {
  margin: auto 0;
}
.footer_footer_soc_net {
  display: flex;
  -moz-column-gap: 35px;
       column-gap: 35px;
}
@media (max-width: 600px) {
  .footer_footer_soc_net {
    width: 100%;
    order: 1;
  }
}
.footer_footer_soc_net_img {
  margin: auto 0;
}