@import url("https://fonts.googleapis.com/css2?family=Inter+Tight:wght@500;700;800&family=Inter:wght@300;500&display=swap");
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, button {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
  color: white;
  transition: 0.3s;
  font-family: "Inter Tight";
}

img, svg {
  transition: 0.3s;
}

a:hover, button:hover {
  cursor: pointer;
  opacity: 0.6;
}

.dnone {
  display: none;
}

a {
  text-decoration: none;
}

body {
  background: #000000;
}

.secure {
  margin-top: 34px;
  display: flex;
  -moz-column-gap: 15px;
       column-gap: 15px;
}
.secure .medium15, .secure img {
  margin: auto 0;
}
.secure .medium15 {
  color: #B5B6B6;
  padding-right: 15px;
}
@media (max-width: 550px) {
  .secure .medium15 {
    font-size: 12px;
    line-height: 15px;
  }
}

.free_image {
  width: 0px;
  height: 0px;
  position: relative;
}

.container {
  width: 1085px;
  margin: 0 auto;
}
@media (max-width: 1150px) {
  .container {
    width: 100%;
    padding: 0px 15px;
  }
}

.btn {
  font-family: "Inter Tight";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: -0.02em;
}
@media (max-width: 550px) {
  .btn {
    font-size: 14px;
    line-height: 17px;
  }
}

.small_btn {
  font-family: "Inter Tight";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: -0.02em;
}

.body {
  font-family: "Inter";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 25px;
}
@media (max-width: 550px) {
  .body {
    font-size: 14px;
    line-height: 22px;
  }
}

.colored_text {
  font-family: "Inter Tight";
  font-style: normal;
  font-weight: 800;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.205em;
  text-transform: uppercase;
}
@media (max-width: 550px) {
  .colored_text {
    font-size: 12px;
    line-height: 15px;
  }
}

h1 {
  font-family: "Inter Tight";
  font-style: normal;
  font-weight: 700;
  font-size: 44px;
  line-height: 53px;
  letter-spacing: -0.02em;
}
@media (max-width: 550px) {
  h1 {
    font-size: 26px;
    line-height: 31px;
  }
}

h2 {
  font-family: "Inter Tight";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 44px;
  letter-spacing: -0.02em;
}
@media (max-width: 550px) {
  h2 {
    font-size: 24px;
    line-height: 29px;
  }
}

h3 {
  font-family: "Inter Tight";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: -0.02em;
}
@media (max-width: 550px) {
  h3 {
    font-size: 18px;
    line-height: 22px;
  }
}

h4 {
  font-family: "Inter Tight";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  letter-spacing: -0.02em;
}
@media (max-width: 550px) {
  h4 {
    font-size: 17px;
    line-height: 21px;
  }
}

h5 {
  font-family: "Inter Tight";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.02em;
}
@media (max-width: 550px) {
  h5 {
    font-size: 14px;
    line-height: 21px;
  }
}

h6 {
  font-family: "Inter Tight";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: -0.02em;
}

.light18 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: -0.02em;
}

.medium15 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
}

.bold15 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 20px;
  letter-spacing: -0.025em;
}

.light14 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
}

.regular14 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}

.medium14 {
  font-family: "Inter Tight";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
}

.medium12 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: -0.02em;
}

header {
  position: relative;
  z-index: 2;
}
header .container {
  height: 80px;
  display: flex;
  justify-content: space-between;
}
header .container .navigation {
  display: flex;
  justify-content: space-between;
  -moz-column-gap: 30px;
       column-gap: 30px;
}
header .container .navigation .logo {
  display: flex;
  justify-content: space-between;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
@media (max-width: 550px) {
  header .container .navigation .logo {
    -moz-column-gap: 10px;
         column-gap: 10px;
  }
}
header .container .navigation .logo .img {
  margin: auto 0;
}
@media (max-width: 550px) {
  header .container .navigation .logo .img img {
    width: 28px;
  }
}
header .container .navigation .logo .text {
  margin: auto 0;
  font-weight: 700;
  font-size: 18.2642px;
  line-height: 22px;
}
@media (max-width: 550px) {
  header .container .navigation .logo .text {
    font-size: 16.0725px;
    line-height: 19px;
  }
}
header .container .navigation .links {
  display: flex;
  justify-content: space-between;
  margin: auto 0;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
@media (max-width: 850px) {
  header .container .navigation .links {
    display: none;
  }
}
header .container .navigation .links a {
  color: #B5B6B6;
}
header .container .buttons {
  display: flex;
  justify-content: space-between;
  -moz-column-gap: 12px;
       column-gap: 12px;
}
header .container .buttons .lang, header .container .buttons .try_now, header .container .buttons .burger {
  margin: auto 0;
}
header .container .buttons .burger {
  display: none;
  padding-left: 20px;
}
@media (max-width: 850px) {
  header .container .buttons .burger {
    display: block;
  }
}
@media (max-width: 550px) {
  header .container .buttons .burger {
    padding-left: 10px;
  }
}
header .container .buttons .burger button {
  background: none;
}
header .container .buttons .lang {
  display: flex;
  justify-content: space-between;
  -moz-column-gap: 12px;
       column-gap: 12px;
  padding-top: 8px;
}
@media (max-width: 550px) {
  header .container .buttons .lang {
    display: none;
  }
}
header .container .buttons .lang .dd_btn img {
  padding-bottom: 5px;
}
header .container .buttons .try_now button {
  width: 122px;
  height: 43px;
  background: #3763FF;
  border-radius: 65px;
}
@media (max-width: 550px) {
  header .container .buttons .try_now button {
    width: 95px;
    height: 36px;
  }
}

.light_block_1 {
  width: 100%;
  overflow: hidden;
}
.light_block_1 .light {
  display: flex;
  justify-content: center;
}
.light_block_1 .light .free_image {
  z-index: 2;
}
.light_block_1 .light .el1 {
  top: 322px;
  left: -700px;
  filter: blur(150px);
}
@media (max-width: 550px) {
  .light_block_1 .light .el1 {
    top: 322px;
    left: -185px;
    z-index: 0;
  }
  .light_block_1 .light .el1 img {
    width: 550px;
  }
}
.light_block_1 .light .el2 {
  top: 320px;
  left: 50px;
  filter: blur(150px);
}
@media (max-width: 550px) {
  .light_block_1 .light .el2 {
    display: none;
  }
}
.light_block_1 .light .el3 {
  top: 25px;
  left: -300px;
}
@media (max-width: 550px) {
  .light_block_1 .light .el3 {
    display: none;
  }
}
.light_block_1 .light .el4 {
  top: 25px;
  left: -1240px;
}
@media (max-width: 550px) {
  .light_block_1 .light .el4 {
    top: 266px;
    left: -500px;
    z-index: 0;
  }
  .light_block_1 .light .el4 img {
    width: 1111px;
  }
}
.light_block_1 .light .line {
  top: 340px;
  left: -1005px;
}
@media (max-width: 550px) {
  .light_block_1 .light .line {
    display: none;
  }
}

.usp {
  padding-top: 90px;
  padding-bottom: 350px;
  width: 100%;
  overflow: hidden;
}
@media (max-width: 700px) {
  .usp {
    padding-bottom: 510px;
  }
}
@media (max-width: 550px) {
  .usp {
    padding-top: 42px;
  }
}
.usp .container {
  display: flex;
}
.usp .container .images {
  position: relative;
}
.usp .container .images .man_with_notebook {
  top: 152px;
  left: 126px;
  z-index: 3;
}
@media (max-width: 650px) {
  .usp .container .images .man_with_notebook {
    left: 50px;
  }
}
@media (max-width: 550px) {
  .usp .container .images .man_with_notebook {
    top: 340px;
    left: -160px;
  }
  .usp .container .images .man_with_notebook img {
    width: 550px;
  }
}
.usp .container .images .chart {
  top: -93px;
  left: 401px;
}
@media (max-width: 550px) {
  .usp .container .images .chart {
    top: 241px;
    left: 53px;
  }
  .usp .container .images .chart img {
    width: 384px;
  }
}
.usp .container .images .eth {
  z-index: 3;
  top: 196px;
  left: 752px;
}
@media (max-width: 550px) {
  .usp .container .images .eth {
    top: 353px;
    left: 333px;
  }
}
.usp .container .images .eth button {
  padding: 7px 8px 3px;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 12.3257px 26.7057px 32.1838px rgba(0, 0, 0, 0.46);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  border-radius: 12.3257px;
  transform: rotate(17.09deg);
}
@media (max-width: 550px) {
  .usp .container .images .eth button {
    border-radius: 12.6919px;
    padding: 6px 8px 4px;
  }
  .usp .container .images .eth button img {
    width: 16px;
  }
}
.usp .container .images .ai {
  z-index: 3;
  top: 128px;
  left: 899px;
}
@media (max-width: 900px) {
  .usp .container .images .ai {
    top: 200px;
    left: 400px;
  }
}
@media (max-width: 550px) {
  .usp .container .images .ai {
    top: 305px;
    left: 250px;
  }
}
.usp .container .images .ai button {
  padding: 8px 12px;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: -11px -18px 38px #6735F4, 18px 39px 47px 1px rgba(0, 0, 0, 0.64);
  -webkit-backdrop-filter: blur(5.5px);
          backdrop-filter: blur(5.5px);
  border-radius: 18px;
  transform: rotate(13.17deg);
  font-weight: 700;
  font-size: 32px;
  line-height: 140%;
  color: #FFFFFF;
}
@media (max-width: 550px) {
  .usp .container .images .ai button {
    font-size: 18px;
    box-shadow: -6.30289px -10.3138px 21.7736px #6735F4, 10.3138px 22.3466px 26.9305px 0.57299px rgba(0, 0, 0, 0.64);
    border-radius: 10.3138px;
  }
}
.usp .container .images .usdt {
  z-index: 2;
  top: 416px;
  left: 325px;
}
@media (max-width: 900px) {
  .usp .container .images .usdt {
    top: 356px;
  }
}
@media (max-width: 550px) {
  .usp .container .images .usdt {
    top: 487px;
    left: 4px;
  }
}
.usp .container .images .usdt button {
  padding: 12px 12px 6px;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: -7px 39px 47px rgba(0, 0, 0, 0.46);
  border-radius: 18px;
  transform: rotate(-14.5deg);
}
@media (max-width: 550px) {
  .usp .container .images .usdt button {
    border-radius: 12.6919px;
    padding: 10px 10px 6px;
  }
  .usp .container .images .usdt button img {
    width: 23px;
  }
}
.usp .container .images .stat {
  z-index: 2;
  top: 344px;
  left: 723px;
}
@media (max-width: 900px) {
  .usp .container .images .stat {
    top: 428px;
    left: 17px;
  }
}
@media (max-width: 550px) {
  .usp .container .images .stat {
    z-index: 3;
    top: 597px;
    left: 126px;
  }
  .usp .container .images .stat img {
    width: 322px;
  }
}
.usp .container .images .stat button {
  padding: 12px 12px 6px;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: -7px 39px 47px rgba(0, 0, 0, 0.46);
  border-radius: 18px;
  transform: rotate(-14.5deg);
}
.usp .container .usp_text {
  position: relative;
  z-index: 3;
}
.usp .container .usp_text .guarant {
  display: flex;
  justify-content: left;
  -moz-column-gap: 14px;
       column-gap: 14px;
}
.usp .container .usp_text .guarant .medium15 {
  margin: auto 0;
  color: #B5B6B6;
}
@media (max-width: 550px) {
  .usp .container .usp_text .guarant .medium15 {
    font-size: 12px;
    line-height: 15px;
  }
}
.usp .container .usp_text h1 {
  margin-top: 10px;
}
.usp .container .usp_text .body {
  color: #B5B6B6;
}
.usp .container .usp_text .btn {
  width: 309px;
  height: 57px;
  background: #D9E44F;
  border-radius: 65px;
  color: #1C1D1E;
  margin-top: 32px;
}
@media (max-width: 550px) {
  .usp .container .usp_text .btn {
    margin-top: 24px;
    width: 162px;
    height: 48px;
    background: #3763FF;
    color: white;
  }
}
.usp .container .usp_text .btns_mobile_download {
  margin-top: 32px;
  display: flex;
  -moz-column-gap: 8px;
       column-gap: 8px;
}
@media (max-width: 550px) {
  .usp .container .usp_text .btns_mobile_download {
    display: none;
  }
}
.usp .container .usp_text .btns_mobile_download button {
  width: 150px;
  height: 43px;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 7px;
}

.about_us {
  margin-top: 20px;
  width: 100%;
  padding: 0px 20px;
  position: relative;
  z-index: 2;
}
@media (max-width: 550px) {
  .about_us {
    padding: 0px 5px;
  }
}
.about_us .images {
  display: flex;
  justify-content: center;
}
.about_us .images div {
  z-index: -1;
}
.about_us .images .box {
  left: -758px;
  top: 52px;
}
@media (max-width: 900px) {
  .about_us .images .box {
    left: -301px;
    top: 498px;
  }
  .about_us .images .box img {
    width: 600px;
  }
}
.about_us .images .light1 {
  left: -102px;
  top: -276px;
}
@media (max-width: 900px) {
  .about_us .images .light1 {
    left: -166px;
    top: -153px;
  }
}
.about_us .images .light3 {
  left: -149px;
  top: 282px;
}
@media (max-width: 900px) {
  .about_us .images .light3 {
    left: -1314px;
    top: 345px;
  }
}
.about_us .about_us_inner {
  width: 100%;
  border-radius: 32px;
  background: rgba(55, 99, 255, 0.1);
  padding-top: 65px;
  padding-bottom: 150px;
  overflow: hidden;
}
@media (max-width: 900px) {
  .about_us .about_us_inner {
    padding-bottom: 210px;
  }
}
@media (max-width: 550px) {
  .about_us .about_us_inner {
    padding-top: 32px;
  }
}
.about_us .about_us_inner .container .colored_text {
  text-align: center;
  background: linear-gradient(90deg, #C6CBFF -6.86%, #FFC6E1 128.43%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
@media (max-width: 550px) {
  .about_us .about_us_inner .container .colored_text {
    text-align: left;
  }
}
.about_us .about_us_inner .container h2 {
  text-align: center;
  margin-top: 12px;
}
@media (max-width: 550px) {
  .about_us .about_us_inner .container h2 {
    text-align: left;
  }
}
.about_us .about_us_inner .container .content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 20px;
}
.about_us .about_us_inner .container .content .advantages {
  width: 48%;
}
@media (max-width: 1000px) {
  .about_us .about_us_inner .container .content .advantages {
    width: 100%;
  }
}
.about_us .about_us_inner .container .content .text {
  width: 42%;
}
@media (max-width: 1000px) {
  .about_us .about_us_inner .container .content .text {
    width: 100%;
  }
}
.about_us .about_us_inner .container .content .advantages {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.about_us .about_us_inner .container .content .advantages .left, .about_us .about_us_inner .container .content .advantages .right {
  display: flex;
  width: 48.3%;
  flex-wrap: wrap;
  row-gap: 20px;
  margin-top: 58px;
}
@media (max-width: 550px) {
  .about_us .about_us_inner .container .content .advantages .left, .about_us .about_us_inner .container .content .advantages .right {
    row-gap: 10px;
    margin-top: 24px;
  }
}
.about_us .about_us_inner .container .content .advantages .right {
  padding-top: 50px;
}
@media (max-width: 1000px) {
  .about_us .about_us_inner .container .content .advantages .right {
    padding-top: 0px;
  }
}
.about_us .about_us_inner .container .content .advantages .left {
  padding-bottom: 50px;
  display: flex;
  justify-content: right;
}
@media (max-width: 1000px) {
  .about_us .about_us_inner .container .content .advantages .left {
    padding-bottom: 0px;
  }
}
.about_us .about_us_inner .container .content .advantages .element {
  width: 100%;
  padding: 20px 20px 30px;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: inset 0px 4px 11px rgba(255, 255, 255, 0.1);
  -webkit-backdrop-filter: blur(41px);
          backdrop-filter: blur(41px);
  border-radius: 21px;
  max-width: 300px;
}
@media (max-width: 550px) {
  .about_us .about_us_inner .container .content .advantages .element {
    padding: 24px 12px;
  }
}
.about_us .about_us_inner .container .content .advantages .element h5 {
  margin-top: 12px;
}
.about_us .about_us_inner .container .content .advantages .element .body {
  color: #B5B6B6;
  margin-top: 10px;
}
@media (max-width: 550px) {
  .about_us .about_us_inner .container .content .advantages .element img {
    width: 32px;
  }
}
.about_us .about_us_inner .container .content .text {
  margin: auto 0;
}
.about_us .about_us_inner .container .content .text .body:not(:first-child) {
  margin-top: 40px;
}
@media (max-width: 550px) {
  .about_us .about_us_inner .container .content .text .body:not(:first-child) {
    margin-top: 24px;
  }
}
.about_us .about_us_inner .container .content .text h5 {
  margin-top: 40px;
}
@media (max-width: 550px) {
  .about_us .about_us_inner .container .content .text h5 {
    margin-top: 16px;
  }
}
.about_us .about_us_inner .container .content .text .services_about_us_logos {
  margin-top: 25px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
@media (max-width: 550px) {
  .about_us .about_us_inner .container .content .text .services_about_us_logos {
    margin-top: 12px;
  }
}
@media (max-width: 550px) {
  .about_us .about_us_inner .container .content .text .services_about_us_logos img {
    height: 16px;
  }
}

.offers {
  margin-top: 74px;
}
@media (max-width: 550px) {
  .offers {
    margin-top: 66px;
  }
}
.offers .header .body {
  color: #B5B6B6;
  margin-top: 12px;
}
.offers .offers_list {
  margin-top: 24px;
  display: flex;
  justify-content: space-around;
}
@media (max-width: 1000px) {
  .offers .offers_list {
    overflow: auto;
    justify-content: left;
    -moz-column-gap: 15px;
         column-gap: 15px;
    padding: 0px 15px;
    margin: 24px -15px 0px;
  }
}
.offers .offers_list .offer:hover {
  border: 1px solid rgb(55, 99, 255);
  box-shadow: 0px 16px 60px rgba(71, 145, 255, 0.29);
}
.offers .offers_list .offer {
  width: 32%;
  min-width: 300px;
  background: rgba(79, 128, 255, 0.14);
  border: 1px solid rgba(55, 99, 255, 0);
  border-radius: 12px;
}
@media (max-width: 550px) {
  .offers .offers_list .offer {
    width: 100%;
  }
}
.offers .offers_list .offer .header, .offers .offers_list .offer .content {
  padding: 24px;
}
@media (max-width: 550px) {
  .offers .offers_list .offer .header, .offers .offers_list .offer .content {
    padding: 12px;
  }
}
.offers .offers_list .offer .header .name {
  display: flex;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
@media (max-width: 550px) {
  .offers .offers_list .offer .header .name {
    -moz-column-gap: 16px;
         column-gap: 16px;
  }
}
.offers .offers_list .offer .header .name h4, .offers .offers_list .offer .header .name .verified {
  margin: auto 0;
}
.offers .offers_list .offer .header .light14 {
  margin-top: 5px;
  color: rgba(255, 255, 255, 0.74);
}
.offers .offers_list .offer .header .light14 .medium14 {
  color: #FFFFFF;
}
@media (max-width: 550px) {
  .offers .offers_list .offer .header .light14 .medium14 {
    margin-top: 8px;
  }
}
.offers .offers_list .offer .header .tags {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
  -moz-column-gap: 6px;
       column-gap: 6px;
  row-gap: 6px;
}
@media (max-width: 550px) {
  .offers .offers_list .offer .header .tags {
    margin-top: 12px;
  }
}
.offers .offers_list .offer .header .tags .tag {
  padding: 4px 12px;
  background: #3763FF;
  border-radius: 6px;
}
@media (max-width: 550px) {
  .offers .offers_list .offer .header .tags .medium15 {
    font-size: 12px;
    line-height: 15px;
    letter-spacing: -0.02em;
  }
}
.offers .offers_list .offer .chart {
  padding-top: 20px;
}
@media (max-width: 550px) {
  .offers .offers_list .offer .chart {
    padding-top: 30px;
  }
}
.offers .offers_list .offer .chart img {
  margin-top: -10px;
  width: 100%;
}
.offers .offers_list .offer .chart .price_wrapper {
  display: flex;
  justify-content: center;
  margin-top: -6px;
}
.offers .offers_list .offer .chart .price_wrapper .price {
  padding: 4px 12px;
  background: rgba(79, 128, 255, 0.14);
  border-radius: 6px;
}
.offers .offers_list .offer .content {
  margin-top: -20px;
}
.offers .offers_list .offer .content .info, .offers .offers_list .offer .content .pnl {
  border-bottom: 1px solid rgba(79, 128, 255, 0.14);
  padding-bottom: 20px;
}
.offers .offers_list .offer .content .pnl .medium15 {
  color: #B5B6B6;
}
@media (max-width: 550px) {
  .offers .offers_list .offer .content .pnl .medium15 {
    font-size: 12px;
    line-height: 15px;
  }
}
.offers .offers_list .offer .content .pnl .num {
  margin-top: 6px;
  display: flex;
  justify-content: space-between;
}
.offers .offers_list .offer .content .pnl .num h4 .percent {
  margin: auto 0;
}
.offers .offers_list .offer .content .pnl .num .percent {
  color: #1C1D1E;
  padding: 4px 12px;
  background: #ACE44F;
  border-radius: 6px;
}
@media (max-width: 550px) {
  .offers .offers_list .offer .content .pnl .num .percent {
    font-size: 15px;
    line-height: 21px;
  }
}
.offers .offers_list .offer .content .info .info_element {
  margin-top: 18px;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 550px) {
  .offers .offers_list .offer .content .info .info_element {
    margin-top: 12px;
  }
}
.offers .offers_list .offer .content .info .info_element .name, .offers .offers_list .offer .content .info .info_element .value {
  margin: auto 0;
}
.offers .offers_list .offer .content .info .info_element .name {
  color: #B5B6B6;
}
.offers .offers_list .offer .content .info .info_element .value {
  padding: 2px 8px;
  background: rgba(55, 99, 255, 0.1);
  border-radius: 11px;
  letter-spacing: -0.02em;
}
@media (max-width: 550px) {
  .offers .offers_list .offer .content .info .info_element .regular14, .offers .offers_list .offer .content .info .info_element .medium14 {
    font-size: 12px;
    line-height: 16px;
  }
}
.offers .offers_list .offer .content .price {
  margin-top: 18px;
}
.offers .offers_list .offer .content .price .medium15 {
  color: #B5B6B6;
}
@media (max-width: 550px) {
  .offers .offers_list .offer .content .price .medium15 {
    font-size: 12px;
    line-height: 16px;
  }
}
.offers .offers_list .offer .content .price .price_value {
  margin-top: 6px;
  display: flex;
  -moz-column-gap: 8px;
       column-gap: 8px;
}
.offers .offers_list .offer .content .price .price_value .add_info_type_1, .offers .offers_list .offer .content .price .price_value .add_info_type_2, .offers .offers_list .offer .content .price .price_value h6 {
  margin: auto 0;
}
.offers .offers_list .offer .content .price .price_value .add_info_type_2 {
  background: rgba(149, 248, 164, 0.11);
  border-radius: 11px;
  padding: 6px 12px;
  font-family: "Inter Tight";
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: -0.02em;
  color: #FFFFFF;
}
.offers .offers_list .offer .content .price .price_value .add_info_type_1 {
  padding: 4px 12px;
  background: #ADFC06;
  border-radius: 7px;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: -0.02em;
  color: #000000;
}
@media (max-width: 550px) {
  .offers .offers_list .offer .content .price .price_value h6 {
    font-size: 18px;
    line-height: 22px;
  }
}
.offers .offers_list .offer .content .price .price_value h6 .light18 {
  padding-left: 6px;
  color: rgba(255, 255, 255, 0.5);
}
@media (max-width: 550px) {
  .offers .offers_list .offer .content .price .price_value h6 .light18 {
    font-size: 16px;
    line-height: 19px;
  }
}
.offers .offers_list .offer .content .buttons {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 8px;
}
@media (max-width: 550px) {
  .offers .offers_list .offer .content .buttons {
    margin-top: 16px;
  }
}
.offers .offers_list .offer .content .buttons button {
  width: 144px;
  height: 57px;
  background: none;
  border-radius: 65px;
}
@media (max-width: 550px) {
  .offers .offers_list .offer .content .buttons button {
    width: 100%;
  }
}
.offers .offers_list .offer .content .buttons button:first-child {
  background: #3763FF;
}
.offers .offers_list .offer .content .buttons button:last-child {
  border: 1px solid rgba(255, 255, 255, 0.25);
}

.light_block_2 {
  width: 100%;
  overflow: hidden;
}
.light_block_2 .images {
  display: flex;
  justify-content: center;
}
.light_block_2 .images .light {
  top: 72px;
  left: -1061px;
}
@media (max-width: 1000px) {
  .light_block_2 .images .light {
    top: 474px;
    left: -646px;
  }
}
.light_block_2 .images .light1 {
  top: -88px;
  left: -21px;
}
@media (max-width: 1000px) {
  .light_block_2 .images .light1 {
    display: none;
  }
}
.light_block_2 .images .light2 {
  top: 371px;
  left: -391px;
}
@media (max-width: 1000px) {
  .light_block_2 .images .light2 {
    display: none;
  }
}
.light_block_2 .images .light3 {
  top: 388px;
  left: -1553px;
}
@media (max-width: 1000px) {
  .light_block_2 .images .light3 {
    display: none;
  }
}
.light_block_2 .images .light4 {
  top: 736px;
  left: -1011px;
}
@media (max-width: 1000px) {
  .light_block_2 .images .light4 {
    top: 1019px;
    left: -1011px;
  }
}

.security {
  margin-top: 150px;
  overflow: hidden;
}
@media (max-width: 1000px) {
  .security {
    padding-bottom: 501px;
  }
}
@media (max-width: 550px) {
  .security {
    margin-top: 86px;
  }
}
.security .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.security .container .img {
  width: 40%;
}
@media (max-width: 1000px) {
  .security .container .img {
    width: 100%;
    order: 2;
    display: flex;
    justify-content: center;
  }
}
.security .container .img .success {
  left: -50px;
}
@media (max-width: 1000px) {
  .security .container .img .success {
    left: -210px;
    top: 594px;
  }
  .security .container .img .success img {
    width: 400px;
  }
}
@media (max-width: 380px) {
  .security .container .img .success {
    top: 655px;
  }
}
@media (max-width: 340px) {
  .security .container .img .success {
    top: 720px;
  }
}
.security .container .content {
  width: 55%;
}
@media (max-width: 1000px) {
  .security .container .content {
    width: 100%;
    order: 2;
  }
}
@media (max-width: 1000px) {
  .security .container .content .security_header {
    text-align: center;
  }
}
@media (max-width: 700px) {
  .security .container .content .security_header {
    text-align: left;
  }
}
.security .container .content .security_header .colored_text {
  color: #D9E44F;
}
.security .container .content .security_header h2 {
  margin-top: 12px;
}
@media (max-width: 550px) {
  .security .container .content .security_header h2 {
    margin-top: 8px;
  }
}
.security .container .content .advantages {
  margin-top: 37px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 20px;
}
@media (max-width: 550px) {
  .security .container .content .advantages {
    margin-top: 16px;
  }
}
@media (max-width: 1000px) {
  .security .container .content .advantages {
    justify-content: center;
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
}
@media (max-width: 700px) {
  .security .container .content .advantages {
    justify-content: space-between;
    row-gap: 12px;
    -moz-column-gap: 12px;
         column-gap: 12px;
  }
}
.security .container .content .advantages .advantages_element {
  width: 48.4%;
  background: rgba(255, 255, 255, 0.05);
  -webkit-backdrop-filter: blur(54px);
          backdrop-filter: blur(54px);
  border-radius: 17px;
  padding: 16px 16px 24px;
  max-width: 350px;
}
@media (max-width: 450px) {
  .security .container .content .advantages .advantages_element {
    width: 47.9%;
  }
}
@media (max-width: 450px) {
  .security .container .content .advantages .advantages_element img {
    width: 32px;
  }
}
.security .container .content .advantages .advantages_element h6 {
  margin-top: 13px;
}
.security .container .content .advantages .advantages_element .body {
  margin-top: 10px;
  color: #B5B6B6;
}

.transactions {
  margin-top: 155px;
  position: relative;
  z-index: 2;
}
@media (max-width: 1000px) {
  .transactions {
    margin-top: 0px;
  }
}
.transactions .transactions_header h2, .transactions .transactions_header .body {
  text-align: center;
}
@media (max-width: 900px) {
  .transactions .transactions_header h2, .transactions .transactions_header .body {
    text-align: left;
  }
}
.transactions .transactions_header .body {
  color: #B5B6B6;
  margin-top: 12px;
}
.transactions .navigation {
  display: flex;
  margin-top: 40px;
}
@media (max-width: 470px) {
  .transactions .navigation {
    overflow: auto;
    justify-content: left;
    padding: 0px 15px;
    margin: 40px -15px 0px;
  }
}
.transactions .navigation .navigation_element:hover {
  color: rgb(255, 255, 255);
  border-bottom: 1px solid rgb(255, 255, 255);
  cursor: pointer;
}
.transactions .navigation .navigation_element {
  width: 33%;
  text-align: center;
  min-width: 150px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  color: rgba(255, 255, 255, 0.5);
}
@media (max-width: 700px) {
  .transactions .navigation .navigation_element {
    padding-bottom: 12px;
  }
  .transactions .navigation .navigation_element h6 {
    font-size: 14px;
    line-height: 17px;
  }
}
.transactions .navigation .active {
  border-bottom: 1px solid rgb(217, 228, 79);
  color: rgb(255, 255, 255);
}
.transactions .number {
  width: 7.56%;
}
.transactions .type {
  width: 7.18%;
}
.transactions .pair {
  width: 15.13%;
}
.transactions .date {
  width: 13.7%;
}
.transactions .count {
  width: 8.43%;
}
.transactions .price {
  width: 10.3%;
}
.transactions .volume {
  width: 16.15%;
}
.transactions .profit {
  width: 21.2%;
}
.transactions .short {
  color: #FF5F72;
}
.transactions .long {
  color: #D9E44F;
}
.transactions .leverage {
  color: #B5B6B6;
}
.transactions .table_naming {
  margin-top: 32px;
  padding: 0px 20px;
  display: flex;
  padding-bottom: 6px;
}
@media (max-width: 900px) {
  .transactions .table_naming {
    display: none;
  }
}
.transactions .table_naming div {
  color: rgba(255, 255, 255, 0.7);
}
.transactions .table_element {
  margin-top: 6px;
  padding: 0px 20px;
  display: flex;
  height: 60px;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 12px;
}
.transactions .table_element .number, .transactions .table_element .type, .transactions .table_element .pair, .transactions .table_element .date, .transactions .table_element .count, .transactions .table_element .price, .transactions .table_element .volume, .transactions .table_element .profit {
  margin: auto 0;
}
.transactions .table_element .number {
  opacity: 0.5;
}
.transactions .table_element .pair {
  display: flex;
  -moz-column-gap: 12px;
       column-gap: 12px;
}
.transactions .table_element .pair img, .transactions .table_element .pair div {
  margin: auto 0;
}
.transactions .table_element .date {
  opacity: 0.7;
}
.transactions .table_element .volume {
  opacity: 0.7;
}
.transactions .table_element .profit {
  display: flex;
  justify-content: space-between;
}
.transactions .table_element .profit .num, .transactions .table_element .profit .percent {
  margin: auto 0;
}
.transactions .table_element .profit .percent {
  padding: 4px 12px;
  background: #2CBA65;
  border-radius: 6px;
}
@media (max-width: 900px) {
  .transactions .pc_elements {
    display: none;
  }
}
.transactions .mobile_elements {
  display: none;
}
@media (max-width: 900px) {
  .transactions .mobile_elements {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 10px;
  }
}
.transactions .mobile_elements button {
  max-width: 460px;
  width: 100%;
  background: #3763FF;
  border-radius: 65px;
  height: 48px;
  margin-top: 24px;
}
.transactions .mobile_elements .element {
  background: rgba(255, 255, 255, 0.03);
  border-radius: 12px;
  padding: 20px;
  max-width: 460px;
  width: 100%;
  margin-top: 12px;
}
.transactions .mobile_elements .element .pair_and_leverage {
  display: flex;
  justify-content: space-between;
  padding-bottom: 16px;
}
.transactions .mobile_elements .element .pair_and_leverage .pair {
  display: flex;
  -moz-column-gap: 12px;
       column-gap: 12px;
}
.transactions .mobile_elements .element .pair_and_leverage .pair .medium15, .transactions .mobile_elements .element .pair_and_leverage .pair img {
  margin: auto 0;
}
.transactions .mobile_elements .element .info_element:not(:last-child) {
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  padding-bottom: 8px;
}
.transactions .mobile_elements .element .info_element {
  padding-top: 8px;
  display: flex;
  justify-content: space-between;
}
.transactions .mobile_elements .element .info_element div {
  margin: auto 0;
}
.transactions .mobile_elements .element .info_element .name, .transactions .mobile_elements .element .info_element .value {
  opacity: 0.7;
}
.transactions .mobile_elements .element .info_element .priceprofit {
  opacity: 1;
}
.transactions .mobile_elements .element .info_element .percent_wrapper {
  display: flex;
  -moz-column-gap: 16px;
       column-gap: 16px;
}
.transactions .mobile_elements .element .info_element .percent_wrapper div {
  margin: auto 0;
}
.transactions .mobile_elements .element .info_element .percent {
  background: #2CBA65;
  border-radius: 6px;
  padding: 4px 12px;
}
.transactions .security_and_pages {
  display: flex;
  justify-content: space-between;
  margin-top: 23px;
  -moz-column-gap: 40px;
       column-gap: 40px;
}
@media (max-width: 900px) {
  .transactions .security_and_pages {
    display: none;
  }
}
.transactions .security_and_pages .pages, .transactions .security_and_pages .sec {
  margin: auto 0;
}
.transactions .security_and_pages .sec .secure {
  margin-top: 0px;
}
.transactions .security_and_pages .pages {
  display: flex;
  -moz-column-gap: 8px;
       column-gap: 8px;
}
.transactions .security_and_pages .pages button {
  width: 48px;
  height: 48px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
}
.transactions .security_and_pages .pages .active {
  background: #3763FF;
}

.tutorial {
  margin-top: 100px;
  padding: 0px 20px;
  position: relative;
  z-index: 2;
}
@media (max-width: 550px) {
  .tutorial {
    padding: 0px 3px;
  }
}
.tutorial .tutorial_inner {
  background: rgba(55, 99, 255, 0.1);
  border-radius: 32px;
  padding-top: 71px;
  padding-bottom: 85px;
  overflow: hidden;
}
@media (max-width: 550px) {
  .tutorial .tutorial_inner {
    padding: 24px 2px;
  }
}
@media (max-width: 800px) {
  .tutorial .tutorial_inner {
    padding-bottom: 402px;
  }
}
.tutorial .tutorial_inner .images {
  display: flex;
  justify-content: center;
}
.tutorial .tutorial_inner .images .chart {
  top: 172px;
  left: -888px;
}
@media (max-width: 800px) {
  .tutorial .tutorial_inner .images .chart {
    top: 573px;
  }
}
.tutorial .tutorial_inner .images .man {
  top: 41px;
  left: -46px;
}
@media (max-width: 800px) {
  .tutorial .tutorial_inner .images .man {
    top: 677px;
    left: -165px;
  }
  .tutorial .tutorial_inner .images .man img {
    width: 330px;
  }
}
@media (max-width: 550px) {
  .tutorial .tutorial_inner .images .man {
    top: 611px;
  }
}
.tutorial .tutorial_inner .images .waves {
  top: 187px;
  left: -894px;
  z-index: -1;
}
@media (max-width: 800px) {
  .tutorial .tutorial_inner .images .waves {
    top: 645px;
  }
}
.tutorial .tutorial_inner .images .light {
  top: -31px;
  left: -740px;
  z-index: 0;
}
@media (max-width: 800px) {
  .tutorial .tutorial_inner .images .light {
    top: 312px;
    left: -1282px;
  }
}
.tutorial .tutorial_inner .tutorial_header {
  position: relative;
  z-index: 2;
}
.tutorial .tutorial_inner .tutorial_header .colored_text {
  background: linear-gradient(90deg, #C6CBFF -6.86%, #FFC6E1 128.43%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.tutorial .tutorial_inner .tutorial_header h2, .tutorial .tutorial_inner .tutorial_header .body {
  margin-top: 12px;
}
.tutorial .tutorial_inner .tutorial_header .body {
  color: #B5B6B6;
}
.tutorial .tutorial_inner .path_to_earn {
  position: relative;
  z-index: 2;
  margin-top: 41px;
  display: flex;
  -moz-column-gap: 39px;
       column-gap: 39px;
}
@media (max-width: 550px) {
  .tutorial .tutorial_inner .path_to_earn {
    -moz-column-gap: 19px;
         column-gap: 19px;
  }
}
.tutorial .tutorial_inner .path_to_earn .numbers {
  padding: 7px 4px;
  height: 407px;
  background: linear-gradient(180deg, #287EFF 0%, #4200FF 34.9%, #AB1AFF 67.71%, rgba(188, 31, 255, 0) 100%);
  border-radius: 67px;
}
@media (max-width: 550px) {
  .tutorial .tutorial_inner .path_to_earn .numbers {
    height: 333px;
  }
}
@media (max-width: 350px) {
  .tutorial .tutorial_inner .path_to_earn .numbers {
    display: none;
  }
}
.tutorial .tutorial_inner .path_to_earn .numbers button:not(:first-child) {
  margin-top: 64px;
}
.tutorial .tutorial_inner .path_to_earn .numbers button {
  display: block;
  width: 50px;
  height: 50px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 90px;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
}
@media (max-width: 550px) {
  .tutorial .tutorial_inner .path_to_earn .numbers button {
    font-size: 10.24px;
    line-height: 12px;
    width: 32px;
    height: 32px;
  }
}
.tutorial .tutorial_inner .path_to_earn .numbers button:hover {
  opacity: 1;
  cursor: default;
}
.tutorial .tutorial_inner .path_to_earn .steps .step:not(:first-child) {
  margin-top: 56px;
}
@media (max-width: 550px) {
  .tutorial .tutorial_inner .path_to_earn .steps .step:not(:first-child) {
    margin-top: 43px;
  }
}
.tutorial .tutorial_inner .path_to_earn .steps .step .location_and_time {
  display: flex;
  -moz-column-gap: 12px;
       column-gap: 12px;
}
@media (max-width: 400px) {
  .tutorial .tutorial_inner .path_to_earn .steps .step .location_and_time {
    -moz-column-gap: 8px;
         column-gap: 8px;
  }
}
.tutorial .tutorial_inner .path_to_earn .steps .step .location_and_time h4, .tutorial .tutorial_inner .path_to_earn .steps .step .location_and_time .time, .tutorial .tutorial_inner .path_to_earn .steps .step .location_and_time img {
  margin: auto 0;
}
.tutorial .tutorial_inner .path_to_earn .steps .step .location_and_time h4 {
  padding-right: 12px;
  border-right: 1px solid rgba(255, 255, 255, 0.25);
}
@media (max-width: 400px) {
  .tutorial .tutorial_inner .path_to_earn .steps .step .location_and_time h4 {
    padding-right: 8px;
  }
}
.tutorial .tutorial_inner .path_to_earn .steps .step .location_and_time .medium15 {
  padding: 4px 12px;
  background: #3763FF;
  border-radius: 62px;
}
@media (max-width: 550px) {
  .tutorial .tutorial_inner .path_to_earn .steps .step .location_and_time .medium15 {
    font-size: 13px;
    line-height: 20px;
  }
}
.tutorial .tutorial_inner .path_to_earn .steps .step .body {
  margin-top: 6px;
  color: #B5B6B6;
}

.chance {
  margin-top: 44px;
  padding: 0px 20px;
}
@media (max-width: 550px) {
  .chance {
    padding: 0px 3px;
  }
}
.chance .chance_inner {
  background: #3763FF;
  border-radius: 32px;
  padding-top: 72px;
  padding-bottom: 275px;
  overflow: hidden;
}
@media (max-width: 550px) {
  .chance .chance_inner {
    padding: 24px 5px 394px;
  }
}
.chance .chance_inner .images {
  display: flex;
  justify-content: center;
}
.chance .chance_inner .images .bybit {
  top: 15px;
  left: 223px;
}
@media (max-width: 550px) {
  .chance .chance_inner .images .bybit {
    top: 216px;
    left: -88px;
  }
  .chance .chance_inner .images .bybit img {
    width: 50px;
  }
}
.chance .chance_inner .images .circles {
  top: 127px;
  left: -395px;
  z-index: 0;
}
@media (max-width: 550px) {
  .chance .chance_inner .images .circles {
    top: 273px;
  }
  .chance .chance_inner .images .circles img {
    width: 578px;
  }
}
.chance .chance_inner .images .btc {
  top: -45px;
  left: -13px;
}
@media (max-width: 550px) {
  .chance .chance_inner .images .btc {
    top: 210px;
    left: -251px;
  }
  .chance .chance_inner .images .btc img {
    width: 130px;
  }
}
.chance .chance_inner .images .rocket {
  top: -93px;
  left: -928px;
  z-index: 0;
}
@media (max-width: 550px) {
  .chance .chance_inner .images .rocket {
    top: 140px;
    left: -524px;
  }
  .chance .chance_inner .images .rocket img {
    width: 700px;
  }
}
.chance .chance_inner .images .eth {
  top: 161px;
  left: 408px;
}
@media (max-width: 550px) {
  .chance .chance_inner .images .eth {
    top: 334px;
    left: 77px;
  }
  .chance .chance_inner .images .eth img {
    width: 70px;
  }
}
.chance .chance_inner .images .usd_t {
  top: 20px;
  left: 458px;
}
@media (max-width: 550px) {
  .chance .chance_inner .images .usd_t {
    top: 280px;
    left: 146px;
  }
  .chance .chance_inner .images .usd_t img {
    width: 30px;
  }
}
.chance .chance_inner .images .btc_l {
  top: 149px;
  left: 238px;
}
@media (max-width: 550px) {
  .chance .chance_inner .images .btc_l {
    top: 253px;
    left: -101px;
  }
  .chance .chance_inner .images .btc_l img {
    width: 500px;
  }
}
.chance .chance_inner .images .btc_l img {
  filter: grayscale(1);
  opacity: 0.7;
}
.chance .chance_inner .chance_header {
  z-index: 0;
  position: relative;
}
.chance .chance_inner .chance_header .colored_text {
  background: linear-gradient(90deg, #D4FFBF -6.86%, #C2D0FF 128.43%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.chance .chance_inner .chance_header h2, .chance .chance_inner .chance_header .body {
  margin-top: 12px;
}
.chance .chance_inner .chance_header button {
  margin-top: 12px;
  padding: 19px 44px;
  background: #D9E44F;
  border-radius: 65px;
  color: #1C1D1E;
}

.small_offers {
  margin-top: -65px;
  position: relative;
  padding-bottom: 87px;
  z-index: 2;
  overflow: hidden;
}
.small_offers .images {
  display: flex;
  justify-content: center;
}
.small_offers .images .light {
  top: 138px;
  left: -506px;
  z-index: -1;
}
@media (max-width: 900px) {
  .small_offers .images .light {
    top: 550px;
  }
}
@media (max-width: 550px) {
  .small_offers .images .light {
    top: 400px;
  }
}
.small_offers .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (max-width: 900px) {
  .small_offers .container {
    justify-content: center;
    row-gap: 6px;
  }
}
.small_offers .container .offer:hover {
  border: 1px solid rgb(55, 99, 255);
  box-shadow: 0px 16px 60px rgba(71, 145, 255, 0.29);
}
.small_offers .container .offer {
  border: 1px solid rgba(55, 99, 255, 0);
  width: 32.5%;
  background: #1C1D1E;
  border-radius: 17px;
  padding: 23px;
}
@media (max-width: 900px) {
  .small_offers .container .offer {
    width: 100%;
    max-width: 500px;
  }
}
@media (max-width: 550px) {
  .small_offers .container .offer {
    display: flex;
    justify-content: space-between;
  }
  .small_offers .container .offer .info {
    width: 60%;
  }
  .small_offers .container .offer button {
    width: 38%;
  }
}
.small_offers .container .offer .name {
  display: flex;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
.small_offers .container .offer .name h4, .small_offers .container .offer .name .verified {
  margin: auto 0;
}
.small_offers .container .offer .price {
  margin-top: 12px;
}
.small_offers .container .offer .price .medium15 {
  color: #B5B6B6;
}
.small_offers .container .offer .price .num {
  margin-top: 6px;
  display: flex;
  -moz-column-gap: 6px;
       column-gap: 6px;
  flex-wrap: wrap;
  row-gap: 6px;
}
.small_offers .container .offer .price .num div {
  margin: auto 0;
}
.small_offers .container .offer .price .num h6 s {
  font-family: "Inter";
  font-weight: 300;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: -0.02em;
  text-decoration-line: line-through;
  color: rgba(255, 255, 255, 0.5);
  padding-left: 6px;
}
.small_offers .container .offer .price .num .add_info_type_1 {
  font-family: "Inter Tight";
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: -0.02em;
  color: #000000;
  background: #ADFC06;
  border-radius: 7px;
  padding: 4px 12px;
}
.small_offers .container .offer button {
  margin-top: 12px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.18);
  border-radius: 38px;
  display: flex;
  padding: 12px 22px;
  -moz-column-gap: 18px;
       column-gap: 18px;
}
@media (max-width: 550px) {
  .small_offers .container .offer button {
    padding: 0;
    display: block;
    margin: auto 0;
    padding: 8px 16px;
  }
}
.small_offers .container .offer button img, .small_offers .container .offer button .text {
  margin: auto 0;
}
@media (max-width: 550px) {
  .small_offers .container .offer button img, .small_offers .container .offer button .text {
    margin: 0;
  }
}
@media (max-width: 550px) {
  .small_offers .container .offer button img {
    display: none;
  }
}

footer {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  background: rgb(9, 10, 11);
}
footer .header {
  display: flex;
  justify-content: space-between;
  padding: 35px 0px;
  flex-wrap: wrap;
  row-gap: 16px;
}
footer .header .text, footer .header button {
  margin: auto 0;
}
@media (max-width: 900px) {
  footer .header .text {
    width: 100%;
  }
}
footer .header .text .body {
  margin-top: 9px;
  color: #B5B6B6;
}
footer .header button {
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: -0.02em;
  padding: 16.5px 44px;
  background: #3763FF;
  border-radius: 65px;
}
footer .content {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: 30px 0px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 24px;
}
footer .content .logo {
  width: 20%;
  display: flex;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
@media (max-width: 900px) {
  footer .content .logo {
    width: 100%;
  }
}
footer .content .logo .text, footer .content .logo img {
  margin: auto 0;
}
footer .content .logo .text {
  font-weight: 700;
  font-size: 23.0128px;
  line-height: 28px;
  letter-spacing: -0.02em;
}
footer .content .navigation {
  width: 39%;
}
@media (max-width: 900px) {
  footer .content .navigation {
    width: 100%;
  }
}
footer .content .navigation .navigation_header {
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: -0.02em;
  padding-bottom: 3px;
}
footer .content .navigation .elements {
  display: flex;
  flex-wrap: wrap;
}
@media (max-width: 600px) {
  footer .content .navigation .elements {
    -moz-column-gap: 20px;
         column-gap: 20px;
    justify-content: space-between;
  }
}
footer .content .navigation .element {
  width: 44%;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #B5B6B6;
  padding-top: 17px;
}
footer .content .documents {
  width: 30%;
}
@media (max-width: 900px) {
  footer .content .documents {
    width: 100%;
  }
}
footer .content .documents .documents_header {
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: -0.02em;
  padding-bottom: 3px;
}
footer .content .documents .elements {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
footer .content .documents .element {
  width: 100%;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #B5B6B6;
  padding-top: 17px;
}
footer .footer {
  padding: 25px 0px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 22px;
}
footer .footer .text {
  font-family: "Inter";
  font-weight: 300;
  font-size: 14px;
  line-height: 22px;
  color: #B5B6B6;
}
@media (max-width: 600px) {
  footer .footer .text {
    width: 100%;
    order: 2;
  }
}
footer .footer .text, footer .footer .soc_net {
  margin: auto 0;
}
footer .footer .soc_net {
  display: flex;
  -moz-column-gap: 35px;
       column-gap: 35px;
}
@media (max-width: 600px) {
  footer .footer .soc_net {
    width: 100%;
    order: 1;
  }
}
footer .footer .soc_net img {
  margin: auto 0;
}